glycolysis / gluconeogenesis		ALDH3A1	ALDH2	ADH1B	ADH1C	ADH4	ADH5	GALM	ADH7	LDHAL6A	DLAT	DLD	ENO1	ENO2	ENO3	PGM1	PKLR	PKM	PGM2	ALDH1B1	ADH6	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PGK2	G6PC	GAPDH	GAPDHS	GCK	GPI	FBP1	ALDH3B1	ALDH3B2	ALDH9A1	ALDH3A2	ALDOA	ALDOB	ALDOC	AKR1A1	ADH1A	ALDH7A1	PCK1	PCK2	PDHA1	PDHA2	PDHB	TPI1	HKDC1	ADPGK	ACSS1	FBP2	LDHAL6B	G6PC3	MINPP1	BPGM	HK1	ACSS2	G6PC2	ENO4	LDHA	HK2	HK3	PGAM4	LDHB	LDHC 
citrate cycle (tca cycle)		SUCLA2	SUCLG1	CS	DLAT	DLD	DLST	FH	PDHA2	PDHB	OGDHL	SDHA	SDHB	SDHC	SDHD	SUCLG2	OGDH	ACO2	PC	PCK1	PCK2	PDHA1	IDH1	IDH2	IDH3A	IDH3B	IDH3G	MDH1	MDH2	ACLY	ACO1 
pentose phosphate pathway		PFKL	GLYCTK	FBP1	PRPS1L1	ALDOA	ALDOB	RPIA	ALDOC	G6PD	PGLS	GPI	IDNK	DERA	TKTL1	PFKM	PFKP	PGD	H6PD	PGM1	PGM2	PRPS1	PRPS2	RPE	RBKS	TALDO1	TKT	RPEL1	TKTL2	FBP2	RGN 
pentose and glucuronate interconversions		AKR1A1	UGT2B11	UGT2A1	AKR1B1	DHDH	GUSB	CRYL1	DCXR	UGT2B28	UGT1A10	RPE	SORD	RPEL1	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	AKR1B10	UGT2A2	KL	XYLB	UGDH	CRPPA	UGT2B4	UGT2B7	UGT2B10	UGP2	UGT2B17	UGT2A3	UGT2B15 
fructose and mannose metabolism		PFKFB2	AKR1B1	TKFC	PFKFB1	FCSK	FBP1	ALDOA	ALDOB	GMDS	GMPPB	GMPPA	HK1	HK2	HK3	KHK	MPI	SORD	TPI1	TSTA3	PFKFB3	PFKFB4	ALDOC	PFKM	PFKP	PMM1	PMM2	ENOSF1	AKR1B10	TIGAR	FBP2	PFKL	FPGT	HKDC1 
galactose metabolism		G6PC2	SI	UGP2	PFKL	PFKM	PFKP	PGM1	PGM2	AKR1B10	B4GALT1	GLA	GLB1	HK1	HK2	HK3	LCT	G6PC3	MGAM2	G6PC	GAA	GALE	GALK1	GALT	GANC	GCK	GALM	HKDC1	B4GALT2	LALBA	MGAM	AKR1B1 
ascorbate and aldarate metabolism		UGT2A3	RGN	GUSB	ALDH2	ALDH1B1	ALDH9A1	KL	UGT2A2	ALDH7A1	UGT2B28	ALDH3A2	UGT2B15	UGT2B17	AKR1A1	UGT2B11	UGT2A1	UGT1A9	UGT1A4	UGT1A1	UGT1A3	MIOX	UGDH	UGT2B4	UGT2B7	UGT2B10	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A10 
fatty acid biosynthesis		ACSF3	ACSL1	ACSL3	HTD2	ACSBG2	CBR4	FASN	ACSL4	ACSL6	MCAT	ACACA	ACACB	MECR	ACSL5	OXSM	OLAH	HSD17B8	ACSBG1 
fatty acid elongation		PPT2	TECR	ACAA2	PPT1	ELOVL5	ACOT1	ELOVL1	ELOVL4	ELOVL6	ELOVL7	ELOVL3	HACD1	HADH	HACD4	MECR	HSD17B12	HACD3	ELOVL2	ACOT7	THEM4	ACOT4	ECHS1	HACD2	THEM5	HADHA	HADHB	ACOT2 
fatty acid degradation		ACOX1	ACSL5	ACSBG2	ALDH7A1	HADH	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT1	ACAT2	CPT1B	CPT2	CYP4A11	ECI1	ACOX3	ADH1B	ADH1C	CPT1C	ADH4	ADH5	ADH6	ADH7	CPT1A	ACSL6	GCDH	CYP4A22	ACAA1	HADHA	HADHB	EHHADH	ALDH2	ACSL1	ACSL3	ACSL4	ALDH1B1	ALDH9A1	ALDH3A2	ACSBG1	ECHS1	ACAA2	ECI2	ADH1A 
synthesis and degradation of ketone bodies		OXCT2	HMGCS1	HMGCS2	ACAT1	HMGCL	OXCT1	HMGCLL1	BDH2	ACAT2	BDH1 
steroid biosynthesis		NSDHL	CEL	EBP	SQLE	TM7SF2	SOAT2	CYP51A1	DHCR7	DHCR24	FDFT1	LBR	LIPA	LSS	HSD17B7	MSMO1	SC5D	SOAT1	CYP24A1	CYP27B1	CYP2R1 
primary bile acid biosynthesis		ACOT8	CYP46A1	AKR1C4	CYP7A1	CYP8B1	SLC27A5	CYP39A1	BAAT	AMACR	CYP27A1	HSD3B7	ACOX2	SCP2	AKR1D1	HSD17B4	CH25H	CYP7B1 
ubiquinone and other terpenoid-quinone biosynthesis		NQO1	VKORC1L1	COQ5	COQ6	GGCX	COQ7	HPD	COQ3	COQ2	VKORC1	TAT 
steroid hormone biosynthesis		UGT2A3	SULT2B1	UGT2B4	SULT1E1	SRD5A3	UGT2A2	SRD5A1	SRD5A2	AKR1D1	CYP1A2	CYP1B1	UGT2B7	UGT2B10	UGT2B15	UGT2B17	DHRS11	HSD17B8	UGT1A3	CYP11B2	CYP17A1	HSD17B6	AKR1C3	CYP7B1	AKR1C2	CYP3A7	CYP2E1	CYP3A4	CYP3A5	CYP7A1	CYP11A1	CYP11B1	HSD17B2	HSD11B1L	STS	HSD17B12	HSD17B7	UGT2B28	LRTOMT	HSD3B1	HSD3B2	HSD11B1	HSD11B2	HSD17B1	HSD17B3	UGT1A1	UGT2B11	UGT2A1	AKR1C4	COMT	CYP1A1	UGT1A6	UGT1A10	UGT1A8	UGT1A7	CYP3A7-CYP3A51P	UGT1A5	UGT1A9	UGT1A4	AKR1C1	CYP19A1	CYP21A2 
oxidative phosphorylation		ATP8	ATP6V0D2	UQCRFS1	ATP6V1C2	PPA2	UQCRQ	UQCR10	COX8C	NDUFS7	UQCRHL	ATP6	ATP6V1G1	ATP5MF	COX6A1	COX6A2	COX6B1	UQCRH	COX4I2	ATP6V0E1	ATP6V1E2	ATP6V0D1	COX7A2L	ATP6V1F	COX5A	COX15	CYC1	ATP6V0E2	COX7B2	ATP6V0A2	ATP6AP1	ATP5PO	NDUFB11	PPA1	NDUFA12	NDUFA4L2	SDHA	SDHB	SDHC	SDHD	LHPP	UQCRB	UQCRC1	UQCRC2	NDUFC2-KCTD14	COX17	TCIRG1	ATP5PD	ATP5MG	UQCR11	COX6B2	NDUFA11	ATP6V1G3	COX4I1	COX5B	NDUFA2	NDUFA3	COX6C	COX7A1	COX7A2	COX7B	COX7C	COX8A	COX10	COX11	ATP6V1C1	ATP6V1E1	ATP6V0B	ATP6V1G2	ATP6V0A1	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFV1	NDUFS4	NDUFS5	NDUFS6	COX1	COX2	COX3	CYTB	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	NDUFA1	ATP6V1D	ATP5F1E	ATP5PB	ATP5MC1	ATP6V1H	ATP5MC2	ATP5MC3	ATP5ME	ATP5PF	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V0C	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFV3	ATP12A	ATP4A	ATP4B	ATP5F1A	ATP5F1B	ATP6V0A4	ATP5F1C	NDUFA13	ATP5F1D	NDUFA5	NDUFS8	NDUFV2	NDUFA4	NDUFA9	NDUFA6	NDUFA7	NDUFA8	NDUFB2	NDUFA10	NDUFAB1	NDUFB1 
arginine biosynthesis		ABHD14A-ACY1	ARG2	CPS1	GOT1L1	NOS2	NOS3	OTC	GPT2	ACY1	GLUD2	GLUL	GOT1	GOT2	GPT	ARG1	ASL	ASS1	NOS1	NAGS	GLS2	GLS	GLUD1 
purine metabolism		ADA	NT5C1B-RDH14	NME6	AK6	PAICS	ADCY1	PDE6D	PDE6G	PDE6H	PDE1C	PDE2A	PDE3A	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE6A	PDE6C	PKLR	PKM	NUDT9	PDE7A	PDE8A	PDE9A	PDE1B	PDE6B	ENPP1	ENPP3	ADA2	PFAS	PGM1	PDE11A	NT5C3A	GMPR2	PDE1A	NTPCR	NT5C1A	PDE8B	PDE5A	GMPS	PAPSS2	PAPSS1	NT5C1B	ENTPD1	ENTPD2	ENTPD6	ENTPD3	ADCY2	PDE10A	ADCY3	ADCY5	NUDT5	ADCY6	ADCY7	ADCY8	ADCY9	NT5C3B	AK7	ADSS1	CANT1	NUDT16	PPAT	PGM2	ADCY10	ALLC	PRPS1	PRPS2	NT5M	ADPRM	PRUNE1	RRM1	RRM2	URAD	NME1-NME2	XDH	NT5C2	GART	AK5	AMPD1	AMPD2	PDE7B	AMPD3	GMPR	GUCY1A2	GUCY1A1	GUCY1B1	GUCY2C	GUCY2F	GUK1	NME7	GUCY2D	NT5C	NUDT2	HPRT1	APRT	IMPDH1	IMPDH2	ITPA	HDDC3	ENTPD8	LOC390877	ATIC	NME1	NME2	NME3	NME4	PNP	NPR1	NPR2	NT5E	RRM2B	AK3	AK9	PRPS1L1	FHIT	ENPP4	ENTPD4	GDA	AK8	ADSS2	DCK	DGUOK	ADCY4	AK1	AK2	AK4	ADSL	ENTPD5	ADK 
caffeine metabolism		NAT2	XDH	NAT1	CYP1A2	CYP2A6 
pyrimidine metabolism		NT5C3A	ENPP1	PNP	NT5E	RRM2B	CANT1	CMPK2	UPRT	NT5C	NUDT2	ENTPD8	NME1	NME2	NME3	NME4	NT5C1B-RDH14	NME6	NT5C3B	CDA	TYMP	AK9	NT5C2	NME7	UPB1	UCKL1	CTPS2	NT5M	RRM1	RRM2	NME1-NME2	TK1	TK2	TYMS	UCK2	ENPP3	CMPK1	CAD	DCTPP1	UCK1	NT5C1A	NT5C1B	ENTPD1	ENTPD6	ENTPD3	ENTPD5	ENTPD4	DUT	UMPS	UPP1	DCK	DCTD	CTPS1	UPP2	DPYS	DTYMK	DHODH	DPYD 
alanine, aspartate and glutamate metabolism		ADSS2	ABAT	GLUD1	CPS1	GOT1L1	ADSL	GOT1	AGXT	FOLH1	GAD1	GAD2	IL4I1	GFPT1	GLS2	GLS	ADSS1	NIT2	GLUD2	GLUL	CAD	GOT2	RIMKLA	GPT	NAT8L	ASL	ASNS	ASPA	ASS1	PPAT	DDO	RIMKLB	AGXT2	GPT2	ALDH5A1	ASRGL1	ALDH4A1	GFPT2 
glycine, serine and threonine metabolism		GLDC	SARDH	AGXT	GCSH	GNMT	GLYCTK	CTH	DAO	DLD	AMT	ALAS1	ALAS2	GCAT	GAMT	PHGDH	GATM	ALDH7A1	PIPOX	PGAM1	PGAM2	CHDH	PSPH	BHMT	DMGDH	PSAT1	AOC2	MAOA	MAOB	PGAM4	CBSL	SDS	SDSL	GRHPR	AGXT2	SRR	SHMT1	SHMT2	BPGM	AOC3	CBS 
cysteine and methionine metabolism		MAT2B	DNMT3B	GOT1	DNMT1	DNMT3A	GCLM	CBS	KYAT1	LDHAL6B	SDSL	GOT1L1	AHCY	AHCYL2	BHMT2	IL4I1	AMD1	PHGDH	GCLC	MRI1	MPST	MTAP	MTR	GOT2	GSS	CTH	LDHAL6A	LDHB	LDHC	MAT1A	MAT2A	MDH1	MDH2	TAT	TST	AHCYL1	APIP	ADI1	PSAT1	LDHA	ENOPH1	BCAT1	BCAT2	BHMT	AGXT2	SMS	SRM	CBSL	CDO1	SDS	KYAT3 
valine, leucine and isoleucine degradation		ACAA2	HIBADH	ABAT	ECHS1	EHHADH	ACSF3	ALDH2	ALDH1B1	ALDH9A1	ALDH3A2	IL4I1	ACADS	HIBCH	ACAD8	DBT	DLD	MCCC2	AGXT2	AACS	MCEE	HMGCS1	HMGCS2	AOX1	ACADM	MCCC1	ACADSB	IVD	ACAA1	HSD17B10	HADHA	HADHB	HADH	HMGCL	OXCT1	PCCA	PCCB	HMGCLL1	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	OXCT2	ALDH6A1	MMUT	ALDH7A1	ACAT1	ACAT2 
valine, leucine and isoleucine biosynthesis		BCAT1	BCAT2	SDS	SDSL 
lysine degradation		PRDM16	EHMT2	AASS	KMT2C	PLOD2	NSD3	TMLHE	DHTKD1	ASH1L	KMT2E	SMYD2	PRDM9	ALDH2	ALDH1B1	ALDH9A1	PRDM7	HYKK	SMYD1	DLD	DLST	ECHS1	EHHADH	MECOM	EZH1	EZH2	ACAT2	KMT2A	ALDH7A1	KMT5B	AADAT	PIPOX	PLOD1	NSD2	PRDM2	COLGALT1	SUV39H2	EHMT1	CAMKMT	KMT2D	SETD7	SETDB2	SETMAR	NSD1	SMYD3	SUV39H1	PLOD3	PRDM6	SETD1A	KMT2B	SETDB1	ACAT1	KMT5A	KMT5C	PHYKPL	BBOX1	DOT1L	GCDH	SETD2	SETD1B	COLGALT2	HADHA	HADH	ALDH3A2 
arginine and proline metabolism		AMD1	GATM	AOC1	L3HYPDH	CKB	CKM	CKMT1B	AZIN2	DAO	ALDH2	ALDH1B1	ALDH9A1	ALDH3A2	GAMT	NOS2	NOS3	OAT	ODC1	GOT1	GOT2	CKMT2	GOT1L1	P4HA2	ARG2	MAOA	MAOB	NOS1	ALDH18A1	PRODH2	SAT1	PYCR3	ALDH7A1	P4HA1	P4HA3	PYCR2	ARG1	CKMT1A	CNDP2	PRODH	CARNS1	PYCR1	LOC102724788	SAT2	HOGA1	SMS	SRM	AGMAT	CNDP1	ALDH4A1	SMOX	LAP3 
histidine metabolism		UROC1	CARNMT1	FTCD	ALDH3A1	ALDH1B1	AMDHD1	ALDH2	CARNS1	ALDH3B2	ALDH3B1	CNDP2	AOC1	HAL	HDC	HNMT	MAOA	MAOB	ASPA	ALDH7A1	ALDH3A2	CNDP1	ALDH9A1 
tyrosine metabolism		HPD	AOX1	ALDH3B1	ALDH3B2	IL4I1	GOT1	GOT2	GSTZ1	HGD	AOC2	GOT1L1	DBH	DCT	DDC	ALDH3A1	FAH	LRTOMT	TAT	TH	TPO	TYR	TYRP1	FAHD1	AOC3	MIF	PNMT	MAOA	MAOB	ADH4	ADH5	ADH1B	ADH1C	COMT	ADH6	ADH7	ADH1A 
phenylalanine metabolism		GOT1L1	GLYAT	PAH	DDC	ALDH3A1	ALDH3B1	TAT	ALDH3B2	IL4I1	GOT1	GOT2	AOC2	HPD	MAOA	MAOB	MIF	AOC3 
tryptophan metabolism		INMT	TPH2	AFMID	AANAT	CYP1A1	CYP1A2	CYP1B1	DDC	IDO2	DLD	DLST	ECHS1	IDO1	EHHADH	ALDH2	ALDH1B1	ACMSD	ALDH3A2	HAAO	IL4I1	AOC1	GCDH	HADHA	HADH	AOX1	CAT	ACAT1	ACAT2	MAOA	ALDH9A1	MAOB	ASMT	ALDH7A1	AADAT	DHTKD1	KYAT3	ALDH8A1	TDO2	TPH1	KMO	KYAT1	KYNU 
phenylalanine, tyrosine and tryptophan biosynthesis		GOT1L1	GOT1	GOT2	PAH	TAT	IL4I1 
beta-alanine metabolism		ABAT	DPYS	ECHS1	EHHADH	DPYD	HADHA	AOC2	ALDH2	HIBCH	ALDH1B1	ALDH3B1	ALDH3B2	ALDH9A1	ALDH3A2	MLYCD	GAD1	GAD2	ACOX3	CNDP1	AOC3	GADL1	ALDH3A1	ACOX1	ACADS	ALDH6A1	ALDH7A1	CARNS1	UPB1	SMOX	CNDP2 
taurine and hypotaurine metabolism		GGT7	GAD1	GGT5	CDO1	GGT6	BAAT	ADO	GADL1	CSAD	GAD2	GGT1 
phosphonate and phosphinate metabolism		PCYT2	SELENOI	CHPT1	CEPT1	PCYT1A	PCYT1B 
selenocompound metabolism		SEPSECS	TXNRD2	SCLY	KYAT3	PSTK	CTH	SEPHS2	SEPHS1	MARS1	MTR	KYAT1	INMT	TXNRD3	TXNRD1	MARS2	PAPSS1	PAPSS2 
d-glutamine and d-glutamate metabolism		GLS2	GLS	DGLUCY	GLUD2	GLUD1 
d-arginine and d-ornithine metabolism		DAO 
glutathione metabolism		GPX7	GPX5	GSTA5	GPX6	GGT1	GGT7	G6PD	GCLC	GCLM	HPGDS	GPX1	GPX2	GPX3	GPX4	GSTO1	PRDX6	GSTP1	ANPEP	GSR	GGT5	OPLAH	GSTT2B	SMS	SRM	GGCT	CHAC1	NAT8	GSTM4	GSTM5	LAP3	GSTT1	GSTT2	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTM1	GSTM2	GSTM3	GGT6	RRM2B	GSTO2	TXNDC12	NAT8B	PGD	RRM1	RRM2	GSTK1	MGST1	MGST2	MGST3	GPX8	CHAC2	ODC1	IDH1	IDH2 
starch and sucrose metabolism		PGM2L1	AGL	TREH	GPI	HKDC1	GYG2	MGAM	G6PC3	MGAM2	AMY1C	AMY2A	AMY2B	GBA3	G6PC2	GYG1	G6PC	GAA	GANC	GBE1	GCK	AMY1A	AMY1B	ENPP1	ENPP3	PGM1	PGM2	SI	PYGB	PYGL	PYGM	HK3	UGP2	HK1	HK2	GYS1	GYS2 
n-glycan biosynthesis		ALG2	ST6GAL2	ALG10	ALG13	TUSC3	B4GALT3	B4GALT2	MGAT4B	MGAT4A	ALG8	ALG12	SRD5A3	ALG9	ALG3	MAN1A2	MAN1B1	MGAT4C	B4GALT1	ALG5	ALG6	DPM1	DPM2	DDOST	DPAGT1	ALG14	STT3B	DOLK	GANAB	FUT8	ALG1	MAN1C1	DOLPP1	RPN1	RPN2	ST6GAL1	MOGS	MAN2A2	MAN2A1	MGAT1	MGAT2	MGAT3	MGAT5	ALG11	DPM3	DAD1	ALG10B	MGAT5B	MGAT4D	STT3A	MAN1A1 
other glycan degradation		NEU4	AGA	HEXD	NEU3	FUCA2	GBA	MAN2B2	FUCA1	HEXA	HEXB	GLB1	NEU2	MAN2B1	MANBA	NEU1	GBA2	ENGASE	MAN2C1 
mucin type o-glycan biosynthesis		GALNT7	GALNT9	GCNT4	GALNT15	GALNTL5	B3GNT6	GALNT13	GALNT3	GALNT8	GCNT1	C1GALT1C1	GALNT18	GALNTL6	C1GALT1C1L	GALNT14	GALNT12	GALNT4	GCNT3	GALNT10	GALNT1	GALNT2	GALNT16	GALNT11	GALNT17	ST3GAL1	ST3GAL2	POC1B-GALNT4	GALNT6	GALNT5	C1GALT1	B4GALT5	ST6GALNAC1 
various types of n-glycan biosynthesis		MGAT1	MAN2A1	B4GALNT3	HEXD	HEXA	HEXB	B4GALNT4	STT3A	MAN1A1	MAN2A2	DAD1	DDOST	ALG14	STT3B	FUT8	MGAT4C	B4GALT1	RPN1	RPN2	CHST8	ST3GAL3	ALG12	ALG9	ALG13	TUSC3	CHST9	MGAT2	ALG11	ALG1	MAN1C1	MGAT4B	ALG3	MAN1A2	MAN1B1	MGAT4A	MGAT4D	B4GALT2	ALG2	B4GALT3 
other types of o-glycan biosynthesis		B4GALT1	GALNTL6	MFNG	ST6GAL2	OGT	GXYLT1	EOGT	C1GALT1C1	POMT2	GALNT18	LFNG	COLGALT2	POFUT2	POFUT1	GALNT1	GALNT2	GALNT3	GALNT8	POGLUT1	GALNT16	RFNG	GALNT11	GALNT17	ST6GAL1	ST3GAL3	GXYLT2	C1GALT1C1L	GALNT9	GALNT7	GALNT10	C1GALT1	POMT1	GALNT4	B4GALT3	B4GALT2	PLOD3	B3GLCT	XXYLT1	GALNTL5	POC1B-GALNT4	GALNT14	GALNT12	COLGALT1	GALNT5	GALNT13	GALNT15	GALNT6 
mannose type o-glycan biosynthesis		POMK	FUT4	B4GALT1	CRPPA	FKRP	B4GAT1	LARGE2	B3GAT2	MGAT5B	B3GALNT2	FKTN	B4GALT3	B3GAT1	POMT2	POMGNT1	ST3GAL3	RXYLT1	POMT1	FUT9	POMGNT2	B4GALT2	LARGE1	CHST10 
amino sugar and nucleotide sugar metabolism		NAGK	CYB5R4	CMAS	RENBP	PGM2	PGM3	PMM1	PMM2	NANS	NANP	CYB5R3	FCSK	GALE	GALK1	GALT	CYB5R2	CYB5R1	PGM1	GNPDA1	GNE	CHIT1	GNPDA2	GMPPA	HEXA	HEXB	HK1	HK2	HK3	MPI	AMDHD2	TSTA3	UGDH	UGP2	UXS1	HKDC1	NPL	FPGT	UAP1L1	GFPT2	GCK	CYB5RL	GNPNAT1	UAP1	GPI	GFPT1	CHIA	GMDS	GMPPB 
neomycin, kanamycin and gentamicin biosynthesis		GCK	HK1	HK2	HK3	HKDC1 
glycosaminoglycan degradation		IDUA	HYAL1	IDS	SPAM1	HEXB	HYAL2	HGSNAT	HYAL4	GALNS	GLB1	GNS	GUSB	HEXA	ARSB	NAGLU	HPSE2	SGSH	HYAL3	HPSE 
glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate		UST	B4GALT7	CHST14	B3GALT6	CHST13	CHSY1	B3GAT3	CHST3	DSE	CHSY3	CHST11	CHST15	CHPF2	CSGALNACT2	CHST12	CSGALNACT1	CHST7	XYLT1	XYLT2	CHPF 
glycosaminoglycan biosynthesis - keratan sulfate		B3GNT7	CHST4	B3GNT2	FUT8	ST3GAL2	B4GALT1	CHST6	ST3GAL1	B4GALT3	ST3GAL3	CHST1	B4GALT4	B4GALT2	CHST2 
glycosaminoglycan biosynthesis - heparan sulfate / heparin		EXT2	B4GALT7	B3GALT6	EXT1	EXTL1	EXTL2	EXTL3	HS3ST5	GLCE	B3GAT3	HS6ST3	NDST1	XYLT1	NDST2	HS6ST2	XYLT2	NDST4	HS2ST1	HS3ST3B1	NDST3	HS6ST1	HS3ST1	HS3ST3A1	HS3ST2 
glycerolipid metabolism		GK2	GK	AKR1A1	AGPAT1	AGPAT2	CEL	LIPG	LPIN2	ALDH1B1	ALDH9A1	ALDH3A2	AKR1B1	LPIN1	LCLAT1	TKFC	PLPP1	PLPP2	PLPP3	DGAT1	DGKI	PLPP4	ALDH2	ALDH7A1	PNLIP	PNLIPRP1	PNLIPRP2	AGPAT5	AGK	AGPAT3	AGPAT4	AKR1B10	GLA	MOGAT3	LIPC	LPL	PNPLA3	PLPP5	DGAT2	GPAT3	LIPF	DGKZ	DGKE	DGKD	DGKA	PNPLA2	GPAM	LPIN3	MOGAT2	MGLL	MOGAT1	PNLIPRP3	MBOAT2	GLYCTK	GPAT4	DGKK	GPAT2	MBOAT1	DGKB	DGKG	DGKH	DGKQ 
inositol phosphate metabolism		CDIPT	PLCD3	PIP5KL1	PIKFYVE	INPP5F	SACM1L	PLCH1	PLCB1	PIP5K1C	MTMR8	IPMK	INPP5J	IMPA1	PLCB2	PLCB3	PLCB4	PLCD1	PLCG1	PLCG2	PI4K2B	PI4K2A	MIOX	ITPKB	ALDH6A1	MTM1	OCRL	IMPA2	INPP1	INPP4A	INPP5A	INPP5B	INPP5D	INPPL1	ITPK1	ITPKA	PIK3CD	PIK3CG	PI4KA	PI4KB	PIP4K2A	MTMR14	IPPK	TPI1	PIP4K2C	ITPKC	PIP5K1A	PIP5K1B	PIP4K2B	PLCD4	MTMR1	INPP4B	INPP5E	PTEN	PLCE1	ISYNA1	INPP5K	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	PIK3CA	PIK3CB	PLCH2	FIG4	SYNJ1	SYNJ2	MTMR2	PLCZ1	MTMR6	MTMR3	MTMR4	MINPP1	MTMR7 
glycosylphosphatidylinositol (gpi)-anchor biosynthesis		PIGT	PIGW	PIGP	PGAP1	PIGK	PIGU	PIGN	GPLD1	GPAA1	PIGA	PIGC	PIGF	PIGH	PIGG	PIGX	PIGV	PIGY	PIGS	PIGZ	PIGO	PIGM	DPM2	PIGQ	PIGL	PIGB 
glycerophospholipid metabolism		GPD1L	PLPP4	PLB1	PHOSPHO1	PLA2G2E	PNPLA7	PLA2G2C	LCAT	ACHE	PLA2G3	MBOAT1	DGKA	DGKB	DGKG	DGKH	DGKQ	PLA2G4D	PLD4	PLA2G4E	MBOAT2	GPAT4	DGKK	GPAT2	GPCPD1	AGPAT3	AGPAT4	ADPRM	CHPT1	GPAM	PCYT2	PLA2G2F	ETNPPL	LPIN3	LPIN1	PLD3	PLA2G15	PISD	LCLAT1	LPCAT4	PLA2G4F	PLA2G2D	GPD1	GPD2	PLA2G4B	LPCAT3	CEPT1	CDS1	PEMT	CDIPT	LYPLA1	PCYT1A	PLA1A	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLD1	PLD2	CRLS1	LPCAT2	ETNK2	AGPAT5	ETNK1	MBOAT7	LPCAT1	PTDSS2	PLA2G12A	PLA2G6	PLA2G10	GNPAT	PLPP5	PLA2G12B	GPAT3	DGKZ	DGKE	TAZ	SELENOI	AGPAT1	AGPAT2	PNPLA6	CHAT	PLAAT3	CHKA	CHKB	LYPLA2	PCYT1B	PGS1	LPIN2	DGKD	LPGAT1	PLPP2	PLPP3	PLA2G4C	PLPP1	DGKI	JMJD7-PLA2G4B	CDS2	PTDSS1 
ether lipid metabolism		JMJD7-PLA2G4B	PLPP3	GDPD1	PLA2G2E	PLPP2	PLD4	PLA2G4E	GAL3ST1	PLD3	LPCAT4	TMEM86B	PLA2G4F	PLA2G2D	PLA2G4D	PLA2G2A	PLA2G4A	PLA2G5	TMEM189	TMEM189-UBE2V1	PLA2G2C	ENPP6	PLB1	PAFAH1B2	PAFAH1B3	PAFAH2	ENPP2	PLA2G1B	PLA2G12B	AGPS	SELENOI	PLD1	PLD2	LPCAT2	PAFAH1B1	PLA2G3	PLA2G2F	UGT8	GDPD3	PLA2G7	LPCAT1	PLA2G12A	PLA2G6	PLA2G10	PLA2G4C	PLPP1	PLA2G4B	CEPT1	PLAAT3	CHPT1 
arachidonic acid metabolism		PTGES3	PLAAT3	CYP4F8	PLA2G4B	PLA2G4E	PRXL2B	PLB1	CYP2U1	CYP2B6	CYP2C19	CYP2C8	PTGS1	GPX8	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PTGDS	PTGIS	ALOX15B	PLA2G4F	GPX6	PLA2G2D	CYP2C9	CYP2E1	CYP2J2	CYP4A11	EPHX2	ALOX12	ALOX5	ALOX12B	ALOX15	GPX7	PLA2G2E	PLA2G2C	LTA4H	CYP4F3	LTC4S	PTGES2	PLA2G12A	PLA2G6	PLA2G10	PLA2G12B	CYP4F2	PLA2G4C	AKR1C3	JMJD7-PLA2G4B	CBR1	PTGS2	PLA2G2F	TBXAS1	GGT5	HPGDS	PLA2G4D	CYP4A22	GPX1	GPX2	GPX3	GPX5	GGT1	CBR3	PTGES 
linoleic acid metabolism		PLA2G6	PLA2G12A	PLA2G2E	PLA2G2C	PLA2G3	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	CYP2E1	CYP2J2	CYP3A4	ALOX15	PLA2G4F	PLA2G2D	PLA2G4D	PLAAT3	PLA2G4E	PLB1	CYP1A2	CYP2C19	CYP2C8	CYP2C9	PLA2G4C	JMJD7-PLA2G4B	PLA2G10	PLA2G12B	PLA2G4B 
alpha-linolenic acid metabolism		ACAA1	PLA2G2E	PLAAT3	PLA2G4E	PLB1	PLA2G4B	PLA2G2D	PLA2G4D	PLA2G12B	PLA2G4F	PLA2G2C	PLA2G3	ACOX1	PLA2G4C	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	PLA2G2F	PLA2G12A	ACOX3	PLA2G6	PLA2G10	JMJD7-PLA2G4B	FADS2 
sphingolipid metabolism		SPTLC1	CERS1	DEGS2	ACER1	NEU4	SGPP2	SGMS2	CERS3	KDSR	CERS6	GALC	ACER3	SGMS1	GBA	GLA	NEU3	SPHK1	SGPL1	CERS5	B4GALT6	GAL3ST1	SPTLC2	NEU2	SPTLC3	CERS4	SMPD3	SMPD4	PSAP	GLB1	CERS2	ENPP7	ACER2	ARSA	ASAH1	NEU1	UGCG	UGT8	PSAPL1	SGPP1	DEGS1	PLPP1	PLPP2	PLPP3	SPHK2	GBA2	CERK	SMPD1	SMPD2	ASAH2 
glycosphingolipid biosynthesis - lacto and neolacto series		B3GALT5	B3GNT3	ST3GAL6	A4GALT	B3GNT2	FUT9	ABO	FUT2	FUT3	FUT4	FUT5	FUT6	FUT7	GCNT2	B4GALT1	B3GALT2	B3GALT1	ST3GAL4	ST3GAL3	FUT1	B3GNT5	B4GALT4	ST8SIA1	B3GNT4	B3GALNT1	B4GALT3	B4GALT2 
glycosphingolipid biosynthesis - globo and isoglobo series		GLA	GBGT1	B3GALNT1	B3GALT5	FUT9	A3GALT2	FUT1	FUT2	HEXA	HEXB	NAGA	A4GALT	ST3GAL1	ST3GAL2	ST8SIA1 
glycosphingolipid biosynthesis - ganglio series		ST6GALNAC5	B3GALT4	ST6GALNAC3	B4GALNT1	ST6GALNAC4	GLB1	ST8SIA5	HEXA	HEXB	ST6GALNAC6	ST3GAL1	ST3GAL2	ST8SIA1	ST3GAL5	SLC33A1 
pyruvate metabolism		ALDH7A1	PC	ME3	ACOT12	LDHA	LDHB	LDHC	MDH1	MDH2	ME1	ME2	FH	GLO1	HAGH	ACACA	ACACB	ACAT1	ACAT2	PDHB	PKLR	PKM	ACSS2	ACSS1	LDHAL6B	GRHPR	ACYP1	ACYP2	PCK1	PCK2	PDHA1	PDHA2	LDHAL6A	DLAT	DLD	LDHD	ALDH2	ALDH1B1	ALDH9A1	ALDH3A2 
glyoxylate and dicarboxylate metabolism		ACSS1	HOGA1	AFMID	GLYCTK	CS	PCCA	PCCB	HAO2	HAO1	ACSS2	SHMT1	SHMT2	HYI	ACAT2	MDH1	MDH2	MMUT	ACO1	ACO2	GRHPR	AGXT	GCSH	GLDC	AMT	GLUL	PGP	ACAT1	CAT	DLD	MCEE 
propanoate metabolism		ACACA	HIBCH	HADHA	ACSS1	MCEE	SUCLG2	SUCLG1	SUCLA2	LDHAL6B	MLYCD	PCCA	PCCB	ACOX1	ACACB	ACADS	ACOX3	LDHAL6A	DBT	DLD	ABAT	ECHS1	EHHADH	ALDH6A1	MMUT	BCKDHA	BCKDHB	ECHDC1	ACSS2	LDHA	LDHB	ACSS3	ACAT2	LDHC	ACAT1 
butanoate metabolism		ACSM6	ABAT	ACSM2A	ACSM2B	ACADS	ACSM1	ECHS1	EHHADH	GAD1	ACAT1	HADHA	HADH	HMGCL	HMGCS1	HMGCS2	ACSM4	L2HGDH	HMGCLL1	GAD2	ACAT2	OXCT1	BDH1	ACSM3	ACSM5	BDH2	ALDH5A1	OXCT2	AACS 
one carbon pool by folate		SHMT1	ATIC	MTHFD2	ALDH1L1	FTCD	MTFMT	ALDH1L2	DHFR	MTHFD1L	GART	AMT	MTHFD2L	MTHFD1	MTHFR	MTR	MTHFS	ST20-MTHFS	DHFR2	SHMT2	TYMS 
thiamine metabolism		AK7	TPK1	AK1	AK2	AK4	ALPI	ALPL	ALPP	ALPG	AK5	AK8	LOC390877	ACP1	THTPA	NTPCR	NFS1 
riboflavin metabolism		FLAD1	ENPP1	ENPP3	ACP1	ACP2	ACP5	RFK	BLVRB 
vitamin b6 metabolism		PSAT1	AOX1	PHOSPHO2	PNPO	PDXK	PDXP 
nicotinate and nicotinamide metabolism		NAMPT	NADK2	SIRT2	NT5C1B-RDH14	NMNAT2	SIRT5	SIRT4	NT5C2	SIRT6	SIRT3	SIRT1	SIRT7	NNT	NMRK2	NT5C	AOX1	NMNAT3	NNMT	PNP	NT5E	NT5C1A	NT5C1B	ENPP1	ENPP3	QPRT	NT5M	NMRK1	NADSYN1	ASPDH	NUDT12	NMNAT1	NADK	BST1	NAPRT	CD38 
pantothenate and coa biosynthesis		ALDH1B1	BCAT2	DPYD	DPYS	ALDH3A2	GADL1	ENPP1	ENPP3	UPB1	PANK1	VNN3	BCAT1	PANK3	ALDH2	PPCDC	AASDHPPT	VNN2	VNN1	PANK2	COASY	PPCS 
biotin metabolism		BTD	OXSM	HLCS 
lipoic acid metabolism		ACSM1	LIAS	LIPT2	LIPT1 
folate biosynthesis		CBR1	GPHN	GGH	PTS	QDPR	SPR	TH	TPH1	PCBD2	AKR1C3	GCH1	MOCS1	MOCS2	PAH	PCBD1	MOCOS	AKR1B10	DHFR	DHFR2	AKR1B1	FPGS	ALPI	ALPL	ALPP	ALPG	TPH2 
retinol metabolism		CYP3A7-CYP3A51P	DHRS9	UGT2B11	UGT2B28	CYP2S1	AOX1	DHRS4L2	CYP27C1	CYP26C1	RDH8	RDH11	BCO1	RDH12	CYP1A1	CYP1A2	CYP2A6	DHRS4	UGT2A1	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	AWAT2	CYP26A1	SDR16C5	ALDH1A1	ALDH1A3	CYP4A22	DHRS3	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	RETSAT	CYP26B1	UGT2A2	RDH5	UGT1A10	UGT1A8	UGT1A7	UGT1A6	CYP2C8	CYP2C9	CYP2C18	RDH10	CYP3A4	CYP3A5	CYP4A11	PNPLA4	RDH16	RPE65	DHRS4L1	CYP3A7	CYP2B6	UGT2B10	UGT2B15	UGT2B4	UGT2B7	LRAT	HSD17B6	UGT2B17	UGT2A3	DGAT1	ALDH1A2 
porphyrin and chlorophyll metabolism		UGT2A1	EARS2	ALAS1	HEPH	HCCS	COX10	COX15	CP	CPOX	EPRS1	ALAD	UGT1A8	UGT1A7	ALAS2	FECH	FXN	GUSB	UGT1A1	HMBS	HMOX1	HMOX2	MMAB	UGT2B28	UGT1A10	UGT2B10	UGT2B15	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT2B11	BLVRA	UGT1A3	PPOX	UGT2A2	UGT2B17	BLVRB	UGT2B4	UGT2B7	UROD	UROS	UGT2A3 
terpenoid backbone biosynthesis		PMVK	ZMPSTE24	ACAT2	NUS1	FDPS	FNTA	FNTB	ICMT	PDSS1	HMGCR	RCE1	HMGCS1	HMGCS2	IDI1	ACAT1	PDSS2	MVD	MVK	PCYOX1	DHDDS	IDI2	GGPS1 
nitrogen metabolism		GLUD2	CA6	CA5B	CPS1	CA14	GLUD1	CA1	CA2	GLUL	CA13	CA5A	CA7	CA3	CA4	CA12	CA8	CA9 
sulfur metabolism		MPST	ETHE1	BPNT1	TST	IMPAD1	SQOR	SUOX	SELENBP1	PAPSS2	PAPSS1 
metabolism of xenobiotics by cytochrome p450		ADH1B	CYP1B1	CYP2A6	CYP2A13	CYP2B6	CYP2C9	CYP2D7	ADH1C	ADH4	ADH5	ADH6	ADH7	CYP1A1	CYP1A2	ALDH3A1	ALDH3B1	GSTA5	ALDH3B2	AKR7A3	AKR7L	CYP2D6	CYP2E1	CYP2F1	CYP3A4	CYP3A5	AKR1C1	EPHX1	UGT2B11	LOC107987478	LOC107987479	UGT2A1	GSTO2	ADH1A	GSTT2	CYP2S1	HSD11B1	GSTK1	HSD11B1L	MGST1	MGST2	MGST3	UGT2B28	UGT1A10	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	UGT2A2	GSTT2B	SULT2A1	UGT2B4	UGT2B7	UGT2B10	UGT2B15	UGT2B17	UGT2A3	DHDH	HPGDS	GSTA1	GSTA2	GSTA3	GSTA4	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTP1	GSTT1	CBR3	GSTO1	AKR7A2	CBR1 
drug metabolism - cytochrome p450		ADH5	ADH6	CYP2C19	CYP2C8	CYP2C9	CYP2D7	CYP2D6	CYP2E1	CYP3A4	CYP3A5	ALDH3A1	ADH7	CYP1A2	CYP2A6	CYP2B6	FMO2	FMO3	FMO4	FMO5	HPGDS	GSTA1	GSTA2	GSTA3	GSTA4	ALDH3B1	GSTA5	ALDH3B2	FMO1	GSTM5	GSTP1	GSTT1	GSTT2	AOX1	GSTK1	MAOA	MAOB	MGST1	MGST2	MGST3	UGT2B28	UGT1A10	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	UGT2A2	GSTT2B	UGT2B4	UGT2B7	UGT2B10	UGT2B15	UGT2B17	UGT2A3	GSTO1	UGT2A1	GSTO2	ADH1A	ADH1B	ADH1C	ADH4	GSTM1	GSTM2	GSTM3	GSTM4	UGT2B11	LOC107987478	LOC107987479 
drug metabolism - other enzymes		NAT2	NME6	CES1	UGT2B11	UGT2A1	GSTO2	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTP1	GSTT1	GSTT2	GUSB	NME7	HPRT1	IMPDH1	IMPDH2	ITPA	MGST1	MGST2	MGST3	MPO	NME1	NME2	NME3	NME4	RRM2B	CMPK1	UPB1	UGT2B28	UGT1A10	UPP2	CYP2A6	CYP2E1	CYP3A4	DPYD	DPYS	DUT	TYMP	GSTA5	GSTA1	GSTA2	GSTA3	GSTA4	GSTT2B	NME1-NME2	TK1	TK2	TPMT	UGT2B4	UGT2B7	UGT2B10	UGT2B15	UGT2B17	UCK2	UMPS	UPP1	XDH	UGT2A3	UCK1	CES2	GMPS	NAT1	GSTO1	CDA	UGT1A4	UGT1A1	UGT1A3	UCKL1	UGT2A2	RRM1	RRM2	UGT1A5	UGT1A8	UGT1A7	UGT1A6	UGT1A9 
biosynthesis of unsaturated fatty acids		HACD4	ACOT2	ACOT7	ACOT4	HACD2	ACAA1	HSD17B4	FADS1	SCD5	ELOVL7	ACOX3	ELOVL3	HACD1	FADS2	TECR	ELOVL5	SCD	SCP2	ACOT1	ELOVL1	ELOVL4	ELOVL6	ELOVL2	ACOX1	HSD17B12	HACD3	BAAT 
metabolic pathways		UMPS	UGT2B4	UGT2B7	UGT2B10	UGT2B15	UGT2B17	UGT8	UCK2	CA3	UPP1	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UROD	UROS	NSD2	XDH	CA1	CA2	ALG8	ELOVL6	DCTPP1	ALG12	CHAC1	FKRP	ALDH5A1	THTPA	HSD17B8	B3GNT4	PLA2G7	CHPF	CERS4	ACSS3	GALNT14	PANK3	GALNT12	COLGALT1	PPCS	SUV39H2	ALG9	UGT2A3	EHMT1	AGMAT	CAMKMT	PIP4K2C	ALG13	LPCAT1	CA4	CA5A	CA6	CA7	CA8	CA9	CA12	PRDM2	MOGS	CAD	VKORC1	GGCT	AGXT2	NADK	PYCR3	GSTT2B	NME1-NME2	AACS	TRAK2	SMPD1	SMPD2	SMS	SORD	UAP1	SPAM1	BPGM	SPR	SQLE	AKR1D1	SRM	ELOVL4	SUOX	BST1	SUV39H1	BTD	TALDO1	TAT	TBXAS1	TDO2	TH	TK1	TK2	TKT	TM7SF2	TPH1	TPI1	TPO	TST	TSTA3	DHRS4L1	C1GALT1C1L	RPEL1	TYMS	TYR	CRPPA	ACOD1	TYRP1	UGCG	UGDH	UGP2	PIGO	CNDP1	KMT5C	GPAT3	PLCD4	CBR4	ADO	POMGNT2	ALG10	PIGY	PHYKPL	NDST2	LIPF	DGKZ	DGKE	DGKD	DDO	CYP4F2	ALG2	AGPS	SELENOI	DEGS1	KMO	PDXK	PLA2G4C	RDH16	PLPP1	PLPP2	PLPP3	PDE8B	HSD17B6	AOC3	AKR1C3	PDE5A	ALDH4A1	JMJD7-PLA2G4B	HYAL2	GALNT4	DGAT1	B4GALT4	B4GALT3	B4GALT2	B3GALT4	B3GALNT1	B3GALT2	B3GALT1	CBR1	GPAA1	CBR3	CBS	CDS2	MTMR1	FBP2	FPGT	SUCLG2	SUCLG1	SUCLA2	DPM1	DPM2	INPP4B	KYAT1	TUSC3	L2HGDH	SCD5	ELOVL7	DGLUCY	PANK2	PGAP1	PTGES2	UXS1	ASRGL1	HKDC1	HSD3B7	ITPKC	FLAD1	PNPLA3	COASY	PDHX	KMT2D	SETD7	NPL	PTDSS2	SGPP1	PLA2G12A	ACSBG2	ST6GALNAC5	HYI	FAHD1	TKTL1	ACOX2	ACOX3	ELOVL3	ADPGK	CHST9	UCK1	NUDT12	HYAL3	SETDB2	PIP5K1A	PIP5K1B	PIP4K2B	PLA2G6	PLA2G10	B3GNT5	TKTL2	PCBD2	POMK	BBOX1	MRI1	COQ5	NTPCR	DOT1L	ACSS1	NT5C1A	ST6GAL2	PLA2G12B	DGAT2	MCEE	CAT	COX4I2	GPT2	PCYT1B	CHST10	PIGL	PIGB	PGS1	ACY1	GAL3ST1	SPTLC2	CD38	TECR	ENTPD1	PTGES	ENTPD2	ENTPD6	ATP6V1G1	ATP5MF	ENTPD3	MINPP1	H6PD	ENTPD5	ENTPD4	PRDX6	GDA	PLCH2	LPIN2	ACYP1	SETD1A	KMT2B	CDA	PTDSS1	ACYP2	SETDB1	FIG4	XYLB	GFPT2	FUT6	FUT7	FUT8	KDSR	IPMK	LCLAT1	CERS6	G6PC	G6PD	LPCAT4	GAA	PLA2G4F	ST6GALNAC3	GAD1	GAD2	GPX6	PGLS	GALC	GALE	B4GALNT1	MGAT4C	GALK1	GALNS	GALNT1	GALNT2	MTHFD1L	GALNT3	GALT	SGMS1	GAMT	IL4I1	GANC	GAPDH	AOC1	TKFC	GLCE	GART	AMD1	PHGDH	B3GAT3	HIBCH	PLA2G2D	GATM	AK5	GBA	GALNT8	GBGT1	GBE1	GAPDHS	GCDH	GCH1	GCK	GCNT1	GCNT2	GCSH	GFPT1	GGCX	GGT1	B4GALT1	GGT7	GGT5	OPLAH	AMPD1	TPK1	ACAD8	B3GAT1	UQCRQ	ST6GALNAC4	AMPD2	GK	PDE7B	GK2	INPP5J	CHIA	GLS2	GLA	AMPD3	GLB1	NMRK2	GNMT	COQ2	GCLC	DHDH	GCLM	HPGDS	GLDC	MCAT	GLO1	MAT2B	GLS	GLUD1	GLUD2	AMT	GLUL	AMY1A	GMDS	GMPR	AMY1B	AMY1C	AMY2A	GNS	ABO	AMY2B	GOT1	GOT2	GPI	GPLD1	P4HA3	PGM2L1	B4GALNT3	GATC	PLA2G4D	PGP	HEXD	PIGW	CYP4A22	RIMKLA	GPT	GPX1	GPX2	GPX3	GPX4	GPX5	GPX7	ANPEP	C1GALT1C1	SETD2	GSR	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTP1	GSTT1	GSTT2	GSTZ1	GUCY1A2	CYP2S1	UQCR10	GUCY1A1	GUCY1B1	GUCY2C	GUCY2F	GUK1	ALG5	GUSB	ST8SIA5	GYG1	PYCR2	NME7	GMPPB	GMPPA	ALG6	DSE	POMT2	CERS2	DMGDH	PSAT1	GYS1	GYS2	ACAA1	GUCY2D	HSD17B10	HAGH	HADHA	HADHB	HADH	HAL	HDC	HEXA	HEXB	HGD	PLA2G2E	ST6GALNAC6	NT5C	HK1	HK2	ACACA	HK3	AOC2	HLCS	HMBS	HMGCL	HMGCR	HMGCS1	HMGCS2	AOX1	HMOX1	HMOX2	HNMT	DHRS4L2	NUDT2	ACACB	HPD	HPRT1	MMAB	HSD3B1	HSD3B2	HSD11B1	HSD11B2	HSD17B1	HSD17B3	HSD17B2	HSD17B4	ACADL	NDST1	HYAL1	CHSY3	B4GALNT4	ENPP7	GADL1	NAT8L	ACADM	ACER2	CYP26C1	ACSM4	IDH1	IDH2	IDH3A	COX8C	IDH3B	IDH3G	IDI1	IDS	IDUA	MOGAT3	ACSM2B	NMNAT3	ACADS	APRT	ACADSB	IMPA1	IMPA2	IMPDH1	IMPDH2	IDO1	INPP1	INPP4A	INPP5A	INPP5B	INPP5D	INPPL1	ACADVL	STT3A	ITPA	ITPK1	ITPKA	ITPKB	IVD	GSTK1	NDUFS7	GALNT18	HDDC3	HSD11B1L	CA13	ENTPD8	KHK	ACAT1	ARG1	ARG2	TMEM189	TMEM189-UBE2V1	ENO4	GMPS	ALDH1A2	SYNJ1	ST3GAL5	SYNJ2	SPHK1	SGPL1	MTMR3	MTMR2	GYG2	KYNU	MGAM	P4HA2	PLOD3	PLCZ1	SELENBP1	ATP6V0E1	NAT1	NAT8	ATP6V1E2	NFS1	PAPSS2	PAPSS1	PIGQ	CERS5	RGN	MTMR6	MTMR7	MTMR4	ATP6V0D1	UAP1L1	DGKI	COX7A2L	IDI2	SLC33A1	HACD1	LARGE1	GCNT3	LDHAL6B	DHRS3	G6PC3	MARS2	ATP6V1F	NT5C1B	NAPRT	PRDM6	PIGM	B4GALT6	B4GALT5	MGAM2	NDST3	KL	PPT2	COX5A	GRHPR	LIPG	PIGS	FADS2	GSTO1	GGPS1	NAT2	ADA	ACOT8	GNPDA1	PLA2G4B	GNE	PIGK	ABHD14A-ACY1	NT5C1B-RDH14	ST20-MTHFS	POC1B-GALNT4	NDUFC2-KCTD14	COX17	CYP3A7-CYP3A51P	NAMPT	AASS	DHRS9	ALG3	NME6	AK6	COQ7	GPHN	GLYAT	CBSL	LOC102724788	TCIRG1	B3GALT5	AKR1A1	RXYLT1	B3GNT3	CDO1	BPNT1	CEPT1	CDS1	PEMT	ST3GAL6	CDIPT	ACAA2	ATP5PD	AGPAT1	AGPAT2	SPTLC1	CEL	POMT1	MTHFS	PAICS	ATP5MG	PMVK	B3GNT2	EBP	FUT9	ADCY1	CERS1	UGT2B11	PTGES3	AHCYL1	MTHFD2	ADCY2	NEU3	FTCD	PDE10A	HPSE	ME3	ADCY3	DHRS4	MAN1A2	EHMT2	UGT2A1	ACOT2	HTD2	UQCR11	SDS	SLC27A5	LIAS	B4GAT1	AKR1C4	ADCY5	PRDM7	HIBADH	PLAAT3	NUDT5	CHIT1	TREH	INMT	CHKA	ADCY6	CHKB	GALNT6	GALNT5	CA5B	SAT2	MAN1B1	HOGA1	MGAT4B	CYP4F8	B4GALT7	ADCY7	PLCD3	MGAT4A	MGLL	AZIN2	CYP2U1	SDSL	ADCY8	GALNT13	ADCY9	NT5C3B	CKB	CKM	CKMT1B	CKMT2	ACSM1	GALNT15	GSTO2	PNLIPRP3	LARGE2	CYP2R1	TPH2	AK7	PLD4	ADSS1	ACOT4	DEGS2	HYKK	PLA2G4E	ACSM2A	ADH1A	EARS2	CANT1	GGT6	ADH1B	AFMID	COX6B2	ACER1	ADH1C	NDUFA11	B3GALT6	ADH4	ATP6V1G3	PRXL2B	A3GALT2	ADH5	PIGU	CMPK2	MBOAT2	NEU4	ADH6	ACMSD	SGPP2	GALM	ADH7	COMT	UROC1	NUDT16	ADK	GLYCTK	COX4I1	GNPDA2	COX5B	NADK2	COX6A1	COX6A2	COX6B1	CMBL	COX6C	ACOT12	COX7A1	COX7A2	COX7B	COX7C	COX8A	B3GAT2	COX10	COX11	COX15	CPOX	CPS1	GOT1L1	GPAT4	HGSNAT	CARNMT1	PIP5KL1	DGKK	UPRT	NANP	ACSM6	CS	AMDHD1	ALG10B	RDH12	MGAT5B	B3GALNT2	CTH	AANAT	CTPS1	SMYD1	GPAT2	PLB1	UPP2	MGAT4D	CYC1	MBOAT1	CYP1A1	CYP1A2	CYP2A6	VKORC1L1	ATP6V0E2	CYP3A7	CYP2B6	CYP2C19	CYP2C8	CYP2C9	CYP2C18	CYP2E1	CYP2J2	RDH10	CYP3A4	CYP3A5	CYP4A11	ADSL	AK8	CYP7A1	CYP8B1	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	CYP21A2	ADSS2	CYP24A1	CYP26A1	CYP27A1	CYP27B1	CYP51A1	LDHAL6A	DAD1	DGKA	DGKB	DGKG	DGKH	DGKQ	DAO	DBH	NAGS	PHOSPHO1	DBT	DCK	DCTD	DCT	DDC	DDOST	SGMS2	GALNTL5	IDO2	COX7B2	DGUOK	DHCR7	DHCR24	DHFR	DHODH	NQO1	DLAT	DLD	DLST	SARDH	AGL	DNMT1	DNMT3A	DNMT3B	DPAGT1	ABAT	DPYD	DPYS	DTYMK	DUT	AGXT	TYMP	ECHS1	AHCY	B3GNT6	EHHADH	ADCY4	LDHD	FCSK	ACSF3	ALG14	PIKFYVE	DHFR2	HACD2	STT3B	ENO1	ENO2	ENO3	AK1	AK2	CERS3	AK4	EPHX2	EPRS1	ESD	ALAD	ALAS1	ALAS2	MECOM	EXT1	EXT2	EXTL1	EXTL2	EXTL3	EZH1	EZH2	ALDH1A1	ALDH2	ALDH3A1	ACSL1	ACSL3	ACSL4	FAH	ALDH1B1	FASN	ALDH1A3	LRTOMT	FBP1	ALDH3B1	AK9	GSTA5	FKTN	PRPS1L1	ALDH3B2	FDFT1	FDPS	ALDH9A1	FECH	ALDH3A2	ALDOA	FH	FHIT	DOLK	CHSY1	ENPP4	INPP5F	ALDOB	SACM1L	SEPHS2	SEPHS1	SIRT2	RPIA	NT5C2	ALDOC	PLCH1	NMNAT2	SETD1B	AKR1B1	COLGALT2	LPIN1	GANAB	ACSBG1	PLCB1	ACSL6	AHCYL2	PIP5K1C	SIRT5	SIRT4	SIRT3	SIRT1	MLYCD	FOLH1	GCAT	ETHE1	QPRT	TGDS	HAAO	NNT	ATP6V0A2	HYAL4	PIGN	FPGS	AMACR	CA14	PLD3	SHPK	BHMT2	PISD	ALOX12	ALOX5	ALOX12B	ATP6V0D2	ATP6V1C2	ALOX15	ALOX15B	ALPI	ALPL	ALPP	ALPG	FUT1	FUT2	FUT3	FUT4	FUT5	NDUFB4	NDUFB5	NDUFB7	NDUFB8	NDUFB9	NDUFB10	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFV1	NDUFS4	NDUFS5	NDUFS6	NDUFS8	NDUFV2	NDUFV3	NEU1	NEU2	ATP12A	ACO1	NME1	NME2	NME3	NME4	NNMT	NOS1	NOS2	NOS3	PNP	NPR1	NPR2	NT5E	GPX8	PHOSPHO2	CHAC2	OAT	ATP4A	OCRL	ODC1	ATP4B	OGDH	ATP5F1A	ACO2	OTC	ALDH7A1	OXCT1	P4HA1	PAFAH1B1	RRM2B	PLA2G3	PAFAH1B2	PAFAH1B3	PAFAH2	PAH	ATP5F1B	GALNT9	ATP6V0A4	RDH8	NSDHL	ATP5F1C	PC	PCBD1	PDE11A	PCCA	PCCB	ACOX1	COQ6	AMDHD2	PCK1	LAP3	PCK2	TXNDC12	DERA	APIP	NDUFA13	CRYL1	SEPSECS	MECR	RDH11	KMT5B	HSD17B12	AADAT	HAO2	DCXR	PLCE1	PIGP	NT5C3A	PIPOX	GMPR2	ATP5F1D	PCYT1A	GCNT4	PDE1A	PDE1C	PDE2A	CSAD	ATP6V1D	PDE3A	ATP5F1E	PDE3B	PDE4A	PDE4B	PDE4C	PDE4D	PDE6A	PDE6C	PDE6D	NAT8B	ISYNA1	HSD17B7	PDE6G	PDE6H	HACD3	ATP5PB	PDE7A	PDE8A	PDE9A	PDE1B	SCLY	SIRT7	SIRT6	PDE6B	ATP5MC1	PDHA1	LIPT1	PIGT	ATP6V1H	PDHA2	PDHB	ENPP1	ENPP3	ATP5MC2	ACSL5	CMPK1	UPB1	INPP5K	ATP5MC3	COQ3	GALNT7	ADA2	GATB	PFAS	ACP1	PFKFB1	PFKFB2	PFKFB3	ATP5ME	PFKL	PFKM	PFKP	ATP5PF	PGAM1	PGAM2	PGD	ATP6V1A	PGK1	PGK2	PGM1	PGM3	ATP6V1B1	ATP6V1B2	ATP6V0C	PIGA	PIGC	ATP6V1C1	PIGF	PIGH	PIK3C2A	PIK3C2B	PIK3C2G	PIK3C3	ATP6V1E1	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PI4KA	PI4KB	ACP2	PIP4K2A	PKLR	PKM	PLA2G1B	PLA2G2A	PLA2G4A	PLA2G5	ATP6V0B	PLCB2	PLCB3	PLCB4	PLCD1	NUDT9	PLCG1	PANK1	PLCG2	PLD1	PLD2	ATP6V1G2	ATP6V0A1	PLOD1	PLOD2	BCO1	ATP6AP1	PMM1	PMM2	ATP5PO	A4GALT	ACP5	PNLIP	PNLIPRP1	PNLIPRP2	PNMT	NANS	DPM3	HAO1	CHPF2	UGT2B28	SMOX	HMGCLL1	NDUFB11	UGT1A10	UGT1A8	UGT1A7	UGT1A6	UGT1A5	UGT1A9	UGT1A4	UGT1A1	UGT1A3	CRLS1	PPAT	TRIT1	CKMT1A	ELOVL2	AUH	NSD3	IMPAD1	LPCAT2	UCKL1	PIGX	PPOX	NMRK1	ACSM5	OXSM	PNPO	NADSYN1	TMLHE	ETNK2	ADI1	PGM2	QRSL1	PI4K2B	OLAH	SPTLC3	RFK	AGPAT5	ACER3	CHDH	PI4K2A	PPT1	ASPDH	CSGALNACT2	ETNK1	SMPD3	DHTKD1	ENOSF1	GALNT10	LIPT2	KMT5A	ACAT2	LALBA	LOC390877	PLA2G2C	LBR	LCT	LDHA	LDHB	LDHC	LIPC	FADS1	HACD4	LSS	LTA4H	CYP4F3	LTC4S	ARSB	MAN1A1	MAN2A2	MAN2A1	MAOA	MAOB	MARS1	MAT1A	IDNK	MAT2A	MDH1	MDH2	ME1	MGAT1	MGAT2	MGAT3	MGAT5	MGST1	MGST2	MGST3	ASAH1	MIF	KMT2A	ALDH6A1	MOCS1	MOCS2	ASL	MPI	MPST	ASMT	ASNS	ALG11	UQCRHL	MTHFD2L	PGAM4	GALNTL6	ASPA	ASS1	MTAP	ATP6	ATP8	COX1	COX2	COX3	CYTB	MTHFD1	MTHFR	MTM1	ND1	ND2	ND3	ND4	ND4L	ND5	ND6	MTR	MMUT	MVD	MVK	NAGA	NAGLU	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA5	ACLY	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFA10	NDUFAB1	NDUFB1	NDUFB2	NDUFB3	ATIC	BHMT	SRR	SDHA	SDHB	SDHC	GALNT11	SDHD	PRDM16	OXCT2	RBKS	MCCC2	XYLT1	XYLT2	ACOT1	SETMAR	NSD1	CHST8	BLVRA	GALNT17	MTMR14	SGSH	BLVRB	ALDH8A1	NDST4	PLA2G2F	URAD	SHMT1	SHMT2	SMYD3	SI	IPPK	ST6GAL1	NMNAT1	ST3GAL1	ST3GAL2	ELOVL1	ST3GAL4	GNPNAT1	ETNPPL	ST3GAL3	ST8SIA1	LPIN3	ACSS2	KMT2E	CMAS	NDUFA12	ALG1	PRODH	KYAT3	PRPS1	PRPS2	CTPS2	CYP26B1	INPP5E	ASAH2	SPHK2	AGPAT3	AGPAT4	BDH2	NDUFA4L2	C1GALT1	MCCC1	SMYD2	NT5M	NIT2	PRDM9	ADPRM	CHPT1	BAAT	AKR1B10	PDXP	TIGAR	PNPLA2	MAN1C1	PSPH	PTEN	PTGDS	PTGIS	PTGS1	PTGS2	GALNT16	UGT2A2	RIMKLB	CARNS1	GPAM	GBA2	GBA3	G6PC2	PTS	PYCR1	ALDH18A1	PCYT2	PYGB	PYGL	PYGM	SQOR	ENOPH1	PRUNE1	KMT2C	PRODH2	QARS1	BCAT1	QDPR	BCAT2	BCKDHA	BCKDHB	RENBP	ELOVL5	PPCDC	HPSE2	RPE	RPN1	RPN2	BDH1	RRM1	RRM2	ACSM3	SAT1	MSMO1	SC5D	SCD	SCP2	ASH1L	MIOX	MTMR8	POMGNT1	SMPD4	PIGV	CNDP2	AGK	OGDHL	CSGALNACT1	ST6GALNAC1	ADCY10	ALLC	NAGK	ECHDC1 
carbon metabolism		SDSL	ADH5	GLYCTK	SDS	GOT1L1	CS	DLAT	CPS1	DLST	AGXT	ECHS1	DLD	ENO1	ENO2	ENO3	ESD	FBP1	PRPS1L1	ALDOA	FH	ALDOB	RPIA	ALDOC	G6PD	EHHADH	ME3	PSAT1	HADHA	HK1	HK2	HK3	IDH1	IDH2	IDH3A	IDH3B	IDH3G	ACADS	ACAT1	ENO4	ACAT2	IDNK	MDH1	MDH2	ME1	ME2	ALDH6A1	PGAM4	MTHFR	MMUT	ACO1	OGDH	ACO2	PC	PCCA	PCCB	ACOX1	HAO2	PDHA1	PDHA2	PDHB	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGD	PGK1	PGK2	PKLR	PKM	HAO1	OGDHL	ACSS2	PRPS1	PRPS2	PSPH	RPE	SDHA	SDHB	SDHC	SDHD	SHMT1	SHMT2	TALDO1	TKT	TPI1	RPEL1	HKDC1	TKTL1	ACOX3	ADPGK	TKTL2	ACSS1	MCEE	CAT	GPT2	FBP2	SUCLG2	SUCLG1	SUCLA2	RGN	H6PD	AMT	GOT1	GOT2	GPI	PGP	GPT	TKFC	PHGDH	HIBCH	GCK	GCSH	GLDC	GLUD1	GLUD2	GAPDH	PGLS 
2-oxocarboxylic acid metabolism		BCAT1	BCAT2	AADAT	GPT	IDH1	IDH2	IDH3A	IDH3B	IDH3G	ACO1	ACO2	ABHD14A-ACY1	GOT1L1	CS	GPT2	ACY1	GOT2	NAGS	GOT1 
fatty acid metabolism		HTD2	CPT1C	CPT2	ECHS1	CPT1A	CPT1B	HACD2	ACSL1	EHHADH	ACSF3	ACAA2	ACADVL	ACAT1	ACAT2	FADS1	HACD4	ACOX1	MECR	HSD17B12	HACD3	ACSL5	ELOVL2	OXSM	PPT1	ELOVL5	SCD	SCP2	ELOVL1	ELOVL4	ELOVL6	HSD17B8	SCD5	ELOVL7	ACSBG2	ACOX3	ELOVL3	CBR4	HACD1	PPT2	FADS2	TECR	MCAT	ACAA1	HADHA	HADHB	HADH	ACACA	HSD17B4	ACADL	ACADM	ACADS	ACADSB	FASN	ACSBG1	ACSL6	ACSL3	ACSL4 
biosynthesis of amino acids		ALDOC	GAPDH	ALDOB	RPIA	GLUL	GOT1	PHGDH	MAT2B	ENO3	PRPS1L1	ALDOA	IDH2	IDH3A	IDH3B	IDH3G	ARG1	ARG2	ENO4	MAT1A	GOT2	GPT	PYCR2	PSAT1	IDH1	ABHD14A-ACY1	CBSL	SDS	SDSL	CPS1	GOT1L1	CS	CTH	NAGS	ENO1	ENO2	PGK1	PGK2	PKLR	PKM	PRPS1	PRPS2	PSPH	PYCR1	ALDH18A1	BCAT1	BCAT2	RPE	SHMT1	SHMT2	PYCR3	TALDO1	TKT	TPI1	RPEL1	TKTL1	TKTL2	GPT2	CBS	ACY1	MAT2A	ASL	ASNS	PGAM4	ASS1	MTR	ACO1	ACO2	OTC	PAH	PC	PFKL	PFKM	PFKP	PGAM1	PGAM2 
