Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
SmoothMuscle	61/363	2.93968564629778E-12	2.4105422299641797E-10	0	0	3.0652405162726253	81.39046845095663	NRP1;CXCL6;CDKN1A;MCFD2;SPARC;FKBP14;SERPINE1;NUDT2;CXCL1;CXCL3;FGF2;CXCL5;ICAM1;GYS1;LGALS1;C1QTNF1;CDH2;TIMP1;TMSB10;EDIL3;MMP1;HEG1;HGF;F2R;PLA2G4A;AP3B1;VPS37A;RHOC;HSPG2;IL1B;PLIN3;ITGA5;DBN1;COPB2;CCL11;TXN;HSP90B1;FUT8;CCL8;CCL7;SERPINH1;RPL14;ABL1;CD59;PDLIM5;EIF4B;PDLIM7;SEC31A;NPM1;SMAD3;BDNF;GALNT2;TXNRD1;FN1;LIF;VEGFC;TNFRSF10B;TP53I3;ARL2BP;COL5A1;TGFBI
Liver	81/618	4.470255575680965E-10	1.8328047860291956E-8	0	0	2.2976895651441565	49.465592320413506	FCN2;ACY1;COMT;ASGR1;FTCD;KHK;TDO2;HYAL1;C1RL;ACAA1;ARSA;DCXR;UPB1;PDIA5;PDIA4;GCHFR;RBP5;BTD;TST;GPD1;CDHR2;ANG;CDHR5;HAGH;AGXT;EPHA1;PPIB;GPRC5C;THOP1;FBP1;MAD1L1;CES2;RBKS;CES1;CEBPA;PON3;CPB2;ECHS1;MVK;CFH;PKN3;SHMT1;AFM;LCAT;RNF5;IGSF9;C2;C3;ADH4;HMGCL;IGFBPL1;DDT;CBS;EIF4EBP1;POLR2F;HAO1;PCBD1;APOE;FGF21;CYB5A;SERPIND1;PKLR;MGMT;AMFR;RARRES2;EPHX2;MYO9B;BAIAP2;SUOX;PRDX6;ASS1;MANF;SOD1;MSRA;GRHPR;TF;SMOC1;ECHDC3;P4HB;SCLY;NIT1
CD14+ Monocytes	58/383	6.812015943489687E-10	1.8619510245538476E-8	0	0	2.6981859553757666	56.95105029667548	FCN1;NCF2;CALCOCO2;TNFAIP2;IFI30;HNMT;CTSS;SGSH;KYNU;CASP1;LGALS9;TNFAIP8L2;IKBKG;SERPINB1;RNASE6;TALDO1;SUMF1;LAT2;CLEC4A;RBP7;DOK1;DOK2;PECAM1;PLEKHO1;S100A4;CD302;PLCB2;HBEGF;ASAH1;IDUA;TWF2;WAS;GLRX;PLA2G7;AIF1;PPM1F;TYMP;SULT1A1;PDZD2;SH3BP1;PSAP;HS1BP3;TBL1X;BID;NADK;CD163;TPK1;TNFSF13;NAGA;MYO9B;PILRA;CPPED1;VNN1;NAGK;GLB1;HPSE;FOLR3;SIGLEC7
WholeBlood	69/514	3.3239301945836914E-9	6.814056898896567E-8	0	0	2.35027111632847	45.88226997235499	NCF2;SNAP23;LY75;PTEN;JMJD1C;UBE2L6;BACH1;CTSS;ARFIP1;NBN;CLEC1B;TRIM21;PPP1R12A;IL1R2;PPP2R5A;TNFRSF1A;APBB1IP;CLEC4A;DOK1;RP2;ACOX1;PECAM1;NUMB;CHI3L1;S100A4;CD302;SKAP2;GLYR1;SELPLG;RALB;MAX;VPS4B;GMPR2;PXN;GLRX;NPL;AIF1;TOR1AIP1;FGD3;PPP3R1;RAP1A;CCL5;FADD;BID;GBP2;GBP1;S100A11;NADK;LYN;EGLN1;VASP;STAT5B;TGFB1;UBE2B;IL10RB;PPBP;NMI;PILRA;SOD2;TPD52L2;FLI1;IGF2R;SELP;FAS;TAB2;HPSE;FOLR3;RCOR1;PF4
CD71+ EarlyErythroid	69/553	6.472835343234003E-8	1.0615449962903765E-6	0	0	2.1562795526499734	35.69303883231896	ACHE;FEN1;SLC4A1;MKI67;PSMD9;STK11;CA1;UROD;PPME1;CA2;CDC27;EP300;CHAC2;CD36;LBR;ACP1;ERMAP;SH3GLB2;RAB2B;BNIP3L;IL15RA;ARHGEF12;GLRX5;TALDO1;YOD1;AMPD3;KIF22;GTPBP2;MYL4;PPM1A;HMBS;CAT;RAPGEF2;TRIM58;BLVRB;DNAJC9;ATG4A;HAGH;HBEGF;GMPR;HTRA2;NPL;RNF5;PRDX2;LARP1;AHSP;HBQ1;MAP4K5;RILP;SNCA;HEXIM1;BRAP;CDKN2D;NFE2;GPKOW;CRADD;UROS;AP2B1;C9ORF40;PRDX6;UBAC1;CENPF;CCS;EIF5;RGS10;HDGF;GCLM;BCL2L1;METAP2
CD33+ Myeloid	78/679	2.956646745133274E-7	4.04075055168214E-6	0	0	1.9650790870687533	29.543077364631134	FCN1;CD84;NCF2;ITGB2;INPPL1;TNFAIP2;JMJD1C;HNMT;FCAR;CTSS;SGSH;SCPEP1;CASP1;PHACTR2;PGM2;TRIM25;IKBKG;NUDT16;LGALS9;CD36;LGALS8;USP8;SERPINB1;DUSP3;RNASET2;RNASE6;MCEMP1;SERPINB8;SUMF1;CLEC4A;RBP7;IL1B;PECAM1;HCLS1;CD302;PLCB2;SKAP2;HBEGF;MTPN;RALB;IDUA;WAS;PRCP;AIF1;PPM1F;TOR1AIP1;TYMP;SULT1A1;CREG1;PSAP;PCBP2;BNIP2;TBL1X;SH2B3;NADK;MAP2K6;SEC31A;CD163;YTHDF3;IL10RB;SORT1;TNFSF13;M6PR;NAGA;WWP2;MYO9B;PILRA;KLF4;SOD2;CPPED1;MAVS;EIF5;PTPRC;GLB1;PLXNB2;TPP1;SIGLEC7;GLA
CardiacMyocytes	33/273	3.0947197405910466E-4	0.003236974891850052	0	0	2.0464472624798713	16.53660979196632	NRP1;CPM;SPARC;SERPINE2;EPO;SERPINE1;ENO1;NID2;TOR1AIP1;BCL2L11;CDH2;TPR;SERPINH1;PDLIM5;CCL17;EVI5;EDIL3;PDLIM7;MSR1;XRCC4;GALNT2;TXNRD1;F2R;FN1;AFAP1;TNFRSF10B;KIF22;HSPG2;LATS1;RABEP1;COL5A1;CAT;TGFBI
Thymus	13/68	3.158024284731758E-4	0.003236974891850052	0	0	3.4967583921625125	28.185249546316548	SH2D1A;LY75;NFATC3;PAFAH2;LETM1;SIT1;PCBP2;CASP2;RALY;CCL19;CCL18;CD99;ADA
Placenta	44/405	3.875405114126121E-4	0.0035309246595371323	0	0	1.8182546451210757	14.283645140515215	ITIH5;CPM;SERPINE2;IGSF3;FAM13A;SNAP23;FURIN;GLRX;F11R;TFPI;FSTL3;PDZD2;ENSA;ERBB2;DAG1;TIMP3;TRIM25;EP300;CAPN3;CD59;RALY;PRSS8;PDLIM5;PLTP;CD34;TGM2;HEXIM1;VAV3;CD164;STAT5B;SORT1;ANXA4;AMFR;FN1;PGF;DLK1;DAB2;PECAM1;ESAM;HPSE;ITGA5;EZR;GNE;LGMN
Adipocyte	24/181	5.246002036440764E-4	0.004301721669881426	0	0	2.268921168797446	17.136875936066527	PDGFRB;CPM;ACHE;MME;ADH1B;SORT1;ADIPOQ;FN1;LPL;RNASE4;DBI;NID1;DKK1;PRDX6;FABP4;GPD1;MXRA8;ITGBL1;COL6A3;TIMP1;MFGE8;APPL2;FKBP5;DECR1
BDCA4+ DendriticCells	49/495	0.0014926971917513323	0.011127379065782659	0	0	1.6380350258597356	10.658973361468767	SLA2;WDR46;SMPD3;BLNK;DUSP3;DBNL;RNASET2;STX7;RNASE6;KCTD5;CD2AP;PDIA4;VAMP8;NFX1;GORASP2;MAPKAPK2;ERP29;LAP3;PPIB;SKAP2;ARF6;EPHA2;PFKFB2;SELPLG;USO1;AK2;ADD1;MTDH;HSP90B1;SNX9;SH2B3;NADK;MAP2K6;LYN;CD164;PTPN1;RABGAP1L;STAT2;SUSD1;M6PR;GZMB;NAGA;PAFAH2;NAGK;NMT1;BAX;TPP1;LRCH4;IL18R1
CD19+ BCells(neg. sel.)	42/412	0.0018176820132515226	0.012420827090552072	0	0	1.6898139014927336	10.663052205213791	TNFAIP8;UBXN1;GCNT1;JMJD1C;ARID4B;TOMM20;FOXO1;PPP1R2;HHEX;NT5E;SNX2;INPP5D;NCK2;PIBF1;IGBP1;PTPN1;ST6GAL1;ZHX2;PPP1R12A;CD72;SMAD3;FCRL5;SWAP70;STX7;NFATC1;AMPD3;USP28;FLI1;MTSS1;APRT;BANK1;NFX1;IL7;TBC1D5;BAX;PLEKHO1;FXYD5;RTN4IP1;CD69;EZR;EBAG9;ARF6
Colorectaladenocarcinoma	32/292	0.0019790227173085034	0.012483066370715175	0	0	1.828330961074324	11.381638382604025	YAP1;PKN3;SSNA1;PDGFB;PDGFA;PPP1R2;PDZD2;IRAK1;PPME1;MDK;MICALL2;NUDT15;TGM2;RNF43;YES1;KRT8;LIF;ASPSCR1;PDAP1;SSH3;TPD52L2;EDAR;KRT18;PER3;STK24;SLMAP;ITGA6;AGRN;FKBP4;TP53;FGFR2;BCL2L1
BronchialEpithelialCells	30/280	0.0037503782205520566	0.021966501006090617	0	0	1.780722891566265	9.946937480761186	YAP1;CDKN1A;GSTP1;IL20RB;TGFA;TREM2;TXN;SEMA3F;F11R;AREG;PTS;HSP90B1;NT5E;EIF4EBP1;LDLR;EIF4E;FGFBP1;SLC16A1;CSNK2A1;ANXA2;ANXA3;DDX58;ITGA2;IL18;VEGFC;DKK1;SSH3;KRT19;CDCP1;ITGA6
Lymphoma burkitts(Raji)	35/355	0.006984085672745413	0.0381796683443416	0	0	1.6234248991935485	8.058877948170839	CPM;CD40;SSNA1;UBE2L6;IFI30;TOMM20;CASP8;SIT1;C1QBP;CASP3;LONP1;TNFRSF14;NADK;CD74;ZBTB17;DFFA;MECR;CD72;IL1R2;SWAP70;TRAF2;MIF;AMPD3;NAP1L4;GGCT;GRHPR;HNRNPUL1;TNIP1;CLPP;PPIF;SSBP1;EPHA1;NFKBIE;PFDN4;CC2D1A
Thyroid	36/388	0.01542069007551596	0.0790310366370193	0	0	1.5165914593880696	6.327288057639126	ASAH1;MCFD2;TPMT;STXBP3;FAM13A;PTPRM;PEBP1;SPINT2;LRP2;HSP90B1;PRDX5;HHEX;DPP7;CA3;CDH1;AKT2;INPP5J;EP300;IGFBP7;SNX5;CD164;NDUFA5;SORD;ABHD14B;VEGFA;PDIA4;BCR;DCTD;SMOC2;IMPACT;AKT1S1;TAX1BP1;ESAM;CRELD2;GPRC5C;EBAG9
721 B lymphoblasts	117/1543	0.026679908572882632	0.1217285719277688	0	0	1.225684729923188	4.441690848567188	CD80;PDCD5;TTF2;ENO1;NUDT5;MKI67;FNTA;PSMD1;DENR;NBN;CSNK2A1;EIF1AX;BOLA1;ACOT13;IPCEF1;SDHB;DCTD;TXLNA;HNRNPUL1;MTHFD2;CLNS1A;CLPP;PSME1;PPIF;PSME2;LAP3;TP53;GLYR1;RNASEH2A;AK2;GIGYF2;MTDH;STIP1;LARP1;GRPEL1;PMVK;FADD;SNX5;SMAD2;PNPT1;TNFSF14;XRCC4;FUS;PMM2;TNFRSF10B;NFKB1;BST2;NMT1;BLMH;FARSA;GRSF1;NFKBIE;NIT2;EIF4G1;GPI;CD40;ACY3;FEN1;PSIP1;DBI;TRIAP1;PPCDC;AIFM1;TCTN3;C1QBP;KYNU;BLNK;ACP1;DBNL;RFC4;PARP1;AHSA1;CACYBP;KIF22;MRPL46;RAD23B;RABEP1;PLSCR3;GORASP2;TBC1D5;TRAF3;GAS2;PFDN2;THOP1;PRTFDC1;SF3B4;AHCY;MVK;DNPEP;TCOF1;OXCT1;DDT;LEO1;SNRPB2;BID;CCT5;REPS1;RWDD1;RANBP1;NPM1;SSB;RRM2;CCL22;PTGES2;GSR;IMMT;GFER;TARBP2;ATOX1;BATF;CENPF;APEX1;TACC3;DRG2;FAS;BAX;SSBP1
Lung	28/299	0.026898641737658515	0.1217285719277688	0	0	1.529018722424594	5.5284416294095715	LGALS3BP;PCDH12;IGFBPL1;RRAS;GRK5;SLAMF8;ACP5;NUDT16;CCL18;GGT1;CTSD;PAK4;IL15RA;MSR1;CYB5A;PPP1R14A;ZBTB16;TIE1;HPCAL1;MCEMP1;IGF2R;TNFRSF1A;GCHFR;MARCO;MYH9;FBP1;MGLL;LGMN
Lymphnode	6/37	0.028205400812531794	0.1217285719277688	0	0	2.8512163501868373	10.173829365002845	FCRL5;STAB2;SLAMF8;GP1BA;CCL19;CCL18
Kidney	15/142	0.03733360240604793	0.1530677698647965	0	0	1.743344581927259	5.731875513108404	ACY3;ACY1;EGF;UMOD;PDZK1;IL17RB;ASS1;PBLD;MSRA;RBP5;GNPDA1;PCBP2;ECHDC3;GGT1;RAB11FIP3
Fetalliver	13/126	0.05845414144830565	0.22824950470290778	0	0	1.696674754217915	4.817729578586513	CPB2;DDX58;ARG1;PROS1;AFM;YOD1;ACADSB;PBLD;COL2A1;TDO2;DAAM1;GAS2;CLEC1B
CD56+ NKCells	58/752	0.07573551598922783	0.2822869232325764	0	0	1.2382198394976072	3.1952362770372407	SPON2;ITGB2;SLA2;ITGAL;GALNT10;LAMP1;ENSA;C19ORF12;IKBKG;NBN;HAVCR2;ILKAP;USP8;USP47;PPP1R12A;DDX58;STX8;AXIN1;PPP2R5A;SERPINB9;CSNK1D;PPM1A;DOK2;BIN2;RAB37;CD226;ITGB1BP1;MAD1L1;MTPN;IQGAP2;STK4;ADD1;SLC9A3R1;DNAJB6;CCL5;INPP5D;STX4;SLAMF6;GBP2;LYAR;TSNAX;SMAD2;RABGAP1L;TGFB1;GZMA;SH2D1A;SUSD1;NFATC3;GZMB;TBCC;USP28;FLI1;GZMH;BATF;PTPRC;TADA3;NMT1;SIGLEC7
Lymphoma burkitts(Daudi)	13/139	0.10639977193496947	0.3764838841919359	0	0	1.5205581968656454	3.406889474246237	NPM1;RNASEH2A;PNPT1;SERPINB9;TIMM10;EIF2S2;CXCL10;CASP8;EEF1D;C1QBP;RPL14;NBN;EIF4B
small intestine	19/220	0.1101904051293471	0.3764838841919359	0	0	1.3941280856862186	3.074812861463865	CCL13;ENPEP;MOCS2;ANXA4;PLAT;PBLD;SULT1A1;FABP1;SCP2;RBP2;ERBB3;ACOX1;GIPC2;GSTA1;CDHR2;ALDH1A1;CES2;RBKS;PRTFDC1
PrefrontalCortex	40/521	0.12793015327321128	0.41961090273613294	0	0	1.2284798033785889	2.526087199122602	IGSF8;DCTN1;STXBP1;PTPRK;DTX3;NRGN;DNAJB2;PPP3R1;PAIP2B;PDZD2;ERC2;WASF1;EDIL3;JAM3;SRPK2;NUDC;RABGAP1L;TSPYL1;ARHGEF12;TSC22D1;EIF1AX;DNAJB14;CDC42BPB;PNMA2;IL17RB;TJAP1;DNM1;CIT;PDP1;BCAN;CLIP2;NFASC;PSRC1;DDAH1;CRYZL1;NMT1;PLXNB3;RAPGEF2;GRSF1;EIF4G3
CD105+ Endothelial	29/370	0.1460755466674856	0.4606998010282238	0	0	1.254774221791257	2.4137230279173507	FEN1;DTYMK;LXN;TXNDC9;TIMM10;PRDX2;CDH1;CDC27;CHAC2;CD36;SNX5;BRAP;DUT;VCAM1;RFC4;RRM2;PKLR;FKBPL;UROS;CACYBP;MYL4;CENPF;BLVRB;DNAJC9;RTN4IP1;FKBP4;GCLM;FXN;METAP2
Heart	32/415	0.1529095108529025	0.4643918477754817	0	0	1.2328969120022517	2.3152681638327035	LGALS3BP;NDUFB7;PKN3;AK1;ICA1;HSPB1;COX5B;OPLAH;RNF5;PRDX2;GYS1;VMO1;RRAS;AP3S2;RILP;GADD45GIP1;FIS1;MECR;DUSP3;GOT1;MRPL24;COX6B1;MYL4;PLA2G15;TOM1L2;DOK1;FABP3;PTP4A3;SMTN;ITGB1BP2;CHMP6;CC2D1A
Hypothalamus	9/97	0.16514732046978933	0.4732166476513688	0	0	1.505574105988798	2.7114145323539245	QDPR;DNM3;CRHBP;PHLDB1;NFASC;CRYZL1;CAPN3;OXT;SIAE
Leukemia chronicMyelogenousK-562	11/124	0.1673571070962158	0.4732166476513688	0	0	1.4333762742242635	2.5623398122968735	MCTS1;RANBP1;CRADD;PSMD5;PKN3;CBS;LONP1;GTPBP2;TFPI;COX5B;CRKL
Spinalcord	9/105	0.22603418900607133	0.6178267832832617	0	0	1.3795171800947867	2.0514372505419067	TF;PSRC1;FNTA;PACS2;CAPN3;TREM2;SCRG1;FGFR2;LHPP
Bonemarrow	5/52	0.2356963122723794	0.6234547614946809	0	0	1.5645836823588541	2.2611537281172716	CEACAM1;RNASE3;AZU1;MPO;FCAR
PancreaticIslet	10/123	0.2586621766703047	0.6628218277176559	0	0	1.3020392458637937	1.7606596619468742	PFKFB2;SCGN;ATRN;CPB1;ANXA4;GP2;PDGFA;REG3G;CGN;SOD2
Trachea	6/72	0.3099288369680521	0.7701262009509174	0	0	1.3367003367003367	1.565827571417987	PIGR;ALDH3A1;COL2A1;YTHDF3;CRISP3;RNASE4
Prostate	18/249	0.32467635147606305	0.7830429653246226	0	0	1.1464525927533087	1.2896748274252994	CANT1;SORD;NEDD4L;GMPR;HSPB1;MIF;SDHB;EFNA4;SSH3;VEGFA;SMTN;FOLH1;ZFYVE19;VWA1;TFF1;RLN1;PDLIM5;EIF4G1
CD8+ Tcells	40/602	0.41589170036278567	0.9743748408499551	0	0	1.046753209330471	0.9183483995757266	MAX;DGKA;FMR1;MYCBP2;ITGAL;PPP1R2;DNAJB1;KLRK1;CASP8;TCOF1;AP1G2;GRAP2;CCL5;SLAMF6;LDLRAP1;LGALS8;LYAR;GBP1;CDK5RAP3;PAG1;REPS1;LRRC37A2;STAT5B;LAG3;TIA1;DDX58;FOXJ3;SH2D1A;NFATC3;IL16;IRAK4;SMARCA2;FLI1;DNMBP;CD6;ATG16L1;ARHGEF1;CD69;MPHOSPH8;SKAP1
OlfactoryBulb	6/83	0.43672485542551953	0.9947621706914611	0	0	1.1450676982591876	0.9486335144117929	SPARC;ERBB3;LPL;PDGFA;EHBP1;LHPP
CD4+ Tcells	35/533	0.452947719609713	0.9999909578910761	0	0	1.033075851794274	0.8181739351953694	CD84;MAX;DGKA;FHIT;SGSH;DNAJB1;CASP8;AP1G2;GRAP2;LDLRAP1;GBP1;CDK5RAP3;EIF4B;PAG1;REPS1;STAT5B;ST6GAL1;FUS;DDX58;ANXA11;IL16;IRAK4;SMARCA2;FLI1;PTPRC;PLSCR3;CD6;ATG16L1;ARHGEF1;TAB2;CD69;SSBP1;LRCH4;MPHOSPH8;SKAP1
Ovary	3/41	0.49021714305584646	0.9999909578910761	0	0	1.1598187686196624	0.8268427297666231	ADAMTS4;CFH;EEF1D
Tonsil	2/26	0.5004090123939328	0.9999909578910761	0	0	1.2242079078292747	0.8475552366919775	IL1RN;FCRL5
Uterus	13/201	0.5197084069287234	0.9999909578910761	0	0	1.0157003405604073	0.664763055363195	YTHDF3;STAB2;PKD2;FOXO1;SMOC2;SMTN;PDZD2;ITGA11;TBL1X;MAP4K5;PDLIM5;TMEM106A;PDLIM7
retina	14/218	0.5283196299657538	0.9999909578910761	0	0	1.0079690877143879	0.6431385254958821	CALCOCO1;HEG1;CIRBP;PLAT;SELE;SSH3;CAMSAP1;NSFL1C;PER3;CHCHD6;TIMP3;AP3S2;PTGDS;FGFR2
SubthalamicNucleus	5/77	0.5490123858387873	0.9999909578910761	0	0	1.019958442694663	0.6116020433559816	FABP2;DLG4;KRT8;F11R;AGRN
Leukemia promyelocytic-HL-60	4/62	0.5636936991913564	0.9999909578910761	0	0	1.012886947556906	0.5806316302850175	DFFA;CASP8;SWAP70;RPE
colon	16/258	0.5824502900216794	0.9999909578910761	0	0	0.9706247251196345	0.524633764188011	CD164;HSDL2;YES1;SLC16A1;RNASE4;LGALS4;FABP1;SMTN;CEACAM1;MAVS;CASP7;SCP2;TSPAN8;SLMAP;CAPN3;ARFIP1
Adrenalgland	4/65	0.6015444533458972	0.9999909578910761	0	0	0.9629180585830184	0.48940776586726925	GSTA3;AKR1B1;DLK1;SULT2A1
Tongue	7/115	0.6051437213029192	0.9999909578910761	0	0	0.9516225610468513	0.47798982366764275	CSTB;IL1RN;ANXA1;FABP5;TXN;PDLIM5;PPL
OccipitalLobe	2/35	0.662933415784582	0.9999909578910761	0	0	0.8899045442643243	0.36582260303040487	VSNL1;EDIL3
MedullaOblongata	1/19	0.714113817801305	0.9999909578910761	0	0	0.8157596371882087	0.2746768099953795	BCAN
GlobusPallidus	3/59	0.734718573693692	0.9999909578910761	0	0	0.7862617924528302	0.24237915054522194	FABP2;SLITRK2;SIGLEC8
Fetallung	2/41	0.7456840012888756	0.9999909578910761	0	0	0.7527544463915241	0.2208983210094624	MYL4;ICAM1
Thalamus	4/79	0.7498274460481852	0.9999909578910761	0	0	0.7825858903750328	0.2253160025808276	TRAF3;HMCN2;CAPN3;PVALB
UterusCorpus	5/98	0.7564506307364554	0.9999909578910761	0	0	0.788756244179155	0.22015607165744783	ADAMTS16;CHI3L1;ANGPTL2;FGFR2;MMP10
Leukemialymphoblastic(MOLT-4)	6/118	0.7708126043604802	0.9999909578910761	0	0	0.7857565011820331	0.20454026717391438	SH2D1A;CASP2;RALY;MKI67;LZTFL1;ADA
CerebellumPeduncles	7/137	0.7777208954476953	0.9999909578910761	0	0	0.789644503761223	0.1985068093160349	RBM17;BRSK2;ATP6V1G2;HPCAL1;TRAF2;PVALB;CEACAM19
FetalThyroid	3/66	0.8007237351732133	0.9999909578910761	0	0	0.6986373165618449	0.15526466211823897	MYL4;EEF1D;COX5B
TrigeminalGanglion	10/196	0.8082771090816083	0.9999909578910761	0	0	0.7879212886225508	0.1677093003667369	FGF5;PFKFB2;PTPN1;TIMM8A;MAX;OTUD6B;EIF2AK2;GP5;SERPINB8;TOR1AIP1
ParietalLobe	1/26	0.8198188558291392	0.9999909578910761	0	0	0.5871271585557299	0.11664565090141202	CNP
Caudatenucleus	3/69	0.8244888671278576	0.9999909578910761	0	0	0.6667738707833047	0.12868178259657875	BCR;WFDC12;COCH
DorsalRootGanglion	3/69	0.8244888671278576	0.9999909578910761	0	0	0.6667738707833047	0.12868178259657875	THTPA;CRYGD;OTUD6B
Cerebellum	5/108	0.8260168352995381	0.9999909578910761	0	0	0.7117957342710802	0.13605272487586503	CLSTN3;ENSA;SPRY2;PVALB;RNF41
Pancreas	4/96	0.868305745260655	0.9999909578910761	0	0	0.6373960934560258	0.09000758531649877	RNF43;CEACAM1;CPB1;GP2
CingulateCortex	1/33	0.8864586784721037	0.9999909578910761	0	0	0.4585213893249607	0.055261349317736685	DTNB
pineal night	36/674	0.8866307419383846	0.9999909578910761	0	0	0.8237151510091312	0.09911491210996677	LRPAP1;ACHE;HDDC2;CLSTN2;PODXL2;PROS1;WFIKKN2;MPI;NEDD4L;PTN;ENO2;CAMSAP1;DNAJB2;ANKMY2;FAM172A;MAP2;ENSA;TP53BP1;EIF4E;RAB11FIP3;PDLIM7;HSDL2;CXADR;SLC16A1;ST13;HSBP1;SERPINF1;MTUS1;VASH1;ACYP1;TOM1L2;NSFL1C;BTD;RRM2B;DLG4;TAX1BP1
Fetalbrain	16/325	0.8872597957412233	0.9999909578910761	0	0	0.7574100778601192	0.09059945980900977	IGSF3;NCAN;NEDD4L;PSIP1;PTPRK;MTSS1;CAMSAP1;ROBO1;CXCL10;CACNB3;DAAM1;AKT3;FKBP1B;CEP170;ATXN10;DBN1
Wholebrain	11/240	0.904290446616102	0.9999909578910761	0	0	0.7028909402465314	0.07071411789921497	THTPA;EHD3;MAP2K1;PSRC1;CHCHD6;PDGFA;MAPT;PNMA2;CRYM;BAIAP2;RNF41
AdrenalCortex	4/106	0.9124870582928829	0.9999909578910761	0	0	0.574597738387251	0.05262245171117244	CASP9;APP;AKR1B1;LDLR
TestisLeydigCell	4/107	0.9160838438750479	0.9999909578910761	0	0	0.5689885649247974	0.049870360312511436	BRAP;NPC2;EEF1D;EDDM3B
Amygdala	16/345	0.9312026971451263	0.9999909578910761	0	0	0.7105943589136937	0.05064996186548101	IGSF8;UBE2B;NDUFA5;NCAN;PON2;MINK1;CDC42BPB;BAIAP2;PPM1B;YWHAQ;PRKAR1A;DNAJC6;TAX1BP1;MAPT;GRSF1;WASF1
TestisSeminiferousTubule	2/69	0.9397967848501347	0.9999909578910761	0	0	0.4375139229226999	0.02716594536770588	LAG3;PRKAR2A
pineal day	35/694	0.9423031261535489	0.9999909578910761	0	0	0.7737897107053698	0.04598498090840851	ACHE;PODXL2;MPI;ENO2;CAMSAP1;DNAJB2;ANKMY2;DNPEP;SLITRK2;FAM172A;MAP2;ENSA;AP3S2;EIF4E;RAB11FIP3;WASF3;PDLIM7;MAP3K5;HSDL2;CXADR;SLC16A1;SMAD3;ST13;HSBP1;MTUS1;ACYP1;ERP44;TOM1L2;TF;LACTB2;DLG4;TAX1BP1;ITGB1BP2;EIF4G3;CC2D1A
SkeletalMuscle	20/441	0.960769031345717	0.9999909578910761	0	0	0.6928674849296401	0.027729416519619084	CCDC134;ZBTB17;NRP2;MYBPC2;NDUFB7;XRCC4;UBE2B;ELAC1;RAB27B;DTX3;HNMT;CAMSAP1;MYLPF;OCLN;DNAJA2;PDLIM5;EVI5;FGFR2;PDLIM7;SLC27A4
Appendix	4/127	0.9650402779122551	0.9999909578910761	0	0	0.47595837091337084	0.016937187929272325	CD163;SMAD3;GSTA1;GP6
TestisGermCell	13/314	0.966756796851431	0.9999909578910761	0	0	0.6305237165075738	0.021316946251123865	SRPK2;CETN3;AARSD1;EDDM3B;AP2B1;BACH1;DDA1;ACE2;PRKAR2A;TPR;EIF4G3;APPL2;BRDT
SuperiorCervicalGanglion	28/602	0.9717855476038761	0.9999909578910761	0	0	0.7100357932208031	0.02032131592648039	PTEN;AIF1;FCAR;FGF5;ATXN3;DNPEP;THPO;IL12B;IGFBP7;CD36;PDLIM5;FGF23;SCARF1;TGM2;SRPK2;RAB2B;ST6GAL1;ANGPT1;UBE2B;FUS;RBM19;GP6;ATXN2L;LAT2;ARL2BP;PLXNB2;CHI3L1;CD226
Pituitary	2/84	0.9736505824167572	0.9999909578910761	0	0	0.35719349338033834	0.009538060934245602	DLK1;CHGB
Skin	3/111	0.9756641714893128	0.9999909578910761	0	0	0.40655573025856045	0.010016247814467121	CA1;STAB2;CCL27
CD34+	30/645	0.9756952631958243	0.9999909578910761	0	0	0.7095699872661377	0.01745894942408559	TOP2B;AK2;MTIF3;WDR46;MPO;CRHBP;LARP1;PSTPIP2;TPR;DENR;NUDT15;GUSB;HEXIM1;BRAP;RBM17;TIMM8A;NUDC;SERPINB1;DUT;ANGPT1;CENPF;PIKFYVE;CD40LG;DNAJC9;TBC1D23;FKBP4;GLA;TMEM106A;NUCB2;MDM1
Salivarygland	1/57	0.976718721616491	0.9999909578910761	0	0	0.2616758241758242	0.006164184470715443	CRISP3
AtrioventricularNode	10/269	0.9796599292534068	0.9999909578910761	0	0	0.5636149983976071	0.011582163379543433	PER3;TGFB1;TPMT;GSTA3;EPO;STAB2;CA7;CLTA;SERPINB8;PRKG1
CiliaryGanglion	9/278	0.9934164391887307	0.9999909578910761	0	0	0.4877464366884547	0.003221725213490597	BECN1;GSTA3;SNX15;VTI1A;STAB2;CD59;CD36;PRKG1;PRTFDC1
Testis	11/384	0.999448292374159	0.9999909578910761	0	0	0.4281738894356399	2.3629198802873098E-4	CYB5R2;THTPA;DNPEP;PRKAR1A;DIABLO;PRKAR2A;CHCHD6;CIAPIN1;ASRGL1;CAMSAP1;DDA1
TestisIntersitial	14/568	0.9999909578910761	0.9999909578910761	0	0	0.36415142414621365	3.292711728489456E-6	BRAP;SRPK2;PCYT2;INPP1;CETN3;ICA1;RAB27B;AP2B1;ASRGL1;SERPINB6;SLMAP;LGALS8;PIBF1;BRDT
