"","Term","Overlap","P.value","Adjusted.P.value","Old.P.value","Old.Adjusted.P.value","Odds.Ratio","Combined.Score","Genes"
"1","SmoothMuscle","61/363",2.93968564629778e-12,2.41054222996418e-10,0,0,3.06524051627263,81.3904684509566,"NRP1;CXCL6;CDKN1A;MCFD2;SPARC;FKBP14;SERPINE1;NUDT2;CXCL1;CXCL3;FGF2;CXCL5;ICAM1;GYS1;LGALS1;C1QTNF1;CDH2;TIMP1;TMSB10;EDIL3;MMP1;HEG1;HGF;F2R;PLA2G4A;AP3B1;VPS37A;RHOC;HSPG2;IL1B;PLIN3;ITGA5;DBN1;COPB2;CCL11;TXN;HSP90B1;FUT8;CCL8;CCL7;SERPINH1;RPL14;ABL1;CD59;PDLIM5;EIF4B;PDLIM7;SEC31A;NPM1;SMAD3;BDNF;GALNT2;TXNRD1;FN1;LIF;VEGFC;TNFRSF10B;TP53I3;ARL2BP;COL5A1;TGFBI"
"2","Liver","81/618",4.47025557568097e-10,1.8328047860292e-08,0,0,2.29768956514416,49.4655923204135,"FCN2;ACY1;COMT;ASGR1;FTCD;KHK;TDO2;HYAL1;C1RL;ACAA1;ARSA;DCXR;UPB1;PDIA5;PDIA4;GCHFR;RBP5;BTD;TST;GPD1;CDHR2;ANG;CDHR5;HAGH;AGXT;EPHA1;PPIB;GPRC5C;THOP1;FBP1;MAD1L1;CES2;RBKS;CES1;CEBPA;PON3;CPB2;ECHS1;MVK;CFH;PKN3;SHMT1;AFM;LCAT;RNF5;IGSF9;C2;C3;ADH4;HMGCL;IGFBPL1;DDT;CBS;EIF4EBP1;POLR2F;HAO1;PCBD1;APOE;FGF21;CYB5A;SERPIND1;PKLR;MGMT;AMFR;RARRES2;EPHX2;MYO9B;BAIAP2;SUOX;PRDX6;ASS1;MANF;SOD1;MSRA;GRHPR;TF;SMOC1;ECHDC3;P4HB;SCLY;NIT1"
"3","CD14+ Monocytes","58/383",6.81201594348969e-10,1.86195102455385e-08,0,0,2.69818595537577,56.9510502966755,"FCN1;NCF2;CALCOCO2;TNFAIP2;IFI30;HNMT;CTSS;SGSH;KYNU;CASP1;LGALS9;TNFAIP8L2;IKBKG;SERPINB1;RNASE6;TALDO1;SUMF1;LAT2;CLEC4A;RBP7;DOK1;DOK2;PECAM1;PLEKHO1;S100A4;CD302;PLCB2;HBEGF;ASAH1;IDUA;TWF2;WAS;GLRX;PLA2G7;AIF1;PPM1F;TYMP;SULT1A1;PDZD2;SH3BP1;PSAP;HS1BP3;TBL1X;BID;NADK;CD163;TPK1;TNFSF13;NAGA;MYO9B;PILRA;CPPED1;VNN1;NAGK;GLB1;HPSE;FOLR3;SIGLEC7"
"4","WholeBlood","69/514",3.32393019458369e-09,6.81405689889657e-08,0,0,2.35027111632847,45.882269972355,"NCF2;SNAP23;LY75;PTEN;JMJD1C;UBE2L6;BACH1;CTSS;ARFIP1;NBN;CLEC1B;TRIM21;PPP1R12A;IL1R2;PPP2R5A;TNFRSF1A;APBB1IP;CLEC4A;DOK1;RP2;ACOX1;PECAM1;NUMB;CHI3L1;S100A4;CD302;SKAP2;GLYR1;SELPLG;RALB;MAX;VPS4B;GMPR2;PXN;GLRX;NPL;AIF1;TOR1AIP1;FGD3;PPP3R1;RAP1A;CCL5;FADD;BID;GBP2;GBP1;S100A11;NADK;LYN;EGLN1;VASP;STAT5B;TGFB1;UBE2B;IL10RB;PPBP;NMI;PILRA;SOD2;TPD52L2;FLI1;IGF2R;SELP;FAS;TAB2;HPSE;FOLR3;RCOR1;PF4"
"5","CD71+ EarlyErythroid","69/553",6.472835343234e-08,1.06154499629038e-06,0,0,2.15627955264997,35.693038832319,"ACHE;FEN1;SLC4A1;MKI67;PSMD9;STK11;CA1;UROD;PPME1;CA2;CDC27;EP300;CHAC2;CD36;LBR;ACP1;ERMAP;SH3GLB2;RAB2B;BNIP3L;IL15RA;ARHGEF12;GLRX5;TALDO1;YOD1;AMPD3;KIF22;GTPBP2;MYL4;PPM1A;HMBS;CAT;RAPGEF2;TRIM58;BLVRB;DNAJC9;ATG4A;HAGH;HBEGF;GMPR;HTRA2;NPL;RNF5;PRDX2;LARP1;AHSP;HBQ1;MAP4K5;RILP;SNCA;HEXIM1;BRAP;CDKN2D;NFE2;GPKOW;CRADD;UROS;AP2B1;C9ORF40;PRDX6;UBAC1;CENPF;CCS;EIF5;RGS10;HDGF;GCLM;BCL2L1;METAP2"
"6","CD33+ Myeloid","78/679",2.95664674513327e-07,4.04075055168214e-06,0,0,1.96507908706875,29.5430773646311,"FCN1;CD84;NCF2;ITGB2;INPPL1;TNFAIP2;JMJD1C;HNMT;FCAR;CTSS;SGSH;SCPEP1;CASP1;PHACTR2;PGM2;TRIM25;IKBKG;NUDT16;LGALS9;CD36;LGALS8;USP8;SERPINB1;DUSP3;RNASET2;RNASE6;MCEMP1;SERPINB8;SUMF1;CLEC4A;RBP7;IL1B;PECAM1;HCLS1;CD302;PLCB2;SKAP2;HBEGF;MTPN;RALB;IDUA;WAS;PRCP;AIF1;PPM1F;TOR1AIP1;TYMP;SULT1A1;CREG1;PSAP;PCBP2;BNIP2;TBL1X;SH2B3;NADK;MAP2K6;SEC31A;CD163;YTHDF3;IL10RB;SORT1;TNFSF13;M6PR;NAGA;WWP2;MYO9B;PILRA;KLF4;SOD2;CPPED1;MAVS;EIF5;PTPRC;GLB1;PLXNB2;TPP1;SIGLEC7;GLA"
"7","CardiacMyocytes","33/273",0.000309471974059105,0.00323697489185005,0,0,2.04644726247987,16.5366097919663,"NRP1;CPM;SPARC;SERPINE2;EPO;SERPINE1;ENO1;NID2;TOR1AIP1;BCL2L11;CDH2;TPR;SERPINH1;PDLIM5;CCL17;EVI5;EDIL3;PDLIM7;MSR1;XRCC4;GALNT2;TXNRD1;F2R;FN1;AFAP1;TNFRSF10B;KIF22;HSPG2;LATS1;RABEP1;COL5A1;CAT;TGFBI"
"8","Thymus","13/68",0.000315802428473176,0.00323697489185005,0,0,3.49675839216251,28.1852495463165,"SH2D1A;LY75;NFATC3;PAFAH2;LETM1;SIT1;PCBP2;CASP2;RALY;CCL19;CCL18;CD99;ADA"
"9","Placenta","44/405",0.000387540511412612,0.00353092465953713,0,0,1.81825464512108,14.2836451405152,"ITIH5;CPM;SERPINE2;IGSF3;FAM13A;SNAP23;FURIN;GLRX;F11R;TFPI;FSTL3;PDZD2;ENSA;ERBB2;DAG1;TIMP3;TRIM25;EP300;CAPN3;CD59;RALY;PRSS8;PDLIM5;PLTP;CD34;TGM2;HEXIM1;VAV3;CD164;STAT5B;SORT1;ANXA4;AMFR;FN1;PGF;DLK1;DAB2;PECAM1;ESAM;HPSE;ITGA5;EZR;GNE;LGMN"
"10","Adipocyte","24/181",0.000524600203644076,0.00430172166988143,0,0,2.26892116879745,17.1368759360665,"PDGFRB;CPM;ACHE;MME;ADH1B;SORT1;ADIPOQ;FN1;LPL;RNASE4;DBI;NID1;DKK1;PRDX6;FABP4;GPD1;MXRA8;ITGBL1;COL6A3;TIMP1;MFGE8;APPL2;FKBP5;DECR1"
"11","BDCA4+ DendriticCells","49/495",0.00149269719175133,0.0111273790657827,0,0,1.63803502585974,10.6589733614688,"SLA2;WDR46;SMPD3;BLNK;DUSP3;DBNL;RNASET2;STX7;RNASE6;KCTD5;CD2AP;PDIA4;VAMP8;NFX1;GORASP2;MAPKAPK2;ERP29;LAP3;PPIB;SKAP2;ARF6;EPHA2;PFKFB2;SELPLG;USO1;AK2;ADD1;MTDH;HSP90B1;SNX9;SH2B3;NADK;MAP2K6;LYN;CD164;PTPN1;RABGAP1L;STAT2;SUSD1;M6PR;GZMB;NAGA;PAFAH2;NAGK;NMT1;BAX;TPP1;LRCH4;IL18R1"
"12","CD19+ BCells(neg. sel.)","42/412",0.00181768201325152,0.0124208270905521,0,0,1.68981390149273,10.6630522052138,"TNFAIP8;UBXN1;GCNT1;JMJD1C;ARID4B;TOMM20;FOXO1;PPP1R2;HHEX;NT5E;SNX2;INPP5D;NCK2;PIBF1;IGBP1;PTPN1;ST6GAL1;ZHX2;PPP1R12A;CD72;SMAD3;FCRL5;SWAP70;STX7;NFATC1;AMPD3;USP28;FLI1;MTSS1;APRT;BANK1;NFX1;IL7;TBC1D5;BAX;PLEKHO1;FXYD5;RTN4IP1;CD69;EZR;EBAG9;ARF6"
"13","Colorectaladenocarcinoma","32/292",0.0019790227173085,0.0124830663707152,0,0,1.82833096107432,11.381638382604,"YAP1;PKN3;SSNA1;PDGFB;PDGFA;PPP1R2;PDZD2;IRAK1;PPME1;MDK;MICALL2;NUDT15;TGM2;RNF43;YES1;KRT8;LIF;ASPSCR1;PDAP1;SSH3;TPD52L2;EDAR;KRT18;PER3;STK24;SLMAP;ITGA6;AGRN;FKBP4;TP53;FGFR2;BCL2L1"
"14","BronchialEpithelialCells","30/280",0.00375037822055206,0.0219665010060906,0,0,1.78072289156626,9.94693748076119,"YAP1;CDKN1A;GSTP1;IL20RB;TGFA;TREM2;TXN;SEMA3F;F11R;AREG;PTS;HSP90B1;NT5E;EIF4EBP1;LDLR;EIF4E;FGFBP1;SLC16A1;CSNK2A1;ANXA2;ANXA3;DDX58;ITGA2;IL18;VEGFC;DKK1;SSH3;KRT19;CDCP1;ITGA6"
"15","Lymphoma burkitts(Raji)","35/355",0.00698408567274541,0.0381796683443416,0,0,1.62342489919355,8.05887794817084,"CPM;CD40;SSNA1;UBE2L6;IFI30;TOMM20;CASP8;SIT1;C1QBP;CASP3;LONP1;TNFRSF14;NADK;CD74;ZBTB17;DFFA;MECR;CD72;IL1R2;SWAP70;TRAF2;MIF;AMPD3;NAP1L4;GGCT;GRHPR;HNRNPUL1;TNIP1;CLPP;PPIF;SSBP1;EPHA1;NFKBIE;PFDN4;CC2D1A"
