"","Term","Overlap","P.value","Adjusted.P.value","Old.P.value","Old.Adjusted.P.value","Odds.Ratio","Combined.Score","Genes"
"1","Platelets","46/214",2.0914141113644e-13,3.63906055377406e-11,0,0,4.13432329807431,120.704734600885,"FCN1;CD40;CD84;SPARC;SELPLG;CLEC12A;NCF2;GMFG;SERPINE1;ITGB2;F11R;AIF1;CTSS;NRGN;CA2;GRAP2;CCL5;CASP1;CD36;LGALS8;CD300LF;CLEC1B;CDKN2D;MPIG6B;TNFSF14;ANGPT1;ITGA2;F2R;RNASE6;GP1BA;PPBP;GP5;VEGFA;TREML1;SELP;DOK2;DAB2;CD40LG;BIN2;PECAM1;HCLS1;CD226;ESAM;CD69;SIGLEC7;PF4"
"2","Monocytes","38/176",2.23473008358994e-11,1.94421517272324e-09,0,0,4.13755814089722,101.470781537127,"FCN1;IL1RN;CD40;CLEC12A;NCF2;ITGB2;IFI30;ITGAL;AIF1;CTSS;ICAM1;TYMP;PSAP;CASP1;CCL3;ACP5;TNFRSF14;LGALS9;CD36;CD300LF;GBP1;LYN;CD163;MGMT;RNASE6;FN1;ADA2;PILRA;RHOC;SELE;CXCL10;DOK2;PTPRC;BIN2;IL1B;PECAM1;S100A4;SIGLEC7"
"3","Fibroblasts","42/232",7.18938698087099e-10,4.16984444890518e-08,0,0,3.3229606863875,69.9591055283402,"ITIH5;SPON2;CD40;SPARC;CCL11;CXCL8;CXCL3;ITGAL;PKD2;FGF2;NID2;NT5E;C1QTNF1;MDK;SERPINH1;CCN4;TIMP3;IGFBP7;CCN2;CCL19;PDGFRB;VCAM1;SCARA5;HGF;RARRES2;FN1;NFATC1;SSC5D;KLF4;DKK1;FLI1;NFKB1;VEGFA;DAB2;FABP4;COL5A1;ITGBL1;ANGPTL2;FKBP7;COL6A3;S100A4;VIM"
"4","Endothelial Cells","43/246",1.39636509826526e-09,6.07418817745389e-08,0,0,3.18456112852665,64.9312694491712,"FCN2;NRP2;SEMA7A;SPARC;CFH;ADH1B;PDGFB;STAB2;CXCL1;PCDH12;ICAM1;SLC9A3R2;CRHBP;C1QTNF1;TSPAN8;S100A13;TIMP3;IGFBP7;CCN2;CD36;CCL19;PTGDS;CLEC1B;CD34;SCARF1;HEXIM1;PDGFRB;VCAM1;TIE1;VEGFC;HSPG2;SELE;FLI1;RBP7;EHD3;FABP4;RGCC;ADGRF5;PECAM1;ANGPTL2;VWA1;MGLL;BIRC2"
"5","Megakaryocytes","29/143",2.29071909012397e-08,7.97170243363141e-07,0,0,3.79966066852525,66.8429274010743,"FCN1;SPON2;ACHE;SELPLG;CLEC12A;GMFG;ITGB2;WAS;AIF1;TNFAIP8L2;CD300LF;TGFB1;RNASE6;MCEMP1;NFATC1;GP1BA;PILRA;PPBP;GP5;FLI1;VEGFA;SELP;TREML1;DOK2;BIN2;PECAM1;SIGLEC7;LAT;PF4"
"6","Dendritic Cells","34/199",1.27785781848669e-07,3.7057876736114e-06,0,0,3.08177667081777,48.9167654443186,"CD84;CXCL8;CLEC12A;NCF2;ITGB2;LY75;TREM2;ITGAL;PPL;AIF1;CTSS;SLAMF8;LGALS9;CD300LF;CCL17;HAVCR2;CD74;PPP1R14A;CD163;ANXA1;CCL22;ARG1;RNASE6;SERPINB9;PDCD1LG2;ASS1;DOK2;DAB2;FABP4;PTPRC;BIN2;HCLS1;S100A4;SIGLEC7"
"7","NK Cells","29/157",1.93423833144458e-07,4.80796385244795e-06,0,0,3.38152713683788,52.2729383231051,"SPON2;SELPLG;GMFG;ITGAL;KLRK1;GRAP2;CCL5;CCL3;SLAMF6;TIGIT;TGFB1;ZBTB16;ITGA2;GZMA;SH2D1A;GZMB;IL16;SERPINB9;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;S100A4;CD69;SIGLEC7;LAT;IL18R1"
"8","Macrophages","34/204",2.35542312119991e-07,5.1230452886098e-06,0,0,2.99033037872683,45.6365540920159,"CPM;NRP2;CD84;CLEC12A;NCF2;CD80;ITGB2;CXCL1;TREM2;ITGAL;AIF1;CTSS;CCL7;CCL5;CCL3;LGALS9;CD36;CD300LF;PLTP;HAVCR2;CD74;CD163;CCL22;GDF15;RNASE6;DOK2;DAB2;FABP4;PTPRC;BIN2;IL1B;CLEC6A;S100A4;SIGLEC7"
"9","Alveolar Macrophages","24/123",7.66718497284196e-07,1.48232242808278e-05,0,0,3.60942760942761,50.8248775809051,"FCN1;IL1RN;CLEC12A;NCF2;ITGB2;RNASE6;TNFAIP2;MCEMP1;PILRA;IFI30;AIF1;CTSS;TYMP;MARCO;IL1B;SLAMF8;CASP1;CCL3;TRIM25;S100A4;LGALS9;CD36;CD300LF;SIGLEC7"
"10","T Memory Cells","25/133",9.44091533918007e-07,1.64271926901733e-05,0,0,3.44759259259259,47.8285992892515,"SELPLG;DGKA;GMFG;ITGAL;SIT1;GRAP2;ACP5;SLAMF6;TIGIT;GZMA;SH2D1A;GZMB;IL16;ARHGAP45;GZMH;APBB1IP;DOK2;PTPRC;CD40LG;BIN2;CD6;ARHGEF1;CD69;SKAP1;LAT"
"11","T Regulatory Cells","23/117",1.13022313815857e-06,1.78780750945082e-05,0,0,3.64109339949698,49.8578395612143,"CD84;LAG3;SELPLG;GZMA;SH2D1A;ITGB2;GZMB;IL16;ITGAL;CTSS;GZMH;DOK2;NT5E;PTPRC;CD40LG;BIN2;CD6;CCL5;SLAMF6;CD69;GBP2;TIGIT;HAVCR2"
"12","Erythroid-like And Erythroid Precursor Cells","27/153",1.28567663016297e-06,1.8642311137363e-05,0,0,3.19350961538462,43.3174842968714,"FCN1;CLEC12A;GMFG;SLC4A1;ACRBP;CA1;UROD;GRAP2;AHSP;CD36;CD300LF;CLEC1B;ERMAP;SNCA;NFE2;PKLR;ARG1;UROS;MCEMP1;PPBP;MYL4;TREML1;DOK2;CEACAM1;BIN2;HMBS;PF4"
"13","Plasmacytoid Dendritic Cells","26/150",2.84182774405924e-06,3.80367713435621e-05,0,0,3.12266587463519,39.8797630530336,"NRP1;CD84;CD40;CD80;GMFG;ITGB2;WAS;ITGAL;AIF1;CTSS;TNFSF13B;CDH1;BLNK;SLAMF6;TNFAIP8L2;CD300LF;SERPINF1;RNASE6;GZMB;IL16;IL17RB;BST2;DOK2;PTPRC;BIN2;HCLS1"
"14","Erythroblasts","23/124",3.21970045480223e-06,3.8946087546783e-05,0,0,3.38746718122291,42.8386627678468,"VASP;IGBP1;NFE2;GMFG;SNAP23;TALDO1;SLC4A1;RNASE3;NMI;ACRBP;MPO;ARHGAP45;HHEX;CDH1;GRAP2;RGS10;TRIM58;AHSP;FXYD5;GRSF1;LBR;RELT;SH2B3"
"15","Osteoclast Precursor Cells","21/107",3.35742134023991e-06,3.8946087546783e-05,0,0,3.62949260042283,45.7473490975043,"CD84;IL1RN;SAMD9L;NCF2;ITGB2;RNASE6;TREM2;TNFRSF11A;NFKB1;CTSS;TYMP;PTPRC;IL1B;SLAMF8;CASP1;CCL3;LGALS9;GBP2;SIGLEC7;TMEM106A;HAVCR2"
"16","T Cells Naive","20/102",5.79187582445239e-06,6.29866495909198e-05,0,0,3.62316587309299,43.691954154647,"SELPLG;GMFG;GZMA;SH2D1A;ITGB2;WAS;GZMB;IL16;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;SIT1;GRAP2;HCLS1;SLAMF6;TNFAIP8L2"
"17","Osteoclasts","24/144",1.3467542260382e-05,0.000137844256076851,0,0,2.9744204636291,33.3588037996601,"IL1RN;CD163;NRP2;SERPINF1;ITGA2;TNFAIP2;CXCL1;TREM2;TNFRSF11A;HNMT;OSCAR;CST3;MARCO;DAB2;CA2;PSAP;SLAMF8;NUMB;CCL3;ACP5;CHI3L1;TGFBI;CTSD;SIGLEC7"
"18","Eosinophils","22/127",1.63062416560348e-05,0.000151089502822374,0,0,3.11359404096834,34.3241442584862,"FCN1;CCL11;SELPLG;CLEC12A;GMFG;ITGB2;RNASE6;WAS;RNASE3;ITGAL;AIF1;CTSS;DOK2;PTPRC;BIN2;CCL5;HCLS1;TNFAIP8L2;CD69;CD300LF;SIGLEC8;SIGLEC7"
"19","Thymocytes","21/118",1.64982790438224e-05,0.000151089502822374,0,0,3.2160015784541,35.415427799254,"SELPLG;GMFG;GZMA;SH2D1A;ITGB2;WAS;GZMB;IL16;ITGAL;CORO1A;GZMH;DOK2;PTPRC;BIN2;SIT1;HCLS1;SLAMF6;TNFAIP8L2;CD69;EZR;CD99"
"20","Hematopoietic Stem Cells","27/178",2.3580248819956e-05,0.000205148164733617,0,0,2.66120096790627,28.3553653890663,"CLEC12A;AIF1;ADGRG1;HHEX;CDH2;CD59;LGALS9;CD36;CD300LF;CD34;SCARF1;NFE2;CD163;ANGPT1;HGF;TIE1;RNASE6;FLI1;SELP;DAB2;KITLG;PTPRC;CDCP1;ALDH1A1;PECAM1;ESAM;ITGA6"
"21","Neutrophils","24/151",3.02727894987687e-05,0.000250831684418369,0,0,2.80941860684681,29.2327346639387,"FCN1;SERPINB1;MME;CLEC12A;NCF2;IL1R2;ITGB2;RNASE6;MCEMP1;AZU1;PILRA;MPO;AIF1;CTSS;DOK2;CEACAM1;BIN2;IL1B;PECAM1;CCL3;S100A4;TNFAIP8L2;CD300LF;SIGLEC7"
"22","T Cells","25/165",4.74880248502951e-05,0.00036633474296812,0,0,2.655,26.4306125808121,"SELPLG;GMFG;ITGAL;SIT1;GRAP2;CCL5;CCL3;SLAMF6;TIGIT;LAG3;GZMA;SH2D1A;GZMB;IL16;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;S100A4;CD69;SKAP1;LAT;IL18R1"
"23","Spermatozoa","19/108",4.84235579785446e-05,0.00036633474296812,0,0,3.16757317684105,31.4714997243316,"MSR1;CPM;PIGR;CD74;CD163;TMCO5A;ASAH1;HNMT;SOD2;CTSS;C2;C3;VNN1;ALDH1A1;CD302;FAM20A;EVI5;MGLL;CES1"
"24","Kupffer Cells","22/137",5.447601259343e-05,0.000394951091302368,0,0,2.84131996252472,27.8953693151923,"FCN1;MSR1;CD163;CLEC12A;NCF2;ITGB2;RNASE6;PILRA;MPO;AIF1;CTSS;TYMP;MARCO;DOK2;BIN2;IL1B;LGALS9;CD300LF;CLEC1B;PLTP;SIGLEC7;HAVCR2"
"25","T Follicular Helper Cells","19/110",6.27932369846682e-05,0.000428670863315123,0,0,3.09762371386575,29.9715637187521,"CD84;SELPLG;GMFG;GZMA;SH2D1A;ITGB2;GZMB;IL16;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;HCLS1;SLAMF6;TNFAIP8L2;PDCD1"
"26","Microglia","24/158",6.40542669321448e-05,0.000428670863315123,0,0,2.66165575002684,25.7003621266208,"CEBPA;CD84;LAG3;CD163;CD40;CLEC12A;NCF2;ITGB2;RNASE6;TREM2;AIF1;CTSS;APBB1IP;DOK2;PTPRC;BIN2;PECAM1;CCL3;LGALS9;PTGDS;CD300LF;SIGLEC7;HAVCR2;PF4"
"27","B Cells","26/182",9.2994333145757e-05,0.000599296813605989,0,0,2.47784894582333,23.0018023857549,"CD40;CD80;GMFG;WAS;ITGAL;CORO1A;CTSS;SIT1;BLNK;SLAMF6;TNFAIP8L2;CD74;CD72;MME;SWAP70;RNASE6;IL16;FLI1;DOK2;PTPRC;BIN2;BANK1;HCLS1;CD69;PDCD1;CRELD2"
"28","Pulmonary Alveolar Type II Cells","21/135",0.000127254763881225,0.000790797461261898,0,0,2.73392512381432,24.5214478317615,"PIGR;CEBPA;IL1RN;TNFSF13;TNFAIP2;TREM2;PPBP;KLF4;C2;TYMP;C3;MARCO;IL1B;ADGRF5;ALDH1A1;SLAMF8;CD36;CCL19;CCL18;FBP1;CES1"
"29","Microfold Cells","20/126",0.000137647533262281,0.000825885199573686,0,0,2.79921822145381,24.8873292434764,"IL1RN;CXCL8;IL1R2;ANXA4;GP2;TNFAIP2;ANXA11;CXCL1;IFI30;KLF4;SSH3;ICAM1;TNFRSF1A;TYMP;FABP5;TNIP1;MFGE8;CTSD;FBP1;S100A11"
"30","Natural Killer T Cells","19/118",0.000165262464042818,0.000958522291448343,0,0,2.84608827124751,24.7836673828548,"SELPLG;GMFG;ZBTB16;GZMA;SH2D1A;ITGB2;GZMB;IL16;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;GRAP2;SLAMF6;CD69;TIGIT"
"31","Myeloid-derived Suppressor Cells","18/112",0.000248907114628943,0.00139709154662697,0,0,2.83821662519677,23.5527441594517,"FCN1;CLEC12A;NCF2;CD80;ITGB2;RNASE6;MCEMP1;ITGAL;AIF1;CTSS;ICAM1;DOK2;PTPRC;BIN2;S100A4;TNFAIP8L2;CD300LF;SIGLEC7"
"32","Ductal Cells","19/132",0.000708370957059669,0.00385176707901195,0,0,2.49160137534525,18.0704452435718,"PIGR;SDC4;GDF15;ANXA4;KRT8;LGALS4;BTC;C3;ACE2;HHEX;KRT19;KRT18;TSPAN8;ERBB3;CDH1;GSTA1;TFF1;PRSS8;GPRC5C"
"33","Pericytes","21/155",0.000859423354954171,0.00453150496248563,0,0,2.3233771334714,16.4012974995541,"PDGFRB;SPARC;ANGPT1;RARRES2;DLK1;ICAM1;VEGFA;NT5E;PDZD2;C1QTNF1;FABP4;ADGRF5;MXRA8;PECAM1;TIMP3;ANGPTL2;COL6A3;PDE5A;CCN2;VIM;MFGE8"
"34","Adipocytes","26/210",0.000900103987389451,0.00460641452369895,0,0,2.09761722421415,14.710590138313,"CCL11;CFH;ADH1B;SYAP1;C3;SULT1A1;C1QTNF1;TIMP3;IGFBP7;CPXM1;TIMP1;APPL2;PDGFRB;SERPINF1;RARRES2;ZBTB16;ADIPOQ;RNASE4;ACADSB;CPPED1;DAB2;PIKFYVE;FABP4;ADGRF5;ANGPTL2;COL6A3"
"35","T Helper Cells","20/148",0.00116494320479612,0.00579143193241499,0,0,2.31536354581673,15.640472798434,"GMFG;IL1R2;GZMA;SH2D1A;GZMB;ITGAL;NFKB1;IL17RB;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;CCL5;SLAMF6;CD69;TIGIT;IL18R1;HAVCR2"
"36","Enterocytes","25/203",0.00120680025398166,0.00583286789424468,0,0,2.08393258426966,14.0035744199519,"SPON2;FUOM;KHK;LGALS4;CA1;TSPAN8;CD36;CCL15;ENPP7;EPHX2;PDZK1;PRAP1;FABP1;ACE2;FABP2;SMOC2;CEACAM1;VNN1;RBP2;GIPC2;GSTA1;CDHR2;PLIN3;CDHR5;CES2"
"37","Pancreatic Stellate Cells","16/111",0.00177997159647819,0.00837067723749205,0,0,2.49220350319803,15.7785338274999,"PDGFRB;SPON2;SPARC;TGFB1;DYNLT1;FN1;SSC5D;NID2;C1QTNF1;COL5A1;MXRA8;TIMP3;ANGPTL2;COL6A3;CCN2;TIMP1"
"38","Osteoblasts","20/154",0.00189765656909223,0.00868926955321177,0,0,2.2109769875721,13.8564924541559,"PDGFRB;SPARC;VCAM1;CCL11;MAGED1;ITGA2;F2R;FN1;SSC5D;HSPG2;FOXO1;C1QTNF1;COL5A1;TIMP3;ANGPTL2;COL6A3;FAS;IGFBP7;ITGA5;FGFR2"
"39","T Cytotoxic Cells","15/102",0.00199688471732378,0.00890917796959838,0,0,2.55035577449371,15.8534372867201,"GZMA;SH2D1A;GZMB;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;SIT1;GRAP2;SLAMF6;CD69;TIGIT"
"40","Cholangiocytes","18/134",0.00214543978294189,0.00933266305579721,0,0,2.29721833593943,14.1150529709161,"CXCL6;PIGR;KRT8;CXCL1;CGN;PPL;LGALS4;BTC;ACE2;KRT19;TSPAN8;ERBB3;CDH1;GSTA1;TFF1;PRSS8;GGT1;GPRC5C"
"41","B Cells Memory","19/147",0.00256808780348774,0.0108987140928504,0,0,2.19784409832803,13.1092470676336,"CD84;CD72;CD80;GMFG;WAS;IL16;ITGAL;CORO1A;CTSS;DOK2;HHEX;NT5E;PTPRC;BIN2;SIT1;IL7;BANK1;SLAMF6;CD69"
"42","Hemangioblasts","14/97",0.00331051192378292,0.0137149779699578,0,0,2.49360327909576,14.2401016546452,"NFE2;GMFG;ACRBP;MYL4;DOK1;HHEX;CCS;GIPC3;BLVRB;AHSP;HBQ1;IKBKG;RILP;PF4"
"43","Merkel Cells","15/111",0.00456706496128182,0.0184806814712334,0,0,2.31014384920635,12.4490984298567,"KRT8;CGN;FLI1;LGALS4;FABP1;ACE2;KRT19;KRT18;TSPAN8;CDH1;MDK;GSTA1;TFF1;PRSS8;CD99"
"44","Langerhans Cells","16/123",0.0050615176870976,0.0200160017626132,0,0,2.21127879269261,11.689016286372,"ACHE;CD74;CD84;NCF2;CD80;ITGB2;RNASE6;ITGAL;AIF1;CTSS;PTPRC;BIN2;LGALS9;CD300LF;SIGLEC7;HAVCR2"
"45","Sebocytes","16/124",0.00547692061787688,0.0210713653564266,0,0,2.19068631777131,11.4073686670675,"CEBPA;IL1RN;FGFBP1;ANXA3;IL1R2;TNFAIP2;IL18;TGFA;CXCL1;F11R;KLF4;SSH3;VAMP8;CDH1;FBP1;S100A11"
"46","Smooth Muscle Cells","20/169",0.00557059084135416,0.0210713653564266,0,0,1.98679109067087,10.3119507135142,"PDGFRB;HEXIM1;SPON2;PHLDB1;NRP2;ANGPT1;NEXN;WWP2;NID2;SMTN;FABP4;COL5A1;AKT2;SMOC1;RBPMS2;TIMP3;ANGPTL2;COL6A3;FAS;PRKG1"
"47","Mesangial Cells","18/148",0.00625548806337932,0.0231586153835745,0,0,2.04828345878465,10.3935967878846,"PDGFRB;YAP1;CSTB;PHLDB1;SPARC;SERPINE2;PDGFB;FN1;PTN;HSPG2;NID2;DAB2;PER3;COL5A1;TIMP3;ANGPTL2;COL6A3;CCN2"
"48","Mast Cells","25/235",0.0083713588705653,0.0300707868373513,0,0,1.76333333333333,8.43391587144603,"ACHE;CD274;SPARC;CFH;DAPP1;ENO2;HNMT;C2;CCL7;IGFBP7;PCBD1;PTGDS;CD34;PDGFRB;VCAM1;HGF;MCEMP1;RAB27B;GP1BA;DNM3;DAB2;ADGRF5;ALDH1A1;RAPGEF2;MFGE8"
"49","Proximal Tubule Cells","19/164",0.00846821008638054,0.0300707868373513,0,0,1.93839226883374,9.24891487959768,"SLC13A1;ENPEP;SORD;AFM;PDZK1;LRP2;PRAP1;UPB1;ASS1;KHK;FABP1;GSTA1;HAO1;APOE;TGFBI;AGXT;FBP1;TMEM106A;ENPP7"
"50","Hepatic Stellate Cells","16/132",0.00988984182334419,0.0339004847268683,0,0,2.0387280545589,9.41127252473564,"PDGFRB;PHLDB1;SEMA7A;SPARC;HGF;FN1;NID2;VEGFA;C1QTNF1;COL5A1;TIMP3;ANGPTL2;COL6A3;IGFBP7;CCN2;TIMP1"
"51","Pulmonary Vascular Smooth Muscle Cells","13/99",0.0100700024941316,0.0339004847268683,0,0,2.2325857811521,10.2658632680144,"PDGFRB;SPARC;ANGPT1;SSC5D;PTN;NID2;DAB2;COL5A1;ITGA11;ANGPTL2;COL6A3;IGFBP7;PRKG1"
"52","Red Pulp Macrophages","14/110",0.0101311793436618,0.0339004847268683,0,0,2.15442439862543,9.89341317224624,"FCN1;CD163;VCAM1;CLEC12A;NCF2;RNASE6;PILRA;AIF1;CTSS;CLEC4A;MARCO;CD300LF;SIGLEC7;HAVCR2"
"53","Sertoli Cells","18/158",0.0120190143315062,0.0394586508241901,0,0,1.90095465393795,8.40462495403762,"YAP1;SDC4;RARRES2;SERPINB9;HSPG2;C3;SLC9A3R2;CST3;OCLN;TF;KITLG;C1QTNF1;ERBB2;TIMP3;VWA1;FAS;SHBG;GPRC5C"
"54","Stromal Cells","15/124",0.0124593246895339,0.040146712888498,0,0,2.03320227173438,8.91617338698171,"PDGFRB;SPARC;VCAM1;CFH;MME;MMP1;SSC5D;ICAM1;DAB2;COL5A1;PECAM1;TIMP3;ANGPTL2;COL6A3;IGFBP7"
