Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Platelets	46/214	2.0914141113644038E-13	3.6390605537740626E-11	0	0	4.134323298074315	120.70473460088459	FCN1;CD40;CD84;SPARC;SELPLG;CLEC12A;NCF2;GMFG;SERPINE1;ITGB2;F11R;AIF1;CTSS;NRGN;CA2;GRAP2;CCL5;CASP1;CD36;LGALS8;CD300LF;CLEC1B;CDKN2D;MPIG6B;TNFSF14;ANGPT1;ITGA2;F2R;RNASE6;GP1BA;PPBP;GP5;VEGFA;TREML1;SELP;DOK2;DAB2;CD40LG;BIN2;PECAM1;HCLS1;CD226;ESAM;CD69;SIGLEC7;PF4
Monocytes	38/176	2.234730083589936E-11	1.9442151727232443E-9	0	0	4.137558140897215	101.47078153712668	FCN1;IL1RN;CD40;CLEC12A;NCF2;ITGB2;IFI30;ITGAL;AIF1;CTSS;ICAM1;TYMP;PSAP;CASP1;CCL3;ACP5;TNFRSF14;LGALS9;CD36;CD300LF;GBP1;LYN;CD163;MGMT;RNASE6;FN1;ADA2;PILRA;RHOC;SELE;CXCL10;DOK2;PTPRC;BIN2;IL1B;PECAM1;S100A4;SIGLEC7
Fibroblasts	42/232	7.189386980870992E-10	4.1698444489051753E-8	0	0	3.3229606863875016	69.95910552834023	ITIH5;SPON2;CD40;SPARC;CCL11;CXCL8;CXCL3;ITGAL;PKD2;FGF2;NID2;NT5E;C1QTNF1;MDK;SERPINH1;CCN4;TIMP3;IGFBP7;CCN2;CCL19;PDGFRB;VCAM1;SCARA5;HGF;RARRES2;FN1;NFATC1;SSC5D;KLF4;DKK1;FLI1;NFKB1;VEGFA;DAB2;FABP4;COL5A1;ITGBL1;ANGPTL2;FKBP7;COL6A3;S100A4;VIM
Endothelial Cells	43/246	1.3963650982652611E-9	6.074188177453886E-8	0	0	3.1845611285266457	64.93126944917121	FCN2;NRP2;SEMA7A;SPARC;CFH;ADH1B;PDGFB;STAB2;CXCL1;PCDH12;ICAM1;SLC9A3R2;CRHBP;C1QTNF1;TSPAN8;S100A13;TIMP3;IGFBP7;CCN2;CD36;CCL19;PTGDS;CLEC1B;CD34;SCARF1;HEXIM1;PDGFRB;VCAM1;TIE1;VEGFC;HSPG2;SELE;FLI1;RBP7;EHD3;FABP4;RGCC;ADGRF5;PECAM1;ANGPTL2;VWA1;MGLL;BIRC2
Megakaryocytes	29/143	2.2907190901239683E-8	7.971702433631409E-7	0	0	3.7996606685252456	66.8429274010743	FCN1;SPON2;ACHE;SELPLG;CLEC12A;GMFG;ITGB2;WAS;AIF1;TNFAIP8L2;CD300LF;TGFB1;RNASE6;MCEMP1;NFATC1;GP1BA;PILRA;PPBP;GP5;FLI1;VEGFA;SELP;TREML1;DOK2;BIN2;PECAM1;SIGLEC7;LAT;PF4
Dendritic Cells	34/199	1.277857818486689E-7	3.705787673611398E-6	0	0	3.0817766708177667	48.916765444318614	CD84;CXCL8;CLEC12A;NCF2;ITGB2;LY75;TREM2;ITGAL;PPL;AIF1;CTSS;SLAMF8;LGALS9;CD300LF;CCL17;HAVCR2;CD74;PPP1R14A;CD163;ANXA1;CCL22;ARG1;RNASE6;SERPINB9;PDCD1LG2;ASS1;DOK2;DAB2;FABP4;PTPRC;BIN2;HCLS1;S100A4;SIGLEC7
NK Cells	29/157	1.934238331444576E-7	4.807963852447947E-6	0	0	3.381527136837881	52.27293832310508	SPON2;SELPLG;GMFG;ITGAL;KLRK1;GRAP2;CCL5;CCL3;SLAMF6;TIGIT;TGFB1;ZBTB16;ITGA2;GZMA;SH2D1A;GZMB;IL16;SERPINB9;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;S100A4;CD69;SIGLEC7;LAT;IL18R1
Macrophages	34/204	2.3554231211999066E-7	5.123045288609797E-6	0	0	2.990330378726833	45.63655409201588	CPM;NRP2;CD84;CLEC12A;NCF2;CD80;ITGB2;CXCL1;TREM2;ITGAL;AIF1;CTSS;CCL7;CCL5;CCL3;LGALS9;CD36;CD300LF;PLTP;HAVCR2;CD74;CD163;CCL22;GDF15;RNASE6;DOK2;DAB2;FABP4;PTPRC;BIN2;IL1B;CLEC6A;S100A4;SIGLEC7
Alveolar Macrophages	24/123	7.667184972841965E-7	1.4823224280827798E-5	0	0	3.6094276094276094	50.82487758090505	FCN1;IL1RN;CLEC12A;NCF2;ITGB2;RNASE6;TNFAIP2;MCEMP1;PILRA;IFI30;AIF1;CTSS;TYMP;MARCO;IL1B;SLAMF8;CASP1;CCL3;TRIM25;S100A4;LGALS9;CD36;CD300LF;SIGLEC7
T Memory Cells	25/133	9.44091533918007E-7	1.642719269017332E-5	0	0	3.4475925925925925	47.82859928925147	SELPLG;DGKA;GMFG;ITGAL;SIT1;GRAP2;ACP5;SLAMF6;TIGIT;GZMA;SH2D1A;GZMB;IL16;ARHGAP45;GZMH;APBB1IP;DOK2;PTPRC;CD40LG;BIN2;CD6;ARHGEF1;CD69;SKAP1;LAT
T Regulatory Cells	23/117	1.1302231381585665E-6	1.7878075094508235E-5	0	0	3.641093399496975	49.8578395612143	CD84;LAG3;SELPLG;GZMA;SH2D1A;ITGB2;GZMB;IL16;ITGAL;CTSS;GZMH;DOK2;NT5E;PTPRC;CD40LG;BIN2;CD6;CCL5;SLAMF6;CD69;GBP2;TIGIT;HAVCR2
Erythroid-like And Erythroid Precursor Cells	27/153	1.2856766301629683E-6	1.864231113736304E-5	0	0	3.1935096153846154	43.31748429687145	FCN1;CLEC12A;GMFG;SLC4A1;ACRBP;CA1;UROD;GRAP2;AHSP;CD36;CD300LF;CLEC1B;ERMAP;SNCA;NFE2;PKLR;ARG1;UROS;MCEMP1;PPBP;MYL4;TREML1;DOK2;CEACAM1;BIN2;HMBS;PF4
Plasmacytoid Dendritic Cells	26/150	2.841827744059239E-6	3.803677134356212E-5	0	0	3.122665874635192	39.87976305303363	NRP1;CD84;CD40;CD80;GMFG;ITGB2;WAS;ITGAL;AIF1;CTSS;TNFSF13B;CDH1;BLNK;SLAMF6;TNFAIP8L2;CD300LF;SERPINF1;RNASE6;GZMB;IL16;IL17RB;BST2;DOK2;PTPRC;BIN2;HCLS1
Erythroblasts	23/124	3.2197004548022325E-6	3.894608754678299E-5	0	0	3.3874671812229145	42.83866276784677	VASP;IGBP1;NFE2;GMFG;SNAP23;TALDO1;SLC4A1;RNASE3;NMI;ACRBP;MPO;ARHGAP45;HHEX;CDH1;GRAP2;RGS10;TRIM58;AHSP;FXYD5;GRSF1;LBR;RELT;SH2B3
Osteoclast Precursor Cells	21/107	3.357421340239913E-6	3.894608754678299E-5	0	0	3.629492600422833	45.74734909750434	CD84;IL1RN;SAMD9L;NCF2;ITGB2;RNASE6;TREM2;TNFRSF11A;NFKB1;CTSS;TYMP;PTPRC;IL1B;SLAMF8;CASP1;CCL3;LGALS9;GBP2;SIGLEC7;TMEM106A;HAVCR2
T Cells Naive	20/102	5.791875824452394E-6	6.298664959091979E-5	0	0	3.623165873092994	43.69195415464703	SELPLG;GMFG;GZMA;SH2D1A;ITGB2;WAS;GZMB;IL16;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;SIT1;GRAP2;HCLS1;SLAMF6;TNFAIP8L2
Osteoclasts	24/144	1.346754226038195E-5	1.3784425607685054E-4	0	0	2.9744204636290967	33.35880379966014	IL1RN;CD163;NRP2;SERPINF1;ITGA2;TNFAIP2;CXCL1;TREM2;TNFRSF11A;HNMT;OSCAR;CST3;MARCO;DAB2;CA2;PSAP;SLAMF8;NUMB;CCL3;ACP5;CHI3L1;TGFBI;CTSD;SIGLEC7
Eosinophils	22/127	1.6306241656034802E-5	1.5108950282237353E-4	0	0	3.1135940409683425	34.32414425848619	FCN1;CCL11;SELPLG;CLEC12A;GMFG;ITGB2;RNASE6;WAS;RNASE3;ITGAL;AIF1;CTSS;DOK2;PTPRC;BIN2;CCL5;HCLS1;TNFAIP8L2;CD69;CD300LF;SIGLEC8;SIGLEC7
Thymocytes	21/118	1.6498279043822398E-5	1.5108950282237353E-4	0	0	3.2160015784541014	35.41542779925397	SELPLG;GMFG;GZMA;SH2D1A;ITGB2;WAS;GZMB;IL16;ITGAL;CORO1A;GZMH;DOK2;PTPRC;BIN2;SIT1;HCLS1;SLAMF6;TNFAIP8L2;CD69;EZR;CD99
Hematopoietic Stem Cells	27/178	2.358024881995603E-5	2.0514816473361745E-4	0	0	2.661200967906266	28.355365389066332	CLEC12A;AIF1;ADGRG1;HHEX;CDH2;CD59;LGALS9;CD36;CD300LF;CD34;SCARF1;NFE2;CD163;ANGPT1;HGF;TIE1;RNASE6;FLI1;SELP;DAB2;KITLG;PTPRC;CDCP1;ALDH1A1;PECAM1;ESAM;ITGA6
Neutrophils	24/151	3.0272789498768723E-5	2.5083168441836944E-4	0	0	2.809418606846806	29.23273466393865	FCN1;SERPINB1;MME;CLEC12A;NCF2;IL1R2;ITGB2;RNASE6;MCEMP1;AZU1;PILRA;MPO;AIF1;CTSS;DOK2;CEACAM1;BIN2;IL1B;PECAM1;CCL3;S100A4;TNFAIP8L2;CD300LF;SIGLEC7
T Cells	25/165	4.7488024850295084E-5	3.663347429681203E-4	0	0	2.655	26.43061258081206	SELPLG;GMFG;ITGAL;SIT1;GRAP2;CCL5;CCL3;SLAMF6;TIGIT;LAG3;GZMA;SH2D1A;GZMB;IL16;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;S100A4;CD69;SKAP1;LAT;IL18R1
Spermatozoa	19/108	4.842355797854464E-5	3.663347429681203E-4	0	0	3.1675731768410507	31.471499724331636	MSR1;CPM;PIGR;CD74;CD163;TMCO5A;ASAH1;HNMT;SOD2;CTSS;C2;C3;VNN1;ALDH1A1;CD302;FAM20A;EVI5;MGLL;CES1
Kupffer Cells	22/137	5.447601259343002E-5	3.949510913023676E-4	0	0	2.8413199625247234	27.895369315192333	FCN1;MSR1;CD163;CLEC12A;NCF2;ITGB2;RNASE6;PILRA;MPO;AIF1;CTSS;TYMP;MARCO;DOK2;BIN2;IL1B;LGALS9;CD300LF;CLEC1B;PLTP;SIGLEC7;HAVCR2
T Follicular Helper Cells	19/110	6.279323698466818E-5	4.286708633151227E-4	0	0	3.0976237138657523	29.97156371875206	CD84;SELPLG;GMFG;GZMA;SH2D1A;ITGB2;GZMB;IL16;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;HCLS1;SLAMF6;TNFAIP8L2;PDCD1
Microglia	24/158	6.405426693214477E-5	4.286708633151227E-4	0	0	2.6616557500268443	25.700362126620764	CEBPA;CD84;LAG3;CD163;CD40;CLEC12A;NCF2;ITGB2;RNASE6;TREM2;AIF1;CTSS;APBB1IP;DOK2;PTPRC;BIN2;PECAM1;CCL3;LGALS9;PTGDS;CD300LF;SIGLEC7;HAVCR2;PF4
B Cells	26/182	9.299433314575695E-5	5.992968136059893E-4	0	0	2.4778489458233253	23.001802385754896	CD40;CD80;GMFG;WAS;ITGAL;CORO1A;CTSS;SIT1;BLNK;SLAMF6;TNFAIP8L2;CD74;CD72;MME;SWAP70;RNASE6;IL16;FLI1;DOK2;PTPRC;BIN2;BANK1;HCLS1;CD69;PDCD1;CRELD2
Pulmonary Alveolar Type II Cells	21/135	1.27254763881225E-4	7.907974612618982E-4	0	0	2.7339251238143203	24.521447831761453	PIGR;CEBPA;IL1RN;TNFSF13;TNFAIP2;TREM2;PPBP;KLF4;C2;TYMP;C3;MARCO;IL1B;ADGRF5;ALDH1A1;SLAMF8;CD36;CCL19;CCL18;FBP1;CES1
Microfold Cells	20/126	1.37647533262281E-4	8.258851995736861E-4	0	0	2.7992182214538075	24.88732924347639	IL1RN;CXCL8;IL1R2;ANXA4;GP2;TNFAIP2;ANXA11;CXCL1;IFI30;KLF4;SSH3;ICAM1;TNFRSF1A;TYMP;FABP5;TNIP1;MFGE8;CTSD;FBP1;S100A11
Natural Killer T Cells	19/118	1.6526246404281777E-4	9.585222914483431E-4	0	0	2.846088271247507	24.783667382854787	SELPLG;GMFG;ZBTB16;GZMA;SH2D1A;ITGB2;GZMB;IL16;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;GRAP2;SLAMF6;CD69;TIGIT
Myeloid-derived Suppressor Cells	18/112	2.4890711462894347E-4	0.0013970915466269731	0	0	2.8382166251967704	23.55274415945169	FCN1;CLEC12A;NCF2;CD80;ITGB2;RNASE6;MCEMP1;ITGAL;AIF1;CTSS;ICAM1;DOK2;PTPRC;BIN2;S100A4;TNFAIP8L2;CD300LF;SIGLEC7
Ductal Cells	19/132	7.083709570596687E-4	0.0038517670790119483	0	0	2.4916013753452453	18.070445243571832	PIGR;SDC4;GDF15;ANXA4;KRT8;LGALS4;BTC;C3;ACE2;HHEX;KRT19;KRT18;TSPAN8;ERBB3;CDH1;GSTA1;TFF1;PRSS8;GPRC5C
Pericytes	21/155	8.594233549541714E-4	0.004531504962485631	0	0	2.323377133471399	16.401297499554133	PDGFRB;SPARC;ANGPT1;RARRES2;DLK1;ICAM1;VEGFA;NT5E;PDZD2;C1QTNF1;FABP4;ADGRF5;MXRA8;PECAM1;TIMP3;ANGPTL2;COL6A3;PDE5A;CCN2;VIM;MFGE8
Adipocytes	26/210	9.001039873894509E-4	0.0046064145236989545	0	0	2.097617224214154	14.71059013831302	CCL11;CFH;ADH1B;SYAP1;C3;SULT1A1;C1QTNF1;TIMP3;IGFBP7;CPXM1;TIMP1;APPL2;PDGFRB;SERPINF1;RARRES2;ZBTB16;ADIPOQ;RNASE4;ACADSB;CPPED1;DAB2;PIKFYVE;FABP4;ADGRF5;ANGPTL2;COL6A3
T Helper Cells	20/148	0.0011649432047961183	0.005791431932414989	0	0	2.315363545816733	15.640472798434024	GMFG;IL1R2;GZMA;SH2D1A;GZMB;ITGAL;NFKB1;IL17RB;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;CCL5;SLAMF6;CD69;TIGIT;IL18R1;HAVCR2
Enterocytes	25/203	0.0012068002539816587	0.005832867894244683	0	0	2.0839325842696628	14.003574419951866	SPON2;FUOM;KHK;LGALS4;CA1;TSPAN8;CD36;CCL15;ENPP7;EPHX2;PDZK1;PRAP1;FABP1;ACE2;FABP2;SMOC2;CEACAM1;VNN1;RBP2;GIPC2;GSTA1;CDHR2;PLIN3;CDHR5;CES2
Pancreatic Stellate Cells	16/111	0.0017799715964781936	0.008370677237492045	0	0	2.4922035031980267	15.778533827499862	PDGFRB;SPON2;SPARC;TGFB1;DYNLT1;FN1;SSC5D;NID2;C1QTNF1;COL5A1;MXRA8;TIMP3;ANGPTL2;COL6A3;CCN2;TIMP1
Osteoblasts	20/154	0.0018976565690922258	0.00868926955321177	0	0	2.2109769875720997	13.85649245415592	PDGFRB;SPARC;VCAM1;CCL11;MAGED1;ITGA2;F2R;FN1;SSC5D;HSPG2;FOXO1;C1QTNF1;COL5A1;TIMP3;ANGPTL2;COL6A3;FAS;IGFBP7;ITGA5;FGFR2
T Cytotoxic Cells	15/102	0.001996884717323776	0.008909177969598385	0	0	2.5503557744937053	15.853437286720105	GZMA;SH2D1A;GZMB;ITGAL;GZMH;DOK2;PTPRC;CD40LG;BIN2;CD6;SIT1;GRAP2;SLAMF6;CD69;TIGIT
Cholangiocytes	18/134	0.002145439782941888	0.009332663055797212	0	0	2.2972183359394287	14.115052970916116	CXCL6;PIGR;KRT8;CXCL1;CGN;PPL;LGALS4;BTC;ACE2;KRT19;TSPAN8;ERBB3;CDH1;GSTA1;TFF1;PRSS8;GGT1;GPRC5C
B Cells Memory	19/147	0.002568087803487737	0.010898714092850396	0	0	2.1978440983280256	13.10924706763364	CD84;CD72;CD80;GMFG;WAS;IL16;ITGAL;CORO1A;CTSS;DOK2;HHEX;NT5E;PTPRC;BIN2;SIT1;IL7;BANK1;SLAMF6;CD69
Hemangioblasts	14/97	0.0033105119237829216	0.013714977969957819	0	0	2.4936032790957645	14.240101654645231	NFE2;GMFG;ACRBP;MYL4;DOK1;HHEX;CCS;GIPC3;BLVRB;AHSP;HBQ1;IKBKG;RILP;PF4
Merkel Cells	15/111	0.004567064961281825	0.018480681471233433	0	0	2.3101438492063493	12.449098429856734	KRT8;CGN;FLI1;LGALS4;FABP1;ACE2;KRT19;KRT18;TSPAN8;CDH1;MDK;GSTA1;TFF1;PRSS8;CD99
Langerhans Cells	16/123	0.005061517687097596	0.020016001762613218	0	0	2.2112787926926134	11.68901628637196	ACHE;CD74;CD84;NCF2;CD80;ITGB2;RNASE6;ITGAL;AIF1;CTSS;PTPRC;BIN2;LGALS9;CD300LF;SIGLEC7;HAVCR2
Sebocytes	16/124	0.0054769206178768804	0.02107136535642662	0	0	2.190686317771306	11.407368667067518	CEBPA;IL1RN;FGFBP1;ANXA3;IL1R2;TNFAIP2;IL18;TGFA;CXCL1;F11R;KLF4;SSH3;VAMP8;CDH1;FBP1;S100A11
Smooth Muscle Cells	20/169	0.005570590841354164	0.02107136535642662	0	0	1.9867910906708734	10.3119507135142	PDGFRB;HEXIM1;SPON2;PHLDB1;NRP2;ANGPT1;NEXN;WWP2;NID2;SMTN;FABP4;COL5A1;AKT2;SMOC1;RBPMS2;TIMP3;ANGPTL2;COL6A3;FAS;PRKG1
Mesangial Cells	18/148	0.006255488063379318	0.023158615383574496	0	0	2.048283458784652	10.393596787884578	PDGFRB;YAP1;CSTB;PHLDB1;SPARC;SERPINE2;PDGFB;FN1;PTN;HSPG2;NID2;DAB2;PER3;COL5A1;TIMP3;ANGPTL2;COL6A3;CCN2
Mast Cells	25/235	0.008371358870565301	0.030070786837351295	0	0	1.7633333333333334	8.433915871446034	ACHE;CD274;SPARC;CFH;DAPP1;ENO2;HNMT;C2;CCL7;IGFBP7;PCBD1;PTGDS;CD34;PDGFRB;VCAM1;HGF;MCEMP1;RAB27B;GP1BA;DNM3;DAB2;ADGRF5;ALDH1A1;RAPGEF2;MFGE8
Proximal Tubule Cells	19/164	0.008468210086380537	0.030070786837351295	0	0	1.938392268833736	9.248914879597685	SLC13A1;ENPEP;SORD;AFM;PDZK1;LRP2;PRAP1;UPB1;ASS1;KHK;FABP1;GSTA1;HAO1;APOE;TGFBI;AGXT;FBP1;TMEM106A;ENPP7
Hepatic Stellate Cells	16/132	0.009889841823344195	0.03390048472686833	0	0	2.0387280545589	9.411272524735637	PDGFRB;PHLDB1;SEMA7A;SPARC;HGF;FN1;NID2;VEGFA;C1QTNF1;COL5A1;TIMP3;ANGPTL2;COL6A3;IGFBP7;CCN2;TIMP1
Pulmonary Vascular Smooth Muscle Cells	13/99	0.010070002494131553	0.03390048472686833	0	0	2.232585781152103	10.265863268014408	PDGFRB;SPARC;ANGPT1;SSC5D;PTN;NID2;DAB2;COL5A1;ITGA11;ANGPTL2;COL6A3;IGFBP7;PRKG1
Red Pulp Macrophages	14/110	0.0101311793436618	0.03390048472686833	0	0	2.1544243986254297	9.893413172246245	FCN1;CD163;VCAM1;CLEC12A;NCF2;RNASE6;PILRA;AIF1;CTSS;CLEC4A;MARCO;CD300LF;SIGLEC7;HAVCR2
Sertoli Cells	18/158	0.012019014331506176	0.03945865082419009	0	0	1.9009546539379476	8.40462495403762	YAP1;SDC4;RARRES2;SERPINB9;HSPG2;C3;SLC9A3R2;CST3;OCLN;TF;KITLG;C1QTNF1;ERBB2;TIMP3;VWA1;FAS;SHBG;GPRC5C
Stromal Cells	15/124	0.012459324689533851	0.040146712888497964	0	0	2.033202271734382	8.916173386981708	PDGFRB;SPARC;VCAM1;CFH;MME;MMP1;SSC5D;ICAM1;DAB2;COL5A1;PECAM1;TIMP3;ANGPTL2;COL6A3;IGFBP7
B Cells Naive	17/151	0.0160107721123027	0.05065226086437582	0	0	1.8748487293263412	7.751549934115179	CD74;CD84;CD72;MME;GMFG;WAS;IL16;ITGAL;CTSS;DOK2;HHEX;PTPRC;BIN2;SIT1;BANK1;SLAMF6;CD69
Decidual Cells	13/106	0.01724318859089879	0.05357705026457839	0	0	2.0637663377809585	8.379589044932452	GZMA;SH2D1A;GZMB;AREG;GZMH;DOK2;KLRK1;CD40LG;GRAP2;CCL5;SLAMF6;TIGIT;SKAP1
Basal Cells	16/141	0.017804292055948842	0.054349944170791205	0	0	1.8910246227164416	7.617644222182083	FGFBP1;SDC4;ANXA2;ITGA2;ANXA11;HSPB1;RHOC;DNPH1;TYMP;KRT19;DPP7;CDCP1;RRAS;CD59;S100A11;EPHA2
Undefined Placental Cells	13/108	0.019870988009158853	0.05961296402747656	0	0	2.0201017599466176	7.915757635776694	LRRC59;AHCY;KRT8;PDIA4;KRT19;KRT18;RCC1;HDGF;PRSS8;FKBP4;AGRN;EPHA2;PAK4
Epithelial Cells	22/218	0.022237078222479018	0.06500221596201285	0	0	1.6598449435640177	6.31736021668213	PIGR;ST6GAL1;NRP2;FGFBP1;CXCL8;ITGA2;KRT8;PLA2G4A;ITGAL;ICAM1;LGALS4;CXCL10;OCLN;CEACAM1;KRT19;TSPAN8;CDH1;PGR;PRSS8;ITGA5;GGT1;HBEGF
Basophils	18/169	0.022523156346599033	0.06500221596201285	0	0	1.7614313486857702	6.681481345408719	CEBPA;IL1RN;CLEC12A;NCF2;HGF;RNASE6;NPL;ITGAL;AIF1;CTSS;NT5C3A;CDH1;CCL3;IGFBP7;LGALS9;CD69;CD300LF;SIGLEC7
Nuocytes	13/110	0.022788133182084964	0.06500221596201285	0	0	1.9782377832600846	7.480736549254115	ARG1;GZMA;SH2D1A;GZMB;IL17RB;GZMH;PTPRC;CD40LG;CD6;SLAMF6;CD69;PTGDS;TIGIT
M?ller Cells	16/147	0.025317913410809054	0.07105349892710928	0	0	1.8038307392878148	6.631320297759103	SPARC;ANXA4;DBI;PTN;PRDX6;VEGFA;NFASC;COL2A1;COL5A1;SLITRK2;CA2;TIMP3;ANGPTL2;APOE;CRYM;EDIL3
Endothelial Cells (Aorta)	19/185	0.02726431178087525	0.07530143253765545	0	0	1.6912602639858798	6.09221830434777	PKN3;EPHX2;FN1;HSPG2;PDIA5;SULT1A1;EHD3;C1QTNF1;PER3;COL5A1;SMOC1;ADGRF5;FKBP7;ITGBL1;TIMP3;ANGPTL2;FAS;IGFBP7;ITGA5
Hepatoblasts	13/114	0.029558548340516397	0.08036230330077895	0	0	1.899483767711161	6.688808505499916	CEBPA;KRT8;CGN;DLK1;FABP1;HHEX;KRT19;KRT18;ERBB3;CDH1;PRSS8;GGT1;GPRC5C
Luminal Epithelial Cells	15/140	0.033517836650069945	0.08972467041711031	0	0	1.7714285714285714	6.015200221738945	CD74;FGFBP1;ANXA1;KRT8;PPL;AREG;BTC;KRT19;KRT18;ERBB3;CDH1;ERBB2;PGR;PRSS8;FGFR2
Trophoblast Cells	14/130	0.03763942659834176	0.09923121557744646	0	0	1.7810577264896497	5.841340721780561	IL1RN;FGFBP1;ANXA2;PARP1;ANXA3;ANXA4;SERPINE1;LIF;IL18;CXCL1;KLF4;AREG;CDCP1;S100A11
Transient Cells	13/120	0.04229306370029449	0.1098357176694215	0	0	1.7923930269413628	5.669576071853283	SDC4;MTUS1;CDC42BPB;PPL;ASS1;KRT19;ERBB2;DAG1;INPP5J;PLXNB2;VWA1;AGRN;GPRC5C
Leydig Cells	15/145	0.04362922369680541	0.111639484165355	0	0	1.7028388278388278	5.333339032817478	YAP1;CPXM2;RARRES2;FABP9;ASS1;DLK1;CXCL10;SMOC2;C1QTNF1;ADGRF5;ALDH1A1;TIMP3;ANGPTL2;RLN1;PTGDS
Chondrocytes	15/146	0.04588552835629087	0.11571133237673349	0	0	1.6897491821155943	5.2071403698216345	PDGFRB;NRP2;SPARC;FN1;NID1;NID2;DLK1;VEGFA;COL2A1;COL5A1;TIMP3;ANGPTL2;COL6A3;IGFBP7;SCRG1
Tuft Cells	14/136	0.051757939692211284	0.12865545009206805	0	0	1.6929187088051378	5.013032679127355	IL1RN;IL1R2;RNASE6;AIF1;CTSS;IL17RB;FABP1;PTPRC;VNN1;CDHR2;LGALS9;CD300LF;PLCB2;SIGLEC7
Myoblasts	13/126	0.05845414144830565	0.14325381143669272	0	0	1.696674754217915	4.817729578586513	YAP1;ACHE;PHLDB1;ZBTB16;FN1;LIF;CXCL1;HSPG2;C1QTNF1;COL5A1;TIMP3;ANGPTL2;PRKG1
Foveolar Cells	12/114	0.059467552453406305	0.14371325176239858	0	0	1.7347119370313446	4.8959199172304615	LGALS4;BTC;ACE2;ALDH3A1;PIGR;KRT19;TSPAN8;ANXA4;GSTA1;KRT8;TFF1;PTGR1
Pulmonary Alveolar Type I Cells	13/131	0.0747464468647269	0.17816276375976	0	0	1.6243452684735018	4.21298895553127	YAP1;SDC4;SEMA3F;HSPG2;PPL;ICAM1;FSTL3;VEGFA;BTC;KRT19;ERBB2;CCN2;EPHA2
Loop Of Henle Cells	14/147	0.08631198123505432	0.20294979371485744	0	0	1.5519846404273967	3.8020315761563848	PHLDB1;CD40;UMOD;CXCL1;DKK1;PLA2G7;NRGN;C3;C1QTNF1;FABP4;ADGRF5;TIMP3;ANGPTL2;IGFBP7
Acinar Cells	12/124	0.09740174464980074	0.2259720475875377	0	0	1.578978622327791	3.6773009290643794	LGALS4;FABP1;ACE2;PIGR;CPB1;TSPAN8;GDF15;RARRES2;ANXA4;GIPC2;GSTA1;REG3G
Airway Smooth Muscle Cells	10/99	0.09940399238901794	0.22758282468012	0	0	1.6552826753119865	3.821324340829972	PDGFRB;COL5A1;SERPINH1;TIMP3;COL6A3;VEGFC;PLAT;IGFBP7;NID1;NID2
Myofibroblasts	10/100	0.10450472575647836	0.23615353612502904	0	0	1.636802810715854	3.696756771632591	PDGFRB;PHLDB1;SPARC;COL5A1;FN1;TIMP3;ANGPTL2;COL6A3;PTN;PRKG1
Mesothelial Cells	13/144	0.12969482190102938	0.2893192180869117	0	0	1.4621284523535887	2.986501338984381	YAP1;SDC4;RARRES2;FN1;HSPG2;C2;ADGRD1;C1QTNF1;CDH1;GSTA3;ADGRF5;TIMP3;GBP2
Peritubular Myoid Cells	11/120	0.14324681803609982	0.3155056498516629	0	0	1.48629659737545	2.8881509424445944	PDGFRB;SMOC2;PHLDB1;C1QTNF1;CPXM2;RARRES2;ADGRF5;TIMP3;ANGPTL2;COL6A3;HSPG2
Mammary Epithelial Cells	12/134	0.14718006213774612	0.32011663514959776	0	0	1.448775359214984	2.7759963350706416	BTC;FGFBP1;KRT19;KRT18;SDC4;CDH1;ERBB2;KRT8;LIF;PRSS8;PPL;EPHA2
Tanycytes	11/121	0.14909418105987934	0.32027638894344457	0	0	1.4727056962025316	2.802819734064335	NFASC;RGCC;MAP2;GFRA1;CCN2;PTN;CRYM;PRDX6;EDIL3;PRKG1;WASF3
Embryonic Stem Cells	15/176	0.1543324859562187	0.32748600678514705	0	0	1.3726708074534162	2.5650358193523175	SMAD2;YAP1;SMAD3;YES1;KLF4;HHEX;KITLG;CDH1;NACC1;ERBB2;SERPINH1;PECAM1;ITGA6;CD59;EPHA2
Principal Cells	12/136	0.15850393769750049	0.33228536336584436	0	0	1.4252547697494444	2.625284855223727	BTC;ACE2;ADGRG1;KRT19;TSPAN8;ERBB3;CDH1;ERBB2;PRSS8;CGN;PPL;GPRC5C
Follicular Cells	10/110	0.16342852523995163	0.3385305165684713	0	0	1.4723320158102766	2.6669520876417256	ADH4;PON3;GSTA1;AFM;PDZK1;AGXT;UPB1;ASGR1;ENPP7;SULT2A1
Osteocytes	9/98	0.17229626595590736	0.3527005914862103	0	0	1.4885776665424144	2.617723083084238	YAP1;NRP2;MDK;SERPINH1;VEGFC;PLAT;PTN;FGF23;EPHA2
Satellite Cells	12/139	0.17629195663862618	0.3566837262223367	0	0	1.3913628967400453	2.4148686635480123	YAP1;KITLG;VCAM1;CDCP1;DDAH1;CDH1;ERBB2;DAG1;TIMP3;CXCL1;HSPG2;EPHA2
Myoepithelial Cells	10/115	0.19787194803195146	0.3957438960639029	0	0	1.401844532279315	2.2711776501088843	YAP1;FGFBP1;SDC4;CA3;MME;PXN;ERBB2;SEMA3F;HSPG2;EPHA2
Vascular Smooth Muscle Cells	9/103	0.2100638054134878	0.4153534334312145	0	0	1.4090198648784915	2.1985556344304724	PDGFRB;SPARC;COL5A1;ITGA11;ANGPTL2;COL6A3;SSC5D;NID2;PRKG1
Noradrenergic Neurons	9/104	0.2179919151491126	0.42618644085332125	0	0	1.3941132451983038	2.1236489469788977	FABP1;SCGN;CDHR2;AFM;HAO1;PRAP1;INHBC;FTCD;DLK1
Paneth Cells	11/132	0.22092914642274697	0.4271296830839775	0	0	1.3380322209436133	2.020312556972413	LGALS4;FABP1;PIGR;CEACAM1;RAP1A;CCL11;FABP4;ATG16L1;ADIPOQ;REG3G;FBP1
Melanocytes	11/133	0.22807423425160706	0.4360979863712047	0	0	1.326993411496161	1.9614078811770848	YAP1;PHLDB1;NRP2;FN1;HSPB1;TIMP3;ANGPTL2;PLAT;PTN;PTGDS;HSPG2
Goblet Cells	10/122	0.2507344705792036	0.47421519435631987	0	0	1.3137351778656126	1.8173697281763905	LGALS4;ACE2;PIGR;KRT19;TSPAN8;KRT8;TFF1;PRSS8;PDIA5;MANF
Luteal Cells	10/125	0.2747577813172272	0.5140629456902961	0	0	1.2792576043993813	1.652628591593392	YAP1;ECHS1;DDAH1;EPHX2;DAG1;PEBP1;VWA1;GAPDH;ASS1;FKBP5
Glomus Cells	10/127	0.29114445705805597	0.53892697370321	0	0	1.2572548224722138	1.5513716333048577	PHLDB1;NFASC;CBS;ANGPTL2;GFRA1;PTN;VIM;EDIL3;HMOX2;TNFRSF1A
Cajal-Retzius Cells	13/174	0.3175901292261748	0.5756321092224418	0	0	1.1877626955143665	1.362356244940264	ACHE;CLSTN2;DIABLO;NCAN;APLP1;NUDT2;PNMA2;LZTFL1;DNM3;SMOC2;MAP2;ERC2;EDIL3
Cardiomyocytes	13/174	0.3175901292261748	0.5756321092224418	0	0	1.1877626955143665	1.362356244940264	BDNF;ADIPOQ;NEXN;FGF2;MYL4;FABP3;FABP4;NMRK2;CCN2;CD36;PDLIM5;FGF23;PRKG1
Hepatocytes	16/221	0.3358145838908331	0.6023890473918037	0	0	1.1481043801700923	1.2528070277674652	CEBPA;PON3;ZHX2;CPB2;ARG1;AFM;ASGR1;ASS1;SULT1A1;FABP1;HHEX;CDH1;GSTA1;SERPINH1;HAO1;ANG
Serotonergic Neurons	8/104	0.34428171549974496	0.6112756989485267	0	0	1.2252696658774007	1.306498938411412	FABP1;SCGN;ADH4;FABP2;GIPC2;GSTA1;TFPI;PBLD
Parathyroid Chief Cells	8/106	0.36381762076130497	0.6394370304289603	0	0	1.2001353027398804	1.213459899477242	APP;INPP5J;VWA1;UMOD;REG3G;LRP2;CFC1;VEGFA
Plasma Cells	12/166	0.36907931070083916	0.6421980006194601	0	0	1.1457568559706326	1.1420259552904086	ZBP1;CD74;CD40;BIN2;DIABLO;HTRA2;GZMB;SLAMF6;IL16;PPIB;ITGAL;KLF4
Chromaffin Cells	9/122	0.37521079575787203	0.6464027570482151	0	0	1.1709097009604497	1.1478044781331285	NFASC;SNAPIN;MAP2;STXBP1;SERPINE1;RAPGEF2;PLAT;ERC2;CHGB
Podocytes	13/184	0.39192964418816256	0.6643930936636961	0	0	1.117700484703571	1.0469197928007938	YAP1;PHLDB1;ENPEP;CD80;PROS1;IQGAP2;CD2AP;VEGFA;KITLG;DDAH1;ANGPTL2;CCN2;MAPT
Gastric Chief Cells	8/109	0.39329016464000405	0.6643930936636961	0	0	1.1643001711378715	1.0865337766872867	ACE2;TSPAN8;ERBB3;CDH1;ERBB2;PRSS8;PPL;FGFR2
Endothelial Cells (Blood Brain Barrier)	8/113	0.43263636053577964	0.7238339108964006	0	0	1.1197053406998159	0.9381537613964634	YAP1;APP;BRSK2;DDAH1;STXBP1;APLP1;KAZN;CDC42BPB
Pancreatic Progenitor Cells	8/114	0.4424414179708068	0.7331886354944799	0	0	1.109082515524713	0.9043982452345062	YAP1;CXADR;IGSF3;DDAH1;INPP5J;VWA1;CGN;ASS1
Gamma Delta T Cells	10/146	0.454459528690557	0.7459996036995936	0	0	1.080504533829342	0.8521360271197641	SPON2;ADGRG1;CENPF;CCL5;GZMA;SH2D1A;GZMB;MKI67;PTGDS;GZMH
Airway Goblet Cells	8/118	0.481365905679442	0.7703536501144356	0	0	1.0685226375834112	0.7812263695588896	PIGR;CEACAM1;KRT19;TSPAN8;CDH1;GP2;TFF1;PRSS8
Juxtaglomerular Cells	7/103	0.4870051811068271	0.7703536501144356	0	0	1.0712654442691902	0.7707546158296016	PDGFRB;SMOC2;CPXM2;RARRES2;TIMP3;ANGPTL2;COL6A3
Reticulocytes	7/103	0.4870051811068271	0.7703536501144356	0	0	1.0712654442691902	0.7707546158296016	STIP1;IMMT;HDGF;TTF2;CEP85;CD36;EIF4G1
Trophoblast Progenitor Cells	7/103	0.4870051811068271	0.7703536501144356	0	0	1.0712654442691902	0.7707546158296016	VASP;VAMP8;IL1RN;PTPN6;IFI30;ARHGAP45;TYMP
Alpha Cells	9/136	0.5034319616137531	0.78916361550264	0	0	1.0410493711982685	0.7144791655747617	SCGN;NFASC;DDAH1;ALDH1A1;PGR;FXYD5;EDIL3;CFC1;CHGB
Urothelial Cells	7/106	0.5177004994154488	0.8042847044490009	0	0	1.0386355670267342	0.6837944401132263	VAMP8;SLC9A3R1;AP1G2;TRIM25;ANXA11;EPHA1;SSH3
Enteroendocrine Cells	9/139	0.530117351341726	0.8162868949863745	0	0	1.0168611009843238	0.6453578930519352	SCGN;NFASC;FABP5;NCAN;INSL5;CFC1;NUCB2;CHGB;VEGFA
Parietal Cells	7/111	0.5672605021026385	0.8658186611040272	0	0	0.9884357558844941	0.560380447710341	PAIP2B;CXADR;ERBB3;MTUS1;HIP1R;CGN;FGFR2
Neuroblasts	9/146	0.5902007399952561	0.8929993805145614	0	0	0.9645414605458885	0.5085955385325661	SCGN;BRSK2;IGFBPL1;PROS1;NCAN;APLP1;TACC3;ITGA6;ERC2
Peri-islet Schwann Cells	7/114	0.5958354692189265	0.8937532038283897	0	0	0.9605678233438486	0.49737309370144817	YAP1;PHLDB1;NFASC;SLITRK2;GFRA1;PTN;EDIL3
Meningeal Cells	7/115	0.6051437213029192	0.899474358546264	0	0	0.9516225610468513	0.47798982366764275	PHLDB1;TIMP3;ANGPTL2;GFRA1;PTN;PTGDS;PRKG1
Trophoblast Stem Cells	6/99	0.6099883580945928	0.899474358546264	0	0	0.9472533618038079	0.46824193115527407	YAP1;KRT19;KRT18;IGSF3;KRT8;SEMA3F
Choroid Plexus Cells	7/117	0.6234157342372048	0.9115490567838119	0	0	0.9342199598508747	0.44145786238091567	DDAH1;RARRES2;WFIKKN2;CHMP1A;VWA1;APOE;CDC42BPB
Intercalated Cells	7/118	0.632373825422534	0.9169420468626742	0	0	0.9257538295393185	0.4242494323982314	PIGR;PDZD2;OPHN1;EGF;ADGRF5;SLC4A1;UMOD
Airway Epithelial Cells	6/103	0.648495947390552	0.924904056114394	0	0	0.9079963929711682	0.39325280599828555	PIGR;ERBB3;CDH1;GSTA1;PRSS8;PPL
Trichocytes	6/103	0.648495947390552	0.924904056114394	0	0	0.9079963929711682	0.39325280599828555	FGFBP1;KRT19;KRT18;KRT8;DKK1;EPHA2
Astrocytes	9/154	0.6540884399318011	0.925295841854743	0	0	0.9109331590129106	0.3867027016058232	CD40;NFASC;NCAN;NFATC3;LCAT;APOE;PTN;VIM;PLA2G7
Enterochromaffin Cells	6/109	0.701712329149173	0.984660848967388	0	0	0.854827974018224	0.3028072061755586	ITIH5;FABP1;SCGN;NFASC;GIPC2;ANGPTL2
Granulosa Cells	6/112	0.7261867734195111	0.9991450583183757	0	0	0.8305009144029618	0.265717134450221	YAP1;DDAH1;DAG1;SERPINH1;GAPDH;EPHA2
Pluripotent Stem Cells	6/112	0.7261867734195111	0.9991450583183757	0	0	0.8305009144029618	0.265717134450221	NPM1;CENPF;RFC4;PARP1;PSIP1;TTF2
Cardiac Stem And Precursor Cells	6/113	0.7340243484601819	0.9991450583183757	0	0	0.8226950354609929	0.25438806468746866	YAP1;KITLG;DDAH1;SERPINH1;FN1;EPHA2
Satellite Glial Cells	6/114	0.7417015003799869	0.9991450583183757	0	0	0.8150337098327642	0.24353892477033345	CD163;CXCL8;CDH1;TGFA;CHI3L1;PTGDS
Adipocyte Progenitor Cells	6/115	0.7492184341417657	0.9991450583183757	0	0	0.8075129589867048	0.23314893974771908	YAP1;CEBPA;SCARA5;COL5A1;SERPINH1;TIMP3
Anterior Pituitary Gland Cells	7/133	0.7511805914128683	0.9991450583183757	0	0	0.814887837364178	0.2331468976216594	NFASC;ANGPT1;PRKG1;CFC1;NUCB2;CHGB;JAM3
Neurons	16/289	0.7555054647272399	0.9991450583183757	0	0	0.858964175882365	0.24082629486160947	CLSTN3;EPO;NCAN;PRUNE2;CXCL1;ENO2;CMIP;NRGN;DNM3;CACNB3;VSNL1;DLG4;NMT1;ERC2;DTD1;SCRG1
Dopaminergic Neurons	6/119	0.7776941557451185	0.9991450583183757	0	0	0.7787610619469026	0.19579762330140893	BRSK2;SMAD3;NCAN;APLP1;MAPT;ERC2
Distal Tubule Cells	7/137	0.7777208954476953	0.9991450583183757	0	0	0.789644503761223	0.1985068093160349	ACE2;PIGR;PDZD2;EGF;ADGRF5;UMOD;PVALB
Epsilon Cells	7/138	0.7840174879808306	0.9991450583183757	0	0	0.7835745418643292	0.19066245482617158	FABP1;PON3;ENPEP;ADH1B;KRT8;AFM;ASGR1
Cholinergic Neurons	5/102	0.7864784999351057	0.9991450583183757	0	0	0.7560678626511892	0.18159985921240235	ACHE;COL2A1;IGFBPL1;NCAN;APLP1
Oligodendrocyte Progenitor Cells	6/125	0.8157372545497332	0.9991450583183757	0	0	0.7392574050896955	0.1505593571197003	NFASC;CNP;MAP2;NCAN;APLP1;PTN
Trigeminal Neurons	7/144	0.8190155856784683	0.9991450583183757	0	0	0.7490156347141311	0.14954259322262428	NFASC;MAP2;STXBP1;NCAN;PRUNE2;FKBP1B;ERC2
Myocytes	8/163	0.8229125343545936	0.9991450583183757	0	0	0.7564732540672658	0.1474406923358647	MYLPF;FABP3;NMRK2;PXN;ANGPTL2;NID1;NID2;PRKG1
Beta Cells	7/145	0.824395163765165	0.9991450583183757	0	0	0.7435479815297399	0.14358305332547053	PFKFB2;SCGN;CD40;NFASC;CFC1;DLK1;CHGB
Epiblast Cells	5/109	0.8319930035038553	0.9991450583183757	0	0	0.7049136886735312	0.12965565409980837	CXADR;COL2A1;IGFBPL1;CDH1;FGFR2
Enteric Glia Cells	5/111	0.8434427969797075	0.9991450583183757	0	0	0.6915391472292378	0.11774366506322698	SMOC2;NFASC;ALDH1A1;APOE;PTN
Clara Cells	5/113	0.8542413679309722	0.9991450583183757	0	0	0.6786599591717702	0.10691710313181463	PIGR;CDH1;ALDH1A1;PRSS8;PPL
Oxyphil Cells	4/94	0.8574542658991131	0.9991450583183757	0	0	0.6516303872716146	0.10021256621284613	NMRK2;NT5C1A;ADIPOQ;MAPT
Radial Glia Cells	5/114	0.8594037371567416	0.9991450583183757	0	0	0.6723976016759373	0.10187930370366836	NFASC;VCAM1;MAP2;NCAN;PTN
Olfactory Epithelial Cells	11/226	0.8596707144657415	0.9991450583183757	0	0	0.7492272593464822	0.11328754699906128	SH3GLB2;NGRN;CACNB3;CLSTN2;MAP2;KIFBP;STXBP1;APLP1;AK1;DNAJB14;CMIP
Schwann Cells	6/138	0.8804719273109234	0.9991450583183757	0	0	0.6659861021563149	0.08477818883480834	PHLDB1;NFASC;CNP;TST;PTN;SEPTIN9
Glycinergic Neurons	4/100	0.8878893459253991	0.9991450583183757	0	0	0.6107067925517965	0.07261801745904253	BCAN;STXBP1;NCAN;APLP1
Retinal Ganglion Cells	7/164	0.9044847925187965	0.9991450583183757	0	0	0.6528963812815206	0.06554412892661259	CACNB3;BRSK2;DCTN1;NCAN;APLP1;RBPMS2;ERC2
Adrenergic Neurons	4/106	0.9124870582928829	0.9991450583183757	0	0	0.574597738387251	0.05262245171117244	SCGN;CDHR2;FTCD;DLK1
Delta Cells	5/131	0.9261268927128309	0.9991450583183757	0	0	0.5811461067366579	0.044599488761984	SCGN;HHEX;NFASC;CFC1;CHGB
Neural Stem/Precursor Cells	6/152	0.9276279388423261	0.9991450583183757	0	0	0.6016710385699019	0.045200268764623	BRSK2;MAP2;NCAN;APLP1;APOE;PTN
Bergmann Glia	5/132	0.9289892438729608	0.9991450583183757	0	0	0.5765391530783062	0.04246678920716033	NFASC;SLITRK2;KIFBP;NCAN;VIM
Retinal Progenitor Cells	4/112	0.9321564163097121	0.9991450583183757	0	0	0.5425008013520995	0.03811320377165387	BRSK2;NCAN;APLP1;ERC2
Purkinje Neurons	6/155	0.9352860784270648	0.9991450583183757	0	0	0.5894616592888762	0.03943665333583815	CLSTN3;DLG4;NCAN;PDE5A;PVALB;PRKG1
Ependymal Cells	5/136	0.9394741105844718	0.9991450583183757	0	0	0.5588146901484643	0.034889604733742335	RARRES2;PLXNB2;ANGPTL2;PLTP;PVALB
His Bundle Cells	3/98	0.9536713390650213	0.9991450583183757	0	0	0.4625124131082423	0.021939819864105967	PHLDB1;NFASC;FGF2
Purkinje Fiber Cells	3/102	0.9619008549655202	0.9991450583183757	0	0	0.4437297503335239	0.017236191827678635	NFASC;NCAN;PNMA2
Keratinocytes	4/127	0.9650402779122551	0.9991450583183757	0	0	0.47595837091337084	0.016937187929272325	FGF5;FGFBP1;CXCL1;ICAM1
Gamma (PP) Cells	4/128	0.9665926713121558	0.9991450583183757	0	0	0.4720946168878962	0.016040878821553556	SCGN;NFASC;MAP2;CFC1
Kidney Progenitor Cells	3/105	0.9671485856189854	0.9991450583183757	0	0	0.43060950795412506	0.01438370927331268	YAP1;CDH2;DDAH1
Pyramidal Cells	4/130	0.9695066125232434	0.9991450583183757	0	0	0.4645510971238745	0.014386210837308833	MAP2;DLG4;NCAN;NRGN
Ionocytes	3/107	0.9702595912523545	0.9991450583183757	0	0	0.4222832002902758	0.012749415368507894	PIGR;TMCO5A;CGN
Oligodendrocytes	6/178	0.9737420627336355	0.9991450583183757	0	0	0.5100060476111936	0.013570665783903077	ADAMTS4;TF;NCAN;ENPP6;PTGDS;FGFR2
Crypt Cells	3/110	0.974407955858979	0.9991450583183757	0	0	0.41037735849056606	0.010639122144594892	SMOC2;TSPAN8;FGFR2
Motor Neurons	3/111	0.9756641714893128	0.9991450583183757	0	0	0.40655573025856045	0.010016247814467121	COL2A1;IGFBPL1;APLP1
GABAergic Neurons	3/113	0.9780028625919553	0.9991450583183757	0	0	0.39912092624356776	0.008877519828396619	MAP2;NCAN;PVALB
Neuroendocrine Cells	3/123	0.9868198778947745	0.9991450583183757	0	0	0.3656643081761006	0.004851542894290323	NFASC;NCAN;NRGN
Interneurons	11/305	0.9881832022992663	0.9991450583183757	0	0	0.5455658529234478	0.00648523458295379	PDP1;DNM3;SLC16A1;MAP2;DNAJC6;NCAN;RGS10;CCN2;ERC2;PVALB;NRGN
Immature Neurons	3/136	0.9933321360765212	0.9991450583183757	0	0	0.32969215491559084	0.002205704293227841	NCAN;ERC2;ROBO1
Enteric Neurons	4/166	0.9945696053700426	0.9991450583183757	0	0	0.3606181581529077	0.0019636354057281234	NFASC;MAP2;STXBP1;NCAN
Germ Cells	6/222	0.9960869912517889	0.9991450583183757	0	0	0.4051527887225287	0.0015884762982822883	TMCO5A;DYNLT1;FABP9;SORD;ACYP1;MKI67
Ciliated Cells	1/104	0.9989577839643327	0.9991450583183757	0	0	0.14191217936016826	1.4798027609586427E-4	APPL2
Spermatocytes	1/106	0.9990867169972506	0.9991450583183757	0	0	0.1391941391941392	1.2718172670705104E-4	TMCO5A
Glutaminergic Neurons	1/107	0.9991450583183757	0.9991450583183757	0	0	0.1378735819436628	1.1792428837907257E-4	NCAN
