Gene_set	Term	Overlap	P-value	Adjusted P-value	Odds Ratio	Genes
CUSTOM140071462827776	Adipose_Visceral_Omentum	15/63	0.999716091175975	1.0	0.5534936848708418	FABP4;ADAMTS4;PLXNA4;ADIPOQ;AREG;CPXM1;ADGRG2;NRP1;HBEGF;TIE1;FABP9;PLTP;VEGFC;GPD1;PDGFB
CUSTOM140071462827776	Adrenal_Gland	24/99	0.9999860974294248	1.0	0.5552733728522854	ACP1;BST2;RARRES2;PEBP1;COMT;CTSD;DLK1;GCLM;TPP1;GSTA3;PPIF;CCN3;UROD;RBKS;GNPDA1;AKR1B1;CCDC134;DCTD;GSTA1;TXNRD1;LDLR;TBCA;GRPEL1;FHIT
CUSTOM140071462827776	Artery_Aorta	19/93	0.9999995079024125	1.0	0.4694379179468643	GALNT2;IGFBPL1;TIMP1;PDE5A;PRKG1;SERPINE1;IGFBP7;CDKN1A;MFGE8;CCN2;SPARC;VIM;CCN3;LAMP1;PDGFA;FN1;PPP1R14A;PROS1;SMOC2
CUSTOM140071462827776	Artery_Coronary	5/18	0.94845437945423	1.0	0.6793529668087277	TIMP1;IGFBP7;C1QTNF1;CCL19;FN1
CUSTOM140071462827776	Artery_Tibial	15/86	0.9999999575224285	1.0	0.4030549006939624	ARHGAP1;JAM3;PPP1R14A;ANGPT1;ITGA5;HSPG2;PGF;IGFBPL1;RRAS;PRKG1;IGFBP7;MTHFD2;C1QTNF1;VIM;AKT3
CUSTOM140071462827776	Brain_Caudate_basal_ganglia	1/20	0.9999901078952101	1.0	0.1665630886022698	COCH
CUSTOM140071462827776	Brain_Cerebellar_Hemisphere	12/134	1.0	1.0	0.20501954282001644	MAPK9;MIF;HPCAL1;BRSK2;BDNF;ENO2;PSIP1;LDLRAP1;GP6;CLSTN3;TARBP2;RTN4R
CUSTOM140071462827776	Brain_Cerebellum	12/119	1.0	1.0	0.23199504988989644	TNFRSF6B;AP1G2;MIF;HPCAL1;BRSK2;ENO2;LDLRAP1;GP6;CLSTN3;TARBP2;IDUA;RTN4R
CUSTOM140071462827776	Brain_Cortex	1/42	0.9999999999740505	1.0	0.07973343786750293	NRGN
CUSTOM140071462827776	Brain_Frontal_Cortex_BA9	10/131	1.0	1.0	0.17605628517260377	MAP2K1;MAPK9;VSNL1;CRYBB1;NRGN;SNCA;CACYBP;PPP3R1;PPME1;BAG4
CUSTOM140071462827776	Brain_Hypothalamus	3/24	0.9998148537741447	1.0	0.32525660440854787	OXT;ACHE;CFC1
CUSTOM140071462827776	Brain_Nucleus_accumbens_basal_ganglia	1/31	0.9999999833001785	1.0	0.1079875305669112	COCH
CUSTOM140071462827776	Brain_Putamen_basal_ganglia	3/18	0.9965789054775059	1.0	0.4316365835800465	COCH;CST3;ASRGL1
CUSTOM140071462827776	Brain_Spinal_cord_cervical_c_1	19/111	0.999999999637485	1.0	0.39115085273114675	FOLH1;SEMA7A;EDIL3;STAMBP;SIGLEC8;ENPP6;TBCB;SORT1;FGFR2;TF;FUT8;APLP1;TBC1D5;FIS1;QDPR;TREM2;SIRT2;CNP;PARP1
CUSTOM140071462827776	Cervix_Ectocervix	3/20	0.9986820462552025	1.0	0.38925756748733564	NT5E;CPXM1;PGR
CUSTOM140071462827776	Colon_Sigmoid	7/30	0.9941575305417624	1.0	0.5604697860910776	MDM1;BTC;CCL11;RGS10;SLMAP;ABL1;NRP2
CUSTOM140071462827776	Colon_Transverse	6/41	0.9999863398816786	1.0	0.355352934761478	CA1;CCL13;PIGR;LGALS4;CA7;CCL15
CUSTOM140071462827776	Esophagus_Mucosa	35/180	1.0	1.0	0.43461967975027976	CASP3;ALDH3A1;FGFBP1;TXN;ANXA1;S100A11;EPHA1;DENR;CDCP1;HSPB1;EDAR;STK24;NCK2;KCTD5;DAPP1;EZR;IL1RN;IL18;SERPINB1;KRT19;RAB27B;CDH1;ARF6;PLIN3;RRM2;ANXA2;DTYMK;ITGA2;BLNK;IGSF3;PGM2;NAGK;TP53I3;CCL17;DNAJB1
CUSTOM140071462827776	Esophagus_Muscularis	4/26	0.999547250858911	1.0	0.38666271268117286	BTC;ARSB;KITLG;NRP2
CUSTOM140071462827776	Heart_Atrial_Appendage	6/46	0.999998670479249	1.0	0.31659282392420224	MDH1;ADAMTSL2;ASAH1;FGF23;USP28;PDCD1
CUSTOM140071462827776	Heart_Left_Ventricle	27/115	0.999998676601488	1.0	0.5351664475313935	DECR1;MDH1;ECI2;PTGES2;FABP3;FXN;LGALS3BP;GLRX5;HMOX2;ASAH1;LSM1;NFU1;MAPKAPK2;CRADD;DUSP3;RTN4IP1;GPI;PTP4A3;CDH2;AIFM1;PDCD5;AK1;COX5B;SIAE;USP28;SNAPIN;GOT1
CUSTOM140071462827776	Kidney_Cortex	11/68	0.9999997493848337	1.0	0.37881510150051767	RBP5;ACY1;CRHBP;MSRA;ENPEP;DNPH1;AGRN;LRP2;GDF15;IL17RB;TMEM106A
CUSTOM140071462827776	Kidney_Medulla	11/52	0.9998289215879181	1.0	0.497032981505522	EGF;LIF;UMOD;CXCL10;CCL8;AGRN;ADGRG1;CCL7;EDDM3B;GDF15;CCL19
CUSTOM140071462827776	Liver	95/362	0.9999999999991799	1.0	0.5711576458914005	RARRES2;LCAT;HYAL1;TNFRSF10B;MYDGF;C3;AFM;FCN2;IL3;TRIAP1;CRADD;CES1;DCXR;PDIA4;ATOX1;RNASE4;SOD1;ARG1;CFH;BTD;TDO2;EIF5;NIT2;CCL15;CRHBP;EPO;PTGR1;CA5A;ANG;CCS;RBP5;ECI2;ALDH1A1;FAM20A;MANF;ACAA1;FABP1;SERPIND1;PDIA5;SORD;ACOT13;TST;ECHS1;SMOC1;INHBC;APOE;SULT2A1;CPB2;DECR1;RIDA;FBP1;CDHR5;ACADSB;CAT;ACY1;NUDT5;FXN;ST6GAL1;TIMM8A;ENPP7;ASGR1;C1RL;C2;RBKS;KYNU;ADH4;TF;GSTA1;PROS1;DDT;ABHD14B;CBS;SHBG;FURIN;TFPI;THPO;TNFSF14;PSME2;COMT;IMPA1;HAO1;MVK;EDF1;CHI3L1;SUOX;CLEC1B;GUSB;CEBPA;PKLR;MSRA;ADH1B;HGF;HAGH;SHMT1;CYB5A
CUSTOM140071462827776	Lung	16/63	0.9992322365709293	1.0	0.5896703907648196	ADGRF5;CD274;CXCL10;CCL18;TFPI;ICAM1;HGF;IL15RA;CXCL8;PECAM1;ACP5;MARCO;CCL17;CEMIP2;MSR1;CD80
CUSTOM140071462827776	Minor_Salivary_Gland	7/61	0.9999999934568135	1.0	0.27497862611552465	CRISP3;CXCL5;KRT19;PRSS8;MMP10;PIGR;CCL17
CUSTOM140071462827776	Muscle_Skeletal	71/332	0.9999999999991268	1.0	0.46227285343179597	HJV;DAG1;PRKAR2A;USO1;RRM2B;NFATC1;MRPL58;DENR;CSNK2A1;METAP2;CCT5;CAPN3;SOD2;DNAJA2;ECI2;GLRX;CA3;BECN1;PTGES2;HDGF;GCLM;C1QBP;GLRX5;IGF2R;SNAP29;EBAG9;PARK7;RBM17;IGBP1;GADD45GIP1;NAA10;CDC37;UBE2B;VTA1;TRIAP1;NMT1;CRKL;AHSA1;DUSP3;USP25;AKT2;MAPKAPK2;UFD1;PPP1R2;PTP4A3;EIF1AX;PDCD5;AK1;COX5B;NSFL1C;RTN4IP1;NFU1;EGF;EIF4B;PRDX6;HDGFL2;FIS1;MAP2K6;CLPP;PPM1A;EGLN1;ST13;NT5C3A;GLO1;USP28;PPP1CC;DARS1;GMPR;SNAPIN;EIF5;ENSA
CUSTOM140071462827776	Nerve_Tibial	4/55	0.9999999998074759	1.0	0.18277491637020124	CCL13;CYB5R2;VWA1;EHBP1
CUSTOM140071462827776	Ovary	11/60	0.9999927183817026	1.0	0.4301079833208708	SYTL4;FKBP7;MDK;ST13;CRYGD;GALNT10;BST2;CLSTN2;WFIKKN2;NPM1;LAG3
CUSTOM140071462827776	Pancreas	17/128	1.0	1.0	0.3022708350389182	EGF;REG3G;LRRC59;EEF1D;CXCL11;EIF4EBP1;CBS;P4HB;MYDGF;KRT18;PMM2;CPB1;EDF1;PAFAH2;IGBP1;ANXA4;SCGN
CUSTOM140071462827776	Pituitary	5/49	0.9999999569479091	1.0	0.2511906322366409	DLK1;CFC1;IL12B;COL2A1;CHGB
CUSTOM140071462827776	Skin_Not_Sun_Exposed_Suprapubic	9/113	1.0	1.0	0.18559375787434074	CXADR;CEBPA;EFNA4;IL18;KLF4;BLMH;VAV3;SERPINB8;CCL27
CUSTOM140071462827776	Skin_Sun_Exposed_Lower_leg	7/101	1.0	1.0	0.16428445317092763	CXADR;EFNA4;IL18;KLF4;BLMH;SERPINB8;CCL27
CUSTOM140071462827776	Small_Intestine_Terminal_Ileum	5/54	0.9999999965914443	1.0	0.2277487760970031	FABP2;ENPEP;ACE2;LY75;CDHR5
CUSTOM140071462827776	Spleen	32/141	0.9999999690381317	1.0	0.5135316239510382	SEMA7A;CRHBP;TXNDC5;FCRL5;SIGLEC8;LAG3;CD72;IFNL1;STAB2;CD69;PLA2G7;PDCD1LG2;CXCL1;PDCD1;BLNK;SIT1;CD163;CD274;SH2D1A;AIF1;CD74;SLAMF6;SCARF1;CXCL6;SLAMF8;VCAM1;KLRK1;ADA2;IL18BP;CD226;CD80;TMEM106A
CUSTOM140071462827776	Stomach	7/41	0.9999323205835879	1.0	0.4103455966441584	MMP1;PRSS8;TFF1;GCNT1;CA2;COL2A1;ALDH1A1
CUSTOM140071462827776	Testis	12/254	1.0	1.0	0.10368915084042786	HDGFL2;CYB5R2;DIABLO;IL3;BPIFA2;MIF;ACE2;MMP10;RANBP1;LRRC37A2;GP6;TMCO5A
CUSTOM140071462827776	Thyroid	7/41	0.9999323205835879	1.0	0.4103455966441584	SELE;HSP90B1;PGF;SORD;SNX5;VEGFC;VEGFA
CUSTOM140071462827776	Uterus	2/16	0.9986491588953759	1.0	0.3456495119892531	PGR;SYTL4
CUSTOM140071462827776	Whole_Blood	136/607	1.0	1.0	0.45637661627724463	UBE2L6;RNASE3;HNRNPK;HSPA1A;SIGLEC7;IFNL1;LAT2;S100A4;SERPINB1;AHSP;ERP29;PF4;HTRA2;IGF2R;CTSC;NCF2;PSMD9;PDCD1;GRAP2;AIF1;BNIP3L;PTPN1;CCL3;NSFL1C;MPIG6B;GP1BA;MAD1L1;VTI1A;IST1;MAP2K6;RNASET2;GP5;BATF;CANT1;CCL5;CD300LF;BCL2L1;RGS10;TREML1;SELPLG;OSCAR;PILRA;PTEN;TPP1;IL1B;PRCP;DBNL;UBE2B;ITGAL;CD74;MAPKAPK2;CLEC6A;BLVRB;ARHGAP45;AZU1;FADD;LRPAP1;TNFRSF1A;HGS;B2M;FCAR;DNAJB1;NMI;CASP8;PGD;RELT;PTPN6;RNASE6;ENO1;IL1R2;LRCH4;HBQ1;TGFB1;DAPP1;ERP44;HMBS;CA1;IL10RB;CXCL8;NPL;PLIN3;TNFSF13B;FOLR3;SIT1;GBP2;PPBP;SH2D1A;SLAMF6;ASAH1;GZMA;LAT;VPS28;CDKN2D;VASP;ANXA11;IL16;KLRK1;TNFRSF14;LGALS9;CD226;FURIN;PSME1;S100A11;GSR;TNFSF14;IRAK4;ANXA3;CTSD;GMFG;BID;HDGF;ITGB2;MCEMP1;MPO;TYMP;DOK2;ARHGEF1;CTSS;IL18R1;STX4;LYN;SUSD1;GZMB;NAGK;CLEC1B;CASP2;LGALS8;HPSE;NFKB1;CD40LG;GZMH;GLA;ADA2;CD163;PSAP;CLEC4A
