Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Coronavirus disease	69/232	3.410430266761482E-36	1.0163082194949217E-33	0	0	9.085833798103737	742.0057462374301	RPL4;RPL3;CXCL8;RPL32;RPL34;RPLP1;RPLP0;F13A1;RPL8;RPL10A;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS19;RPS18;RPL36;RPL35;RPLP2;RPS10;RPS13;FGB;FGA;RPS9;RPL21;VWF;RPS8;RPS5;RPS6;FGG;CYBB;RPL13A;PRKCA;RPSA;RPS3A;IL1B;TRAF6;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;C5AR1;PLCG2;RPS3;RPL13;RPL15;RPS2;RPL18;RPL17;RPL19;MAPK3;STAT1;RPL35A;RPL23A;MAPK14;RPS26;SELP;RPS25;RPS28;RPS29;RPL27A;RPS20;RPS23
Ribosome	53/158	5.892206970485109E-31	8.779388386022813E-29	0	0	10.673235544217688	742.9266473691515	RPL4;RPL3;RPL32;RPL34;RPLP1;RPLP0;RPL10A;RPL8;RPL6;RPL7;RPS15;RPS4X;RPS14;RPL7A;RPS17;RPS19;RPS18;RPL36;RPL35;RPLP2;RPS10;RPS13;RPS9;RPL21;RPS8;RPS5;RPS6;RPL13A;RPSA;RPS3A;RPL26;RPL29;RPL28;UBA52;RPL10;RPL12;RPL11;RPS3;RPL13;RPL15;RPS2;RPL18;RPL17;RPL19;RPL35A;RPL23A;RPS26;RPS25;RPS28;RPS29;RPL27A;RPS20;RPS23
Prion disease	68/273	1.913032096639198E-30	1.9002785493282698E-28	0	0	7.09575039450735	485.55413390804534	NDUFA13;NCF2;NCF4;TUBA1C;TUBB6;TUBA1A;PSMD4;CASP3;TUBB1;RAC1;PRKACA;PRKACB;TUBB;PRKCD;CYBB;CYBA;SDHA;SDHB;TUBA4A;COX6B1;NDUFS8;PSMA1;IL1B;VDAC3;PPIF;NDUFS1;UQCRC2;SLC25A5;NDUFB8;PSMD11;NDUFB10;UQCRB;ATP8;PSMD13;NDUFB4;NDUFB3;ITPR1;NDUFB1;COX7A2;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;CCL5;PSMB1;COX2;FYN;CYC1;NDUFV2;NDUFV1;MAPK3;NDUFA9;PRNP;NDUFA8;NDUFA7;ATP5PD;ATP5PB;ATP5F1C;COX6C;TUBB4B;MAPK14;ATP5F1D;UQCRQ;NDUFAB1;ATP5PO;MCU;TUBA8
Parkinson disease	63/249	1.0816411224146881E-28	8.058226361989427E-27	0	0	7.211916551372606	464.40345599457936	NDUFA13;UBE2L3;TUBA1C;TUBB6;TUBA1A;PSMD4;CASP3;TUBB1;PRKACA;PRKACB;TUBB;SDHA;SDHB;TUBA4A;COX6B1;NDUFS8;PSMA1;VDAC3;PPIF;NDUFS1;UQCRC2;SLC25A5;UBA52;NDUFB8;PSMD11;MAOB;NDUFB10;UBA7;UQCRB;ATP8;PSMD13;NDUFB4;NDUFB3;ITPR1;NDUFB1;COX7A2;TXN;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;PSMB1;COX2;CYC1;NDUFV2;NDUFV1;SNCA;NDUFA9;NDUFA8;NDUFA7;ATP5PD;ATP5PB;SEPTIN5;ATP5F1C;COX6C;TUBB4B;ATP5F1D;UQCRQ;NDUFAB1;ATP5PO;MCU;TUBA8
Phagosome	48/152	8.364209121225252E-27	4.248280172357582E-25	0	0	9.705626227268846	582.782438070711	ATP6V1A;ITGB1;STX12;ITGAM;TFRC;ITGB5;NCF2;ITGB3;NCF4;THBS2;MPO;THBS1;CTSS;THBS3;TUBA1C;TUBB6;FCGR3A;TUBA1A;LAMP1;CTSL;TUBB1;MRC1;ATP6V1H;ITGAV;CD14;CD36;RAC1;ATP6V1E1;ATP6V1D;ATP6V1C1;ATP6V1F;ATP6V1G1;ITGA2;TUBB;HLA-B;TAP2;M6PR;CYBB;HLA-C;CYBA;HLA-A;TUBB4B;TUBA4A;HLA-E;CANX;ATP6V0D1;HLA-DRB1;TUBA8
Diabetic cardiomyopathy	55/203	8.553584239646139E-27	4.248280172357582E-25	0	0	7.857677308180664	471.6448782868901	NDUFA13;NCF2;NCF4;ATP2A3;ATP2A2;AKT2;CD36;RAC1;CTSD;PRKCD;CYBB;PRKCA;CYBA;SDHA;CPT1B;SDHB;COX6B1;NDUFS8;VDAC3;PPIF;NDUFS1;UQCRC2;SLC25A5;NDUFB8;NDUFB10;UQCRB;ATP8;NDUFB4;NDUFB3;NDUFB1;COX7A2;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;COX2;CYC1;NDUFV2;NDUFV1;NDUFA9;NDUFA8;NDUFA7;ATP5PD;TGFB1;ATP5PB;GSR;ATP5F1C;COX6C;MAPK14;ATP5F1D;MTOR;UQCRQ;NDUFAB1;ATP5PO
Oxidative phosphorylation	45/133	1.2105784214799949E-26	5.1536052800148355E-25	0	0	10.726757341110217	640.1311954206271	ATP6V1A;NDUFA13;NDUFB8;NDUFB10;UQCRB;ATP8;NDUFB4;NDUFB3;NDUFB1;COX7A2;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;ATP6V1H;COX2;CYC1;ATP6V1E1;NDUFV2;ATP5MG;ATP6V1D;NDUFV1;ATP6V1C1;ATP5ME;ATP6V1F;NDUFA9;NDUFA8;ATP6V1G1;NDUFA7;ATP5PD;ATP5PB;SDHA;ATP5F1C;COX6C;SDHB;ATP5F1D;COX6B1;NDUFS8;UQCRQ;NDUFAB1;ATP5PO;NDUFS1;UQCRC2;ATP6V0D1
Pathways of neurodegeneration	83/475	2.076606128361139E-25	7.735357828145242E-24	0	0	4.562075811848989	259.28052596098087	APP;NDUFA13;ATP2A3;ATP2A2;UBE2L3;TUBA1C;TUBB6;ACTR1A;TUBA1A;PSMD4;CASP3;TUBB1;CAPN2;RAC1;CAPN1;MAP2K2;GPX1;TUBB;CYBB;PRKCA;SDHA;SDHB;TUBA4A;COX6B1;NDUFS8;PSMA1;IL1B;VDAC3;PPIF;NDUFS1;UQCRC2;SLC25A5;UBA52;SQSTM1;NDUFB8;VCP;PSMD11;UQCRB;NDUFB10;UBA7;DCTN2;ATP8;PSMD13;NDUFB4;DCTN4;NDUFB3;ITPR1;NDUFB1;COX7A2;DNAH9;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;PSMB1;COX2;CYC1;NDUFV2;NDUFV1;MAPK3;SNCA;NDUFA9;NDUFA8;PRNP;NDUFA7;ATP5PD;FUS;ATP5PB;SEPTIN5;TUBB4B;ATP5F1C;COX6C;MAPK14;ATP5F1D;MTOR;CCS;UQCRQ;GNAQ;NDUFAB1;ATP5PO;MCU;TUBA8
Alzheimer disease	71/369	2.0643779838176893E-24	6.835384879751906E-23	0	0	5.088834446805583	277.53084951764583	APP;NDUFA13;ATP2A3;ATP2A2;TUBA1C;TUBB6;TUBA1A;PSMD4;AKT2;CASP3;TUBB1;CAPN2;CAPN1;MAP2K2;TUBB;ADAM10;CYBB;SDHA;SDHB;TUBA4A;COX6B1;NDUFS8;PSMA1;IL1B;VDAC3;PPIF;NDUFS1;UQCRC2;SLC25A5;RTN3;NDUFB8;PSMD11;NDUFB10;UQCRB;LRP1;ATP8;PSMD13;NDUFB4;NDUFB3;ITPR1;NDUFB1;COX7A2;COX5B;COX5A;RTN4;UQCRH;ATP5F1A;ATP5F1B;PSMB1;COX2;CYC1;NDUFV2;NDUFV1;MAPK3;SNCA;NDUFA9;NDUFA8;NDUFA7;ATP5PD;ATP5PB;ATP5F1C;COX6C;TUBB4B;ATP5F1D;MTOR;UQCRQ;GNAQ;NDUFAB1;ATP5PO;MCU;TUBA8
Platelet activation	40/124	6.170882369855028E-23	1.8389229462167983E-21	0	0	9.936088846979937	508.1277612357775	ITGB1;ROCK2;SRC;ITGB3;ITGA2B;ITPR1;RASGRP2;MYL12A;ADCY6;MYLK;PTGS1;RAP1B;AKT2;PLCG2;FYN;PRKACA;PRKACB;PRKG1;MAPK3;LYN;VASP;FGB;FGA;GUCY1A1;VWF;GP1BB;ITGA2;FGG;GP6;MAPK14;GP5;VAMP8;GP9;STIM1;GNAQ;TBXAS1;LCP2;TLN2;TLN1;FERMT3
Huntington disease	61/306	6.036858330417955E-22	1.6354398022405005E-20	0	0	5.27287185144328	257.6271841667455	NDUFA13;CLTC;TUBA1C;ACTR1A;TUBB6;TUBA1A;PSMD4;CASP3;TUBB1;GPX1;TUBB;SDHA;SDHB;TUBA4A;COX6B1;NDUFS8;PSMA1;VDAC3;PPIF;NDUFS1;UQCRC2;SLC25A5;NDUFB8;PSMD11;NDUFB10;UQCRB;DCTN2;ATP8;PSMD13;DCTN4;NDUFB4;NDUFB3;ITPR1;NDUFB1;COX7A2;DNAH9;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;PSMB1;COX2;CYC1;NDUFV2;NDUFV1;NDUFA9;NDUFA8;NDUFA7;ATP5PD;ATP5PB;ATP5F1C;COX6C;TUBB4B;ATP5F1D;MTOR;UQCRQ;GNAQ;NDUFAB1;ATP5PO;TUBA8
Amyotrophic lateral sclerosis	66/364	2.716256348892105E-21	6.74536993308206E-20	0	0	4.703679494098064	222.7428946677944	NDUFA13;TUBA1C;ACTR1A;TUBB6;TUBA1A;PSMD4;CASP3;TUBB1;RAC1;GPX1;TUBB;SDHA;SDHB;TUBA4A;COX6B1;NDUFS8;PSMA1;SRSF3;NDUFS1;UQCRC2;SQSTM1;SRSF7;VCP;NDUFB8;PSMD11;NDUFB10;UQCRB;DCTN2;ATP8;PSMD13;DCTN4;NDUFB4;NDUFB3;NDUFB1;COX7A2;DNAH9;COX5B;COX5A;UQCRH;ATP5F1A;ATP5F1B;PSMB1;COX2;CYC1;NDUFV2;HNRNPA1;NDUFV1;NDUFA9;NDUFA8;HNRNPA3;NDUFA7;ATP5PD;ATP5PB;FUS;ATP5F1C;COX6C;TUBB4B;MAPK14;ATP5F1D;MTOR;CCS;UQCRQ;NDUFAB1;ATP5PO;MCU;TUBA8
Thermogenesis	50/232	1.0031696462530406E-19	2.2995734967954316E-18	0	0	5.766174870735494	252.24680988785255	NDUFA13;RPS6KA1;PRKACA;PRKACB;PRKG1;CPT1A;ACSL1;RPS6;SDHA;CPT1B;SDHB;COX6B1;NDUFS8;NDUFS1;UQCRC2;MGLL;NDUFB8;NDUFB10;UQCRB;ATP8;NDUFB4;NDUFB3;NDUFB1;COX7A2;COX5B;COX5A;ADCY6;UQCRH;ATP5F1A;ATP5F1B;COX2;CYC1;NDUFV2;ATP5MG;NDUFV1;ATP5ME;NDUFA9;NDUFA8;NDUFA7;ATP5PD;ATP5PB;ATP5F1C;COX6C;MAPK14;ATP5F1D;MTOR;UQCRQ;NDUFAB1;ATP5PO;GRB2
Shigellosis	48/246	3.932112448842134E-17	8.369782212535399E-16	0	0	5.072612921669525	191.61678530236463	ITGB1;CXCL8;ROCK2;SRC;ITPR1;ILK;MYL12A;SEPTIN11;HK1;PYCARD;HK3;CYTH2;AKT2;CCL5;PLCG2;CAPN2;CD14;RAC1;CAPN1;MAPK3;ACTR3;ACTR2;SEPTIN2;CBX3;ACTN1;PRKCD;SEPTIN6;ACTN4;ARPC5;MAPK14;PTK2;SEPTIN7;MTOR;DIAPH1;CTTN;ARPC2;IL1B;TRAF6;UBE2N;HCLS1;TLN2;TLN1;MYL9;UBA52;SQSTM1;NAIP;CD44;VCL
Salmonella infection	47/249	3.2695888035472526E-16	6.495583089713875E-15	0	0	4.862149019780027	173.3681756266988	NCKAP1;CXCL8;AHNAK;DCTN2;ROCK2;FHOD1;DCTN4;TXN;MYL12A;HSP90B1;PYCARD;TUBA1C;CYTH2;ACTR1A;TUBB6;TUBA1A;AKT2;CASP3;TUBB1;RPS3;FLNA;FLNB;CD14;RAC1;S100A10;MAPK3;ACTR3;ACTR2;MAP2K2;ANXA2;TUBB;RHOG;M6PR;ARPC5;DYNLL1;TUBB4B;MAPK14;TUBA4A;SNX18;ARPC2;IL1B;TRAF6;EXOC4;DYNLRB1;MYL9;NAIP;TUBA8
Pathogenic Escherichia coli infection	40/197	4.1727510663896365E-15	7.771748861150698E-14	0	0	5.295663324294213	175.34047629327853	ITGB1;NCKAP1;TMED10;CXCL8;ROCK2;SRC;PYCARD;TUBA1C;CYTH2;TUBB6;TUBA1A;CASP3;TUBB1;RPS3;NCK2;MYH14;MYH11;FYN;RAC1;MYH10;MAPK3;ACTR3;ACTR2;TUBB;PTPN11;ARPC5;TUBB4B;MAPK14;TUBA4A;CTTN;ARPC2;IL1B;NCL;TRAF6;HCLS1;MYH9;EZR;NAIP;MYO1F;TUBA8
Lysosome	32/128	4.90667294733613E-15	8.601109048859805E-14	0	0	6.8902217375499815	227.02026804860424	SCARB2;ASAH1;HEXB;CLTC;CTSZ;HEXA;GBA;GNS;CTSS;LAMP1;AP1G1;CTSL;PSAP;AP1S1;ATP6V1H;CTSH;CTSD;ARSB;CTSB;FUCA1;GAA;M6PR;NAGA;IGF2R;NPC2;PPT1;MAN2B1;TPP1;DNASE2;ATP6V0D1;GLA;LGMN
Focal adhesion	40/201	8.51196832646384E-15	1.4092036451590135E-13	0	0	5.163000772126902	167.26730135053484	ITGB1;ITGB5;ROCK2;SRC;ITGB3;ITGA2B;ILK;THBS2;THBS1;MYL12A;MYLK;THBS3;RAP1B;VTN;AKT2;CAPN2;FLNA;FLNB;ITGAV;FYN;RAC1;MAPK3;VASP;VWF;ACTN1;ITGA2;FN1;PRKCA;ACTN4;PARVB;PTK2;DIAPH1;COL9A1;ZYX;GRB2;ITGA6;TLN2;TLN1;MYL9;VCL
Non-alcoholic fatty liver disease	34/155	4.4886610507875066E-14	7.040110490182511E-13	0	0	5.813304430293998	178.66980057280537	NDUFA13;NDUFB8;CXCL8;NDUFB10;UQCRB;NDUFB4;NDUFB3;NDUFB1;COX7A2;COX5B;COX5A;UQCRH;AKT2;CASP3;COX2;CYC1;RAC1;NDUFV2;NDUFV1;NDUFA9;NDUFA8;NDUFA7;TGFB1;SDHA;COX6C;MAPK14;SDHB;COX6B1;NDUFS8;UQCRQ;IL1B;NDUFAB1;NDUFS1;UQCRC2
Proteoglycans in cancer	39/205	8.579883089937511E-14	1.2784025804006892E-12	0	0	4.875645438898451	146.69242786749766	ITGB1;DDX5;ITGB5;ROCK2;SRC;ITGB3;ITPR1;IQGAP1;THBS1;VTN;CTSL;AKT2;CASP3;PLCG2;FLNA;FLNB;ITGAV;RAC1;PRKACA;PRKACB;EIF4B;MAPK3;MAP2K2;TGFB1;ITGA2;RPS6;FN1;MSN;PRKCA;PTPN11;MAPK14;PTK2;MTOR;CTTN;HCLS1;GRB2;HPSE;EZR;CD44
Regulation of actin cytoskeleton	40/218	1.4283064965266586E-13	2.0268349331664014E-12	0	0	4.665702525308711	137.99802824003734	ITGB1;NCKAP1;ITGAM;ITGB5;ROCK2;SRC;ITGB3;ITGA2B;IQGAP1;IQGAP2;MYL12A;MYLK;FGD3;SCIN;ITGAX;PIP4K2A;MYH14;MYH11;ITGAV;RAC1;MYH10;MAPK3;ACTR3;ACTR2;GSN;MAP2K2;ACTN1;ITGA2;FN1;MSN;ACTN4;ARPC5;PTK2;DIAPH1;ARPC2;MYH9;ITGA6;EZR;MYL9;VCL
Neutrophil extracellular trap formation	33/189	7.788804012703458E-11	1.0550289071752865E-9	0	0	4.363558112193483	101.56508207198762	H2AW;ITGAM;NCF2;SRC;ITGB3;ITGA2B;NCF4;C5AR1;HMGB1;MPO;MACROH2A1;FCGR3A;AKT2;PLCG2;RAC1;ATG7;MAPK3;FGB;FGA;MAP2K2;VWF;FGG;CYBB;CYBA;PRKCA;MAPK14;MTOR;SELP;H2BC12;PPIF;VDAC3;PADI4;SLC25A5
Leukocyte transendothelial migration	25/114	1.0341088835472093E-10	1.339845423030732E-9	0	0	5.764507028551972	132.5393375329923	ITGB1;ITGAM;NCF2;ROCK2;NCF4;F11R;MYL12A;RAP1B;PLCG2;RAC1;VASP;ACTN1;CYBB;MSN;CYBA;PRKCA;PTPN11;ACTN4;MAPK14;PTK2;PECAM1;ESAM;EZR;MYL9;VCL
Tight junction	30/169	3.7181243260927936E-10	4.493336215371164E-9	0	0	4.441487071496231	96.43637254946346	ITGB1;ROCK2;SRC;F11R;MYL12A;TUBA1C;TUBA1A;MYH14;MYH11;RAC1;PRKACA;PRKACB;MYH10;VASP;ACTR3;ACTR2;ACTN1;MSN;ACTN4;ARPC5;TUBA4A;MYL6;ARPC2;CTTN;HCLS1;MYH9;EZR;MYL9;TUBA8;TJP2
Epithelial cell signaling in Helicobacter pylori infection	19/70	3.7695773618885603E-10	4.493336215371164E-9	0	0	7.6112165296226015	165.1549353272539	ATP6V1A;LYN;ATP6V1G1;CXCL8;SRC;ADAM10;PTPN11;F11R;MAPK14;CASP3;CCL5;PLCG2;ATP6V1H;RAC1;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V1C1;ATP6V1F
Bacterial invasion of epithelial cells	19/77	2.200065386166854E-9	2.5216134041450863E-8	0	0	6.690155728587319	133.3667742928342	ITGB1;ACTR3;ACTR2;SRC;SEPTIN2;CLTC;RHOG;FN1;ILK;SEPTIN6;ARPC5;SEPTIN11;DNM1;PTK2;CTTN;ARPC2;HCLS1;RAC1;VCL
ECM-receptor interaction	20/88	3.930648434924942E-9	4.183332977170117E-8	0	0	6.009941113151396	116.31917346211418	ITGB1;ITGB5;VWF;GP1BB;ITGB3;ITGA2;ITGA2B;FN1;THBS2;GP6;THBS1;GP5;THBS3;VTN;GP9;COL9A1;ITGAV;ITGA6;CD36;CD44
Gap junction	20/88	3.930648434924942E-9	4.183332977170117E-8	0	0	6.009941113151396	116.31917346211418	GUCY1A1;MAP2K2;SRC;TUBB;ITPR1;PRKCA;TUBB4B;TUBA4A;ADCY6;TUBA1C;TUBB6;TUBA1A;GNAQ;TUBB1;GRB2;PRKACA;PRKACB;PRKG1;MAPK3;TUBA8
Yersinia infection	24/137	2.7565156155765867E-8	2.8325574256614583E-7	0	0	4.348356852427649	75.69060114291484	ITGB1;ACTR3;ACTR2;MAP2K2;FYB1;CXCL8;ROCK2;SRC;FN1;RHOG;ARPC5;MAPK14;PTK2;PYCARD;ARPC2;AKT2;GNAQ;IL1B;TRAF6;RPS6KA1;LCP2;RAC1;SKAP2;MAPK3
Retrograde endocannabinoid signaling	25/148	3.0254479203478316E-8	3.0052782675455125E-7	0	0	4.1635870904163585	72.08677134293032	NDUFA13;NDUFB8;NDUFB10;NDUFB4;NDUFB3;ITPR1;NDUFB1;ADCY6;PRKACA;NDUFV2;PRKACB;NDUFV1;MAPK3;NDUFA9;NDUFA8;NDUFA7;PRKCA;MAPK14;NDUFS8;GNAQ;GNB1;NDUFAB1;NDUFS1;DAGLB;MGLL
Vibrio cholerae infection	14/50	5.05371657491659E-8	4.858088836532723E-7	0	0	7.908793820558526	132.8721399276784	ERO1A;ATP6V1A;ATP6V1G1;PRKCA;PLCG2;ATP6V1H;ATP6V1E1;PRKACA;ATP6V0D1;PRKACB;ATP6V1D;ATP6V1C1;ATP6V1F;TJP2
Dilated cardiomyopathy	19/96	1.0356713024511607E-7	9.644689004076434E-7	0	0	5.034296885909789	80.9668275534688	ITGB1;TGFB1;ITGB5;TPM4;ITGB3;ITGA2;ITGA2B;TPM1;ATP2A3;ATP2A2;ADCY6;ACTC1;LMNA;ITGAV;ITGA6;PRKACA;EMD;PRKACB;MYH7
Human cytomegalovirus infection	30/225	3.1952003142702875E-7	2.8853627080380176E-6	0	0	3.1566083535615634	47.21164196943024	CXCL8;ROCK2;SRC;ITGB3;ITPR1;ADCY6;AKT2;CASP3;CCL5;ITGAV;RAC1;PRKACA;PRKACB;MAPK3;PDIA3;MAP2K2;HLA-B;TAP2;HLA-C;PRKCA;HLA-A;MAPK14;PTK2;MTOR;HLA-E;TAPBP;IL1B;GNAQ;GNB1;GRB2
Leishmaniasis	16/77	5.21417325539329E-7	4.570069500315296E-6	0	0	5.338674819461283	77.23308766268347	ITGB1;MARCKSL1;ITGAM;TGFB1;NCF2;STAT1;NCF4;CYBB;CYBA;MAPK14;EEF1A1;FCGR3A;IL1B;TRAF6;HLA-DRB1;MAPK3
Cardiac muscle contraction	17/87	5.842211952219675E-7	4.974226176461323E-6	0	0	4.945999386879215	70.98986078131153	TPM4;UQCRB;TPM1;ATP2A3;ATP2A2;COX7A2;COX5B;COX6C;COX5A;UQCRH;COX6B1;ACTC1;UQCRQ;COX2;UQCRC2;CYC1;MYH7
Endocytosis	31/252	1.2101251107057107E-6	9.920470853695802E-6	0	0	2.877246423959227	39.201869115988316	TFRC;SRC;CLTC;ARRB1;VPS26B;CYTH2;SNX1;CAPZB;SH3GL1;ACTR3;ACTR2;HLA-B;HLA-C;HLA-A;ARPC5;IGF2R;DNM1;HLA-E;RAB11B;EHD1;RAB10;EHD3;EHD4;ARPC2;CAPZA1;TRAF6;CAPZA2;CHMP2A;CHMP4B;CHMP6;CHMP5
Human papillomavirus infection	37/331	1.2535138086027678E-6	9.920470853695802E-6	0	0	2.5883495942236543	35.17453186156948	ATP6V1A;ITGB1;ITGB5;ITGB3;ITGA2B;THBS2;THBS1;THBS3;VTN;AKT2;CASP3;ATP6V1H;ITGAV;ATP6V1E1;PRKACA;PRKACB;ATP6V1D;ATP6V1C1;ATP6V1F;MAPK3;ATP6V1G1;MAP2K2;VWF;STAT1;ITGA2;HLA-B;FN1;HLA-C;HLA-A;TUBG1;PTK2;MTOR;HLA-E;COL9A1;GRB2;ITGA6;ATP6V0D1
Lipid and atherosclerosis	28/215	1.2650264846994647E-6	9.920470853695802E-6	0	0	3.0668362103502935	41.64891613908815	ERO1A;CD40;CXCL8;NCF2;ROCK2;SRC;NCF4;ITPR1;HSP90B1;HSPD1;PYCARD;RAP1B;AKT2;CASP3;CCL5;CD14;CD36;RAC1;MAPK3;LYN;CYBB;PRKCA;CYBA;MAPK14;PTK2;SELP;IL1B;TRAF6
Amoebiasis	18/102	1.3221407528156006E-6	1.010251139330895E-5	0	0	4.365582323154825	59.093650185762776	SERPINB10;TGFB1;CXCL8;ITGAM;ACTN1;FN1;HSPB1;PRKCA;ACTN4;PTK2;PRDX1;GNAQ;CASP3;IL1B;CD14;PRKACA;PRKACB;VCL
Chemokine signaling pathway	26/192	1.4319942217363244E-6	1.0668356951935617E-5	0	0	3.204649584252503	43.12318294176653	CXCL8;ROCK2;SRC;ARRB1;RASGRP2;ADCY6;RAP1B;PREX1;AKT2;CCL5;PLCG2;RAC1;PRKACA;PRKACB;PF4V1;MAPK3;LYN;STAT1;PRKCD;PPBP;PTK2;FGR;GNAQ;GNB1;GRB2;PF4
Fc gamma R-mediated phagocytosis	17/97	2.856151728173791E-6	2.0759346707214383E-5	0	0	4.325469420600858	55.21909569650572	LYN;VASP;ACTR3;ACTR2;MARCKSL1;GSN;PRKCD;PRKCA;ARPC5;FCGR3A;SCIN;ARPC2;AKT2;INPP5D;PLCG2;RAC1;MAPK3
Antigen processing and presentation	15/78	3.2951086585178966E-6	2.3379580481865074E-5	0	0	4.840420108086061	61.100968696994876	PDIA3;HLA-B;TAP2;HLA-C;HLA-A;IFI30;CTSS;HLA-E;TAPBP;CTSL;CANX;PSME1;HLA-DRB1;CTSB;LGMN
Apoptosis	21/142	3.5420862019833317E-6	2.4547481120721693E-5	0	0	3.540271444856084	44.4332200222522	MAP2K2;CTSZ;ITPR1;TUBA4A;CTSS;LMNB2;LMNB1;TUBA1C;TUBA1A;AIFM1;CTSL;AKT2;CASP3;LMNA;CAPN2;CTSH;CAPN1;CTSD;TUBA8;CTSB;MAPK3
Hematopoietic cell lineage	17/99	3.816123342584142E-6	2.5845562638410777E-5	0	0	4.219525280016748	52.64395979852634	ITGAM;TFRC;GP1BB;ITGB3;ITGA2;ITGA2B;GP5;GP9;ANPEP;IL1B;CD9;ITGA6;CD14;CD36;HLA-DRB1;CD44;CD55
Hypertrophic cardiomyopathy	16/90	4.5912480195636835E-6	3.001853851645388E-5	0	0	4.397786854378494	54.05477558649072	ITGB1;TGFB1;ITGB5;TPM4;ITGB3;ITGA2;ITGA2B;TPM1;ATP2A3;ATP2A2;ACTC1;LMNA;ITGAV;ITGA6;EMD;MYH7
Vascular smooth muscle contraction	20/133	4.6337341334123435E-6	3.001853851645388E-5	0	0	3.6080284252741075	44.314337327304514	GUCY1A1;MAP2K2;ROCK2;PRKCD;ITPR1;PRKCA;ADCY6;MYLK;MYL6;CALD1;GNAQ;MYH14;MYH9;MYH11;PRKACA;PRKACB;MYL9;MYH10;PRKG1;MAPK3
Necroptosis	22/159	6.366407310894166E-6	4.036573146056301E-5	0	0	3.2764667438326285	39.201205260489495	H2AW;PYGB;STAT1;CYBB;HMGB1;PYGL;MACROH2A1;PYCARD;AIFM1;IL1B;CAPN2;VDAC3;CHMP2A;CHMP4B;PGAM5;CAPN1;DNM1L;CHMP6;SLC25A5;GLUL;SQSTM1;CHMP5
Citrate cycle (TCA cycle)	9/30	6.811445385833568E-6	4.228772343705007E-5	0	0	8.67629179331307	103.22102976516047	FH;SUCLA2;MDH2;IDH1;ACO1;DLAT;SDHA;SDHB;DLD
Osteoclast differentiation	19/127	8.59492977216152E-6	5.227120555314557E-5	0	0	3.5834030266825967	41.79802441574377	TGFB1;NCF2;STAT1;ITGB3;NCF4;CYBA;MAPK14;SIRPB1;FCGR3A;AKT2;IL1B;TRAF6;PLCG2;GRB2;LCP2;FYN;RAC1;SQSTM1;MAPK3
Fluid shear stress and atherosclerosis	20/139	9.163405861918167E-6	5.4613898937032275E-5	0	0	3.4250255538167904	39.731298687444436	NQO1;NCF2;SRC;MGST3;ITGB3;GSTP1;ITGA2B;SUMO4;CYBA;TXN;MAPK14;PTK2;HSP90B1;CTSL;AKT2;IL1B;PECAM1;ITGAV;RAC1;SQSTM1
Complement and coagulation cascades	15/85	9.950031605636985E-6	5.8139400362349434E-5	0	0	4.35477210156011	50.15798126680824	FGB;FGA;ITGAM;VWF;PROS1;SERPINE1;FGG;C5AR1;F13A1;CLU;F5;VTN;ITGAX;A2M;CD55
Viral carcinogenesis	25/203	1.248126601339507E-5	7.15272552306102E-5	0	0	2.8687253757478475	32.39158650041363	SRC;SCIN;YWHAQ;CASP3;RAC1;PRKACA;PRKACB;YWHAH;MAPK3;LYN;RANBP1;USP7;GSN;ACTN1;HLA-B;HLA-C;ACTN4;HLA-A;YWHAZ;HLA-E;H2BC12;HNRNPK;VDAC3;GRB2;ATP6V0D1
Glycolysis / Gluconeogenesis	13/67	1.3320933135470779E-5	7.48988315918923E-5	0	0	4.886059670781893	54.85175525725171	PGAM1;AKR1A1;ENO1;ENO2;ADH5;HK1;HK3;LDHB;ALDH2;DLAT;DLD;FBP1;PFKP
HIF-1 signaling pathway	17/109	1.4454307270128769E-5	7.976636234256246E-5	0	0	3.758898581824967	41.89111330694374	MAP2K2;TFRC;SERPINE1;RPS6;CYBB;PRKCA;ENO1;ENO2;MTOR;HK1;LDHB;HK3;AKT2;PLCG2;TIMP1;PFKP;MAPK3
Malaria	11/50	1.7634975521210287E-5	9.5549503733103E-5	0	0	5.716800612323	62.5739636049182	SELP;CD40;CXCL8;TGFB1;LRP1;IL1B;PECAM1;CD36;THBS2;THBS1;THBS3
AGE-RAGE signaling pathway in diabetic complications	16/100	1.846400986404636E-5	9.825490963367527E-5	0	0	3.8721992548359108	42.205760395924884	TGFB1;CXCL8;STAT1;SERPINE1;PRKCD;FN1;CYBB;PRKCA;MAPK14;DIAPH1;AKT2;CASP3;IL1B;PLCG2;RAC1;MAPK3
Insulin signaling pathway	19/137	2.5865748427728274E-5	1.3522794792040395E-4	0	0	3.2779934390377257	34.62410373172586	PYGB;PTPN1;MAP2K2;RPS6;PYGL;MTOR;HK1;HK3;PRKAR1A;PRKAR2B;AKT2;FASN;FLOT1;FLOT2;GRB2;PRKACA;PRKACB;FBP1;MAPK3
Tuberculosis	22/180	4.5721182053335675E-5	2.349122802050695E-4	0	0	2.8378326710635915	28.35831676989532	TGFB1;ITGAM;SRC;STAT1;LSP1;MAPK14;CTSS;HSPD1;FCGR3A;LAMP1;AKT2;CASP3;IL1B;TRAF6;MRC1;ITGAX;ATP6V1H;CD14;ATP6V0D1;CTSD;HLA-DRB1;MAPK3
Glyoxylate and dicarboxylate metabolism	8/30	5.7406559951817226E-5	2.851389373698672E-4	0	0	7.353492416191672	71.8094416991196	GCSH;PCCA;SHMT2;MDH2;SHMT1;ACO1;GLUL;DLD
Thyroid hormone signaling pathway	17/121	5.741052430265782E-5	2.851389373698672E-4	0	0	3.3230748596896666	32.4507661732791	MAP2K2;SRC;STAT1;ITGB3;ATP2A3;ATP2A2;PRKCA;MTOR;MED13;AKT2;PLCG2;ITGAV;PRKACA;PRKACB;PFKP;MYH7;MAPK3
Glutathione metabolism	11/57	6.429645896001299E-5	3.090378188723205E-4	0	0	4.845068137573005	46.764626728660005	GCLC;GPX1;ANPEP;GSTP1;MGST3;IDH1;GSR;TXNDC12;PGD;GCLM;PRDX6
Legionellosis	11/57	6.429645896001299E-5	3.090378188723205E-4	0	0	4.845068137573005	46.764626728660005	PYCARD;EEF1A1;VCP;CXCL8;ITGAM;CASP3;IL1B;RAB1B;CD14;NAIP;HSPD1
Human immunodeficiency virus 1 infection	24/212	7.3156591976671E-5	3.4604229220711047E-4	0	0	2.603289246693502	24.790884823261656	PDIA3;MAP2K2;HLA-B;TAP2;ITPR1;HLA-C;PRKCA;HLA-A;SAMHD1;MAPK14;PTK2;MTOR;HLA-E;TAPBP;AP1G1;AKT2;GNAQ;CASP3;TRAF6;GNB1;PLCG2;AP1S1;RAC1;MAPK3
Fc epsilon RI signaling pathway	12/68	7.585696619495033E-5	3.5320899884523746E-4	0	0	4.34403110230218	41.210350504682715	LYN;MAP2K2;AKT2;INPP5D;PLCG2;PRKCA;LCP2;FYN;GRB2;RAC1;MAPK14;MAPK3
Epstein-Barr virus infection	23/202	9.39201218223937E-5	4.305876354318972E-4	0	0	2.618675869058967	24.283153917089326	LYN;PDIA3;CD40;USP7;PSMD11;STAT1;PSMD13;HLA-B;TAP2;HLA-C;HLA-A;MAPK14;HLA-E;TAPBP;PSMD4;AKT2;CASP3;TRAF6;PLCG2;RAC1;VIM;HLA-DRB1;CD44
Ferroptosis	9/41	1.0424284397438933E-4	4.6646029037011383E-4	0	0	5.690525265957447	52.17521603110201	PRNP;GCLC;TFRC;ACSL1;VDAC3;CYBB;SLC3A2;GCLM;ATG7
Viral myocarditis	11/60	1.0487530018388465E-4	4.6646029037011383E-4	0	0	4.5477133284017235	41.66950814154009	CD40;CASP3;HLA-B;HLA-C;FYN;RAC1;HLA-A;CD55;HLA-DRB1;HLA-E;MYH7
Rheumatoid arthritis	14/93	1.1977049496275322E-4	5.248765808661834E-4	0	0	3.5958573072497124	32.47035123949545	ATP6V1A;ATP6V1G1;CXCL8;TGFB1;CTSL;IL1B;CCL5;ATP6V1H;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V1C1;HLA-DRB1;ATP6V1F
Fatty acid degradation	9/43	1.5409146196084908E-4	6.573388676928911E-4	0	0	5.355225281602002	47.00797592805041	GCDH;CPT1A;ALDH2;ACSL1;ACOX1;HADH;ACADSB;CPT1B;ADH5
Cellular senescence	19/156	1.5440845885403482E-4	6.573388676928911E-4	0	0	2.8205478376893494	24.75287153885487	MAP2K2;TGFB1;CXCL8;SERPINE1;HLA-B;ITPR1;HLA-C;HLA-A;MAPK14;MTOR;HLA-E;AKT2;CAPN2;VDAC3;CAPN1;SLC25A5;SQSTM1;MCU;MAPK3
Collecting duct acid secretion	7/27	2.039777603678356E-4	8.561320083044367E-4	0	0	7.070966029723992	60.08553092340583	ATP6V1A;ATP6V1G1;ATP6V1E1;ATP6V0D1;ATP6V1D;ATP6V1C1;ATP6V1F
Arrhythmogenic right ventricular cardiomyopathy	12/77	2.588307151697706E-4	0.0010712715711193284	0	0	3.7407766193251786	30.896332194543795	ITGB1;ITGB5;ACTN3;ITGB3;ITGA2;ITGA2B;LMNA;ATP2A3;ATP2A2;ITGAV;ITGA6;EMD
Autophagy	17/137	2.693472561121532E-4	0.001099527155087968	0	0	2.877566165951359	23.652181275268642	MAP2K2;PRKCD;ITPR1;HMGB1;MTOR;VAMP8;LAMP1;CTSL;AKT2;TRAF6;PRKACA;PRKACB;SQSTM1;ATG7;CTSD;CTSB;MAPK3
Pyruvate metabolism	9/47	3.1410646454224444E-4	0.001264915222075525	0	0	4.790509518477044	38.639189015773404	LDHB;FH;ALDH2;MDH2;AKR1A1;DLAT;ME2;DLD;ADH5
cGMP-PKG signaling pathway	19/167	3.7362628237477054E-4	0.0014845417619690883	0	0	2.6093940714908457	20.594002116344225	VASP;GUCY1A1;MAP2K2;ROCK2;ITPR1;ATP2A3;ATP2A2;ADCY6;MYLK;AKT2;GNAQ;PPIF;VDAC3;PDE5A;SLC25A5;MYL9;PRKG1;MYH7;MAPK3
mTOR signaling pathway	18/154	3.7977961688603836E-4	0.001489135866211045	0	0	2.6889966512920958	21.17832097055153	ATP6V1A;ATP6V1G1;MAP2K2;CAB39;RPS6;PRKCA;SLC3A2;MTOR;AKT2;RPS6KA1;ATP6V1H;GRB2;ATP6V1E1;ATP6V1D;ATP6V1C1;EIF4B;ATP6V1F;MAPK3
NOD-like receptor signaling pathway	20/181	3.8988303608006325E-4	0.0015088979837903746	0	0	2.525924489700406	19.827657955863053	CXCL8;STAT1;PRKCD;ITPR1;ERBIN;CYBB;CYBA;TXN;MAPK14;PYCARD;IL1B;TRAF6;CCL5;NAMPT;VDAC3;DNM1L;NAIP;MCU;CTSB;MAPK3
VEGF signaling pathway	10/59	4.173066319324459E-4	0.0015943253373829345	0	0	4.129881984742779	32.13745836012678	MAP2K2;SRC;AKT2;PLCG2;HSPB1;PRKCA;RAC1;MAPK14;PTK2;MAPK3
Rap1 signaling pathway	22/210	4.323221795781076E-4	0.0016307849305604565	0	0	2.3811999357341227	18.445583028184153	VASP;ITGB1;FYB1;MAP2K2;ITGAM;RALB;SRC;ITGB3;ITGA2B;PRKCA;RASGRP2;MAPK14;THBS1;ADCY6;RAP1B;AKT2;GNAQ;LCP2;TLN2;RAC1;TLN1;MAPK3
Spinocerebellar ataxia	17/143	4.4791813490552203E-4	0.0016684950525230695	0	0	2.739670617889502	21.125326377981757	PSMD11;PSMD13;ITPR1;ATP2A3;ATP2A2;PRKCA;MTOR;PSMD4;PSMA1;AKT2;GNAQ;PSMB1;PPIF;VDAC3;ATXN10;SLC25A5;MCU
Cholesterol metabolism	9/50	5.084892075591142E-4	0.0018587665697271407	0	0	4.439283860923716	33.66782431004843	CYP27A1;LRPAP1;NCEH1;SOAT1;LRP1;NPC2;VDAC3;TSPO;CD36
Growth hormone synthesis, secretion and action	15/119	5.114726802604884E-4	0.0018587665697271407	0	0	2.9258462362049085	22.172695887270155	MAP2K2;STAT1;ITPR1;PRKCA;MAPK14;PTK2;ADCY6;MTOR;AKT2;GNAQ;PLCG2;GRB2;PRKACA;PRKACB;MAPK3
Human T-cell leukemia virus 1 infection	22/219	7.644425327702967E-4	0.0027446249971752818	0	0	2.271329927335053	16.29988965286368	RANBP1;FDPS;CD40;MAP2K2;TGFB1;HLA-B;HLA-C;HLA-A;ADCY6;HLA-E;AKT2;CANX;VDAC3;TSPO;TLN2;PRKACA;TLN1;SLC25A5;PRKACB;HLA-DRB1;RAN;MAPK3
Spliceosome	17/150	7.774301452162504E-4	0.002758025991362412	0	0	2.5945174094033367	18.575490885370176	DDX5;HNRNPA3;SF3B3;FUS;SRSF1;PRPF19;HNRNPK;PHF5A;DDX39B;TRA2B;SRSF3;HNRNPC;HNRNPA1;SRSF7;RBMX;SNRPA;SRSF9
Kaposi sarcoma-associated herpesvirus infection	20/193	8.856174138566652E-4	0.003104870462697485	0	0	2.34922254646366	16.513215060303978	LYN;MAP2K2;CXCL8;STAT1;SRC;HLA-B;ITPR1;HLA-C;HLA-A;MAPK14;MTOR;HLA-E;PREX1;AKT2;CASP3;GNB1;PLCG2;RAC1;UBA52;MAPK3
Vasopressin-regulated water reabsorption	8/44	9.649747782203895E-4	0.00334374981290321	0	0	4.490494745542567	31.179339805383773	DCTN2;DCTN4;ARHGDIA;PRKACA;DYNLL1;PRKACB;ADCY6;RAB11B
Synaptic vesicle cycle	11/78	0.001095579083016442	0.0037526731809068934	0	0	3.3227890398752504	22.649699158523276	ATP6V1A;NAPA;ATP6V1G1;CLTC;ATP6V1H;ATP6V1E1;ATP6V0D1;ATP6V1D;DNM1;ATP6V1C1;ATP6V1F
Other glycan degradation	5/18	0.0012153058841182288	0.004115467653036729	0	0	7.756681877444589	52.068739785985706	FUCA1;HEXB;GBA;HEXA;MAN2B1
C-type lectin receptor signaling pathway	13/104	0.0012765538206549196	0.00427430380399063	0	0	2.8937728937728937	19.282919472535184	SRC;STAT1;PRKCD;ITPR1;PTPN11;LSP1;MAPK14;PYCARD;AKT2;IL1B;PLCG2;CLEC1B;MAPK3
Natural killer cell mediated cytotoxicity	15/131	0.0013943659654740432	0.004616900641236276	0	0	2.6215111127519752	17.237262579865927	MAP2K2;HLA-B;HLA-C;PRKCA;PTPN11;HLA-A;HLA-E;FCGR3A;CASP3;PLCG2;GRB2;LCP2;FYN;RAC1;MAPK3
GnRH signaling pathway	12/93	0.0014678127021987852	0.004806683354453165	0	0	2.9993280366812916	19.567561955405072	MAP2K2;SRC;GNAQ;PRKCD;ITPR1;PRKCA;GRB2;PRKACA;MAPK14;PRKACB;ADCY6;MAPK3
Glycosaminoglycan degradation	5/19	0.0015854575894268196	0.005135503930969481	0	0	7.202254842615012	46.43208864097577	HEXB;HEXA;HPSE;GNS;ARSB
Central carbon metabolism in cancer	10/70	0.0016476521941698235	0.00526129145653324	0	0	3.3707845225417112	21.60134873760413	HK3;LDHB;MAP2K2;AKT2;PGAM1;IDH1;MTOR;PFKP;HK1;MAPK3
Glucagon signaling pathway	13/107	0.001659602003067532	0.00526129145653324	0	0	2.8009751773049647	17.92953917812168	PYGB;CPT1A;PGAM1;ITPR1;PYGL;CPT1B;LDHB;AKT2;GNAQ;PRKACA;PRKACB;FBP1;PFKP
Amino sugar and nucleotide sugar metabolism	8/48	0.0017382731999606	0.005452688564086935	0	0	4.040595111583422	25.677428664879354	CYB5R1;HK3;CYB5R3;NAGK;HEXB;HEXA;NANS;HK1
Cell adhesion molecules	16/148	0.001803183155426802	0.0055973810449706975	0	0	2.457890805157686	15.529450001723449	ITGB1;CD40;ITGAM;HLA-B;HLA-C;HLA-A;F11R;VSIR;HLA-E;SELP;PECAM1;CD226;ESAM;ITGAV;ITGA6;HLA-DRB1
Adherens junction	10/71	0.0018378679724642627	0.00564623356489021	0	0	3.3153511758236003	20.883891341565395	PTPN1;SRC;ACTN1;PTPRJ;FYN;RAC1;ACTN4;IQGAP1;VCL;MAPK3
Long-term depression	9/60	0.0019657926094224323	0.005977614261304947	0	0	3.566958698372966	22.228786347355022	LYN;GNAZ;GUCY1A1;MAP2K2;GNAQ;ITPR1;PRKCA;PRKG1;MAPK3
Inflammatory mediator regulation of TRP channels	12/98	0.0023072476425716484	0.006945048459458093	0	0	2.8242039165074084	17.147718811316054	SRC;GNAQ;IL1B;PRKCD;ITPR1;PLCG2;PRKCA;ALOX12;PRKACA;MAPK14;PRKACB;ADCY6
Pentose phosphate pathway	6/30	0.0025051730668534393	0.007426832960866016	0	0	5.044273594909862	30.21215944815933	TALDO1;PGLS;PGD;TKT;FBP1;PFKP
PPAR signaling pathway	10/74	0.0025171480840519046	0.007426832960866016	0	0	3.1594448881789137	18.90810465182866	CYP27A1;CPT1A;FABP5;ACSL1;ACOX1;ILK;DBI;CD36;CPT1B;SLC27A4
Pantothenate and CoA biosynthesis	5/21	0.0025641695459717962	0.007491397300976424	0	0	6.301310911016949	37.594380937420766	ALDH2;VNN2;PPCS;DPYD;AASDHPPT
Thyroid hormone synthesis	10/75	0.0027836612623604257	0.008053699574596182	0	0	3.1106742033259605	18.30317035903279	GPX1;GNAQ;CANX;GSR;ITPR1;PRKCA;PRKACA;PRKACB;ADCY6;HSP90B1
Pertussis	10/76	0.0030722446807487144	0.008803162642914586	0	0	3.0633814180140058	17.722723939601355	ITGB1;PYCARD;CXCL8;ITGAM;CASP3;IL1B;TRAF6;CD14;MAPK14;MAPK3
PI3K-Akt signaling pathway	29/354	0.003128139063677181	0.008877956580721904	0	0	1.8162341137123745	10.474797879248614	ITGB1;ITGB5;ITGB3;ITGA2B;THBS2;THBS1;HSP90B1;THBS3;VTN;YWHAQ;AKT2;ITGAV;RAC1;EIF4B;YWHAH;MAPK3;MAP2K2;VWF;ITGA2;RPS6;FN1;PRKCA;YWHAZ;PTK2;MTOR;GNB1;COL9A1;GRB2;ITGA6
MAPK signaling pathway	25/294	0.003610872884094829	0.010151321881700556	0	0	1.8891115080706158	10.623996142053294	HSPB1;ARRB1;RASGRP2;RAP1B;AKT2;CASP3;RPS6KA1;STMN1;FLNA;FLNB;CD14;RAC1;PRKACA;PRKACB;MAPK3;DUSP3;MAP2K2;TGFB1;PRKCA;MAPK14;PPM1A;IL1B;RASA1;TRAF6;GRB2
Toll-like receptor signaling pathway	12/104	0.0037930516406119896	0.010554862095848837	0	0	2.6391814764976105	14.712339892016653	CD40;MAP2K2;CXCL8;STAT1;AKT2;IL1B;TRAF6;CCL5;CD14;RAC1;MAPK14;MAPK3
Type I diabetes mellitus	7/43	0.003825252034737163	0.010554862095848837	0	0	3.925011795234725	21.847129524397076	IL1B;HLA-B;HLA-C;HLA-A;HLA-DRB1;HSPD1;HLA-E
Long-term potentiation	9/67	0.004235509088954528	0.011535203359564516	0	0	3.13530814380044	17.13211300589513	RAP1B;MAP2K2;GNAQ;RPS6KA1;ITPR1;PRKCA;PRKACA;PRKACB;MAPK3
Neurotrophin signaling pathway	13/119	0.004257960971651331	0.011535203359564516	0	0	2.482311320754717	13.550850317354715	MAP2K2;PRKCD;PTPN11;MAPK14;RAP1B;AKT2;ARHGDIA;TRAF6;RPS6KA1;PLCG2;GRB2;RAC1;MAPK3
Phospholipase D signaling pathway	15/148	0.004571795972306886	0.012169133667679003	0	0	2.2843779684757934	12.307883917489738	DGKG;MAP2K2;CXCL8;RALB;PRKCA;PTPN11;DNM1;ADCY6;MTOR;CYTH2;AKT2;PLCG2;GRB2;FYN;MAPK3
AMPK signaling pathway	13/120	0.00457363413013439	0.012169133667679003	0	0	2.4589823468328142	13.247637499344153	CPT1A;CAB39;EEF2;CPT1B;MTOR;RAB11B;RAB10;RAB14;AKT2;FASN;CD36;FBP1;PFKP
Propanoate metabolism	6/34	0.004830004623694347	0.012737534317353234	0	0	4.3227541281624	23.052849441124348	LDHB;SUCLA2;PCCA;ACOX1;DBT;DLD
Insulin resistance	12/108	0.005153909269276881	0.013376618931645575	0	0	2.528681963713981	13.321096005398005	PYGB;PTPN1;CPT1A;AKT2;RPS6KA1;PRKCD;PTPN11;PYGL;CD36;CPT1B;MTOR;SLC27A4
Renal cell carcinoma	9/69	0.005162118044091413	0.013376618931645575	0	0	3.030478723404255	15.959738332362267	RAP1B;FH;MAP2K2;TGFB1;AKT2;PTPN11;GRB2;RAC1;MAPK3
Oxytocin signaling pathway	15/154	0.006584637276642791	0.016915706107237517	0	0	2.18507848967079	10.975684277316764	GUCY1A1;MAP2K2;ROCK2;SRC;ITPR1;PRKCA;EEF2;ADCY6;MYLK;MYL6;GNAQ;PRKACA;PRKACB;MYL9;MAPK3
Toxoplasmosis	12/112	0.006877809551271473	0.017378896875251317	0	0	2.4270224119530415	12.085249022423655	ITGB1;CD40;TGFB1;STAT1;AKT2;CASP3;TRAF6;PPIF;ITGA6;MAPK14;HLA-DRB1;MAPK3
ErbB signaling pathway	10/85	0.0068815766150324	0.017378896875251317	0	0	2.6944976925807596	13.415654754501348	MAP2K2;SRC;AKT2;NCK2;PLCG2;PRKCA;GRB2;MTOR;PTK2;MAPK3
Valine, leucine and isoleucine degradation	7/48	0.007124333427671804	0.017840767743245358	0	0	3.4454456009528247	17.035106895794097	ALDH2;PCCA;OXCT1;DBT;HADH;ACADSB;DLD
Serotonergic synapse	12/113	0.0073726792017433955	0.018308820017662767	0	0	2.402865686782125	11.798008313803905	APP;MAOB;GNAQ;CASP3;GNB1;ITPR1;PRKCA;ALOX12;PRKACA;PRKACB;PTGS1;MAPK3
Relaxin signaling pathway	13/129	0.008344528476156647	0.0205509874867329	0	0	2.2671216475095783	10.850782521243243	MAP2K2;TGFB1;SRC;PRKCA;ARRB1;MAPK14;ADCY6;AKT2;GNB1;GRB2;PRKACA;PRKACB;MAPK3
Allograft rejection	6/38	0.00844534126950333	0.020628784412393377	0	0	3.7816145281018025	18.053958388406336	CD40;HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
Hepatitis B	15/162	0.01031263939422666	0.02498509381690687	0	0	2.065288642223485	9.447425407129813	MAP2K2;TGFB1;CXCL8;SRC;STAT1;PRKCA;MAPK14;YWHAZ;YWHAQ;AKT2;CASP3;TRAF6;VDAC3;GRB2;MAPK3
Glycine, serine and threonine metabolism	6/40	0.010840230614878441	0.026051521961562706	0	0	3.558792339841557	16.10172394366297	GCSH;MAOB;SHMT2;SHMT1;PGAM1;DLD
Sphingolipid signaling pathway	12/119	0.010955841715828635	0.026118726650535464	0	0	2.267407414795679	10.234810593206177	ASAH1;MAP2K2;ROCK2;AKT2;GNAQ;PRKCA;FYN;RAC1;MAPK14;CTSD;CERS2;MAPK3
Small cell lung cancer	10/92	0.011808278658635374	0.027927516192645566	0	0	2.4635704823501907	10.935677062550006	ITGB1;AKT2;CASP3;ITGA2;TRAF6;ITGA2B;FN1;ITGAV;ITGA6;PTK2
Adrenergic signaling in cardiomyocytes	14/150	0.012109055311837223	0.028187433345137108	0	0	2.0824944951242528	9.191717812358062	TPM4;TPM1;ATP2A3;ATP2A2;PRKCA;MAPK14;ADCY6;ACTC1;AKT2;GNAQ;PRKACA;PRKACB;MYH7;MAPK3
Endocrine and other factor-regulated calcium reabsorption	7/53	0.012168685344407225	0.028187433345137108	0	0	3.07013292716699	13.535876525644401	GNAQ;CLTC;PRKCA;PRKACA;PRKACB;DNM1;ADCY6
Bladder cancer	6/41	0.012201942622559352	0.028187433345137108	0	0	3.4569307680654444	15.231790448309068	CXCL8;MAP2K2;SRC;THBS1;TYMP;MAPK3
Axon guidance	16/182	0.013152200040341734	0.030148889323244898	0	0	1.95095494518266	8.449910176590269	ITGB1;ROCK2;SRC;ILK;PRKCA;PTPN11;MYL12A;PTK2;RASA1;PLCG2;PLXNA2;NCK2;FYN;RAC1;MYL9;MAPK3
Apelin signaling pathway	13/137	0.013440789881962142	0.030343601400187263	0	0	2.119959677419355	9.135883921629926	MAP2K2;SERPINE1;RPS6;ITPR1;ADCY6;MTOR;MYLK;AKT2;GNAQ;GNB1;PRKACA;PRKACB;MAPK3
Estrogen signaling pathway	13/137	0.013440789881962142	0.030343601400187263	0	0	2.119959677419355	9.135883921629926	MAP2K2;SRC;PRKCD;ITPR1;ADCY6;HSP90B1;AKT2;GNAQ;GRB2;PRKACA;PRKACB;CTSD;MAPK3
Acute myeloid leukemia	8/67	0.013672672421912837	0.030421596029257373	0	0	2.736648714854374	11.746670946980549	ITGAM;MAP2K2;AKT2;GRB2;CD14;MPO;MTOR;MAPK3
Graft-versus-host disease	6/42	0.013679509623894255	0.030421596029257373	0	0	3.3607281724991163	14.423762089484526	IL1B;HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
B cell receptor signaling pathway	9/81	0.014399477880070862	0.03172973742694536	0	0	2.5238031914893617	10.702347269464603	LYN;MAP2K2;AKT2;INPP5D;PLCG2;DAPP1;GRB2;RAC1;MAPK3
Galactose metabolism	5/31	0.014480685537129424	0.03172973742694536	0	0	3.875692633637549	16.41332401559066	HK3;GAA;GLA;PFKP;HK1
Regulation of lipolysis in adipocytes	7/55	0.014771649795072355	0.03213103386081432	0	0	2.9419010969568293	12.40024694963511	AKT2;PRKACA;PRKACB;PRKG1;MGLL;ADCY6;PTGS1
Protein processing in endoplasmic reticulum	15/171	0.016306501234950713	0.03521258962329936	0	0	1.9452108384121232	8.00686012799059	ERO1A;PDIA3;VCP;RPN1;RRBP1;PDIA6;DDOST;HSP90B1;LMAN1;GANAB;LMAN2;CANX;CAPN2;CAPN1;UGGT1
Circadian entrainment	10/97	0.016697281475288317	0.03579704949378359	0	0	2.3213739243264415	9.500244510397719	GUCY1A1;GNAQ;GNB1;ITPR1;PRKCA;PRKACA;PRKACB;PRKG1;ADCY6;MAPK3
Fructose and mannose metabolism	5/33	0.018717756793782025	0.03984208231819317	0	0	3.5984791162227605	14.315767014681951	HK3;TKFC;FBP1;PFKP;HK1
Neomycin, kanamycin and gentamicin biosynthesis	2/5	0.020436640778295424	0.043192332992425794	0	0	13.409362900387187	52.16813236325041	HK3;HK1
Colorectal cancer	9/86	0.02062566974614203	0.043284856227819184	0	0	2.359298148659851	9.156952505737557	MAP2K2;RALB;TGFB1;AKT2;CASP3;GRB2;RAC1;MTOR;MAPK3
Proteasome	6/46	0.020837015480317803	0.043422591700242694	0	0	3.024019088016967	11.70605132339003	PSMD11;PSMD4;PSMA1;PSMD13;PSMB1;PSME1
Chagas disease	10/102	0.022943212030150442	0.047152256448171254	0	0	2.1946335139139697	8.284155895356667	TGFB1;CXCL8;AKT2;GNAQ;IL1B;TRAF6;CCL5;SERPINE1;MAPK14;MAPK3
Pancreatic secretion	10/102	0.022943212030150442	0.047152256448171254	0	0	2.1946335139139697	8.284155895356667	RAP1B;RAB3D;GNAQ;ITPR1;ATP2A3;ATP2A2;PRKCA;RAB27B;RAC1;ADCY6
Starch and sucrose metabolism	5/36	0.026478581939817065	0.05404532478127045	0	0	3.2497266265718974	11.80111934628563	PYGB;HK3;GAA;PYGL;HK1
Gastric acid secretion	8/76	0.02733704882473188	0.05541796292360612	0	0	2.3733199974995314	8.5427947530757	GNAQ;ITPR1;PRKCA;PRKACA;EZR;PRKACB;ADCY6;MYLK
Cysteine and methionine metabolism	6/50	0.030178987361338103	0.060765798876207804	0	0	2.748529837077027	9.62152932752836	LDHB;AHCYL2;GCLC;MDH2;GOT2;GCLM
GnRH secretion	7/64	0.03145260015585349	0.06290520031170697	0	0	2.4762170819830893	8.565912437495202	MAP2K2;AKT2;GNAQ;ITPR1;ARRB1;PRKCA;MAPK3
Salivary secretion	9/93	0.03230784268113223	0.06418491412651603	0	0	2.1618920972644378	7.420576305151102	GUCY1A1;GNAQ;ITPR1;PRKCA;PRKACA;LYZ;PRKACB;PRKG1;ADCY6
Influenza A	14/172	0.03478737682042653	0.06865323372508017	0	0	1.7904420226088134	6.01320077379968	FDPS;MAP2K2;CXCL8;STAT1;PRKCA;RAB11B;PYCARD;AKT2;CASP3;IL1B;CCL5;SLC25A5;HLA-DRB1;MAPK3
Fatty acid elongation	4/27	0.03706308175499552	0.07266314712492543	0	0	3.5018173452956063	11.538957066240707	ACOT7;PPT1;HSD17B12;HADH
Autoimmune thyroid disease	6/53	0.03874365738475106	0.07546150261866545	0	0	2.5726856343494053	8.363256146119783	CD40;HLA-B;HLA-C;HLA-A;HLA-DRB1;HLA-E
Phosphatidylinositol signaling system	9/97	0.040722528455885386	0.07880073688216784	0	0	2.063189071566731	6.604214193391079	DGKG;SACM1L;INPP5D;ITPR1;PLCG2;PIP4K2A;PRKCA;CDIPT;CDS2
Cholinergic synapse	10/113	0.0423186062373692	0.08136093328216788	0	0	1.9591178386426378	6.195765854344213	AKT2;GNAQ;GNB1;ITPR1;PRKCA;FYN;PRKACA;PRKACB;ADCY6;MAPK3
Purine metabolism	11/129	0.04312588998092057	0.08238150778406622	0	0	1.8815998698998952	5.915057123056807	GUCY1A1;PNP;ATIC;AK1;AK3;GMPR;AMPD2;PDE5A;ADSS2;PAICS;ADCY6
Adipocytokine signaling pathway	7/69	0.04471344529326251	0.08433295378096346	0	0	2.2759228819943838	7.072387188441708	CPT1A;ACSL1;AKT2;PTPN11;CD36;CPT1B;MTOR
Renin secretion	7/69	0.04471344529326251	0.08433295378096346	0	0	2.2759228819943838	7.072387188441708	GUCY1A1;GNAQ;ITPR1;PRKACA;PRKACB;ADCY6;CTSB
Tryptophan metabolism	5/42	0.047464230136084064	0.0883592235105508	0	0	2.721885020613834	8.295703737843395	GCDH;MAOB;ALDH2;HADH;DLD
Pathways in cancer	34/531	0.04754527318392175	0.0883592235105508	0	0	1.3871997009378676	4.225511418980884	ITGB1;FH;CXCL8;RALB;ROCK2;GSTP1;MGST3;ITGA2B;RASGRP2;ADCY6;HSP90B1;AKT2;CASP3;PLCG2;ITGAV;RAC1;PRKACA;PRKACB;MAPK3;NQO1;MAP2K2;TGFB1;STAT1;ITGA2;TXNRD1;FN1;PRKCA;MTOR;PTK2;TRAF6;GNAQ;GNB1;ITGA6;GRB2
Prolactin signaling pathway	7/70	0.04773770129261302	0.0883592235105508	0	0	2.239679169615475	6.813179757038	MAP2K2;SRC;STAT1;AKT2;GRB2;MAPK14;MAPK3
beta-Alanine metabolism	4/30	0.051813497446071596	0.09531124838845269	0	0	3.097273097273097	9.168252327832954	ALDH2;ACOX1;DPYD;CNDP2
T cell receptor signaling pathway	9/104	0.05877943666824363	0.1074617921910221	0	0	1.9104591265397537	5.414170863097617	MAP2K2;AKT2;GRAP2;NCK2;GRB2;LCP2;FYN;MAPK14;MAPK3
PD-L1 expression and PD-1 checkpoint pathway in cancer	8/89	0.060427424932908966	0.10980105262199312	0	0	1.9910523346584275	5.5875145012195935	MAP2K2;STAT1;AKT2;TRAF6;PTPN11;MAPK14;MTOR;MAPK3
Parathyroid hormone synthesis, secretion and action	9/106	0.06475192433674982	0.11629947954675338	0	0	1.8708708050010967	5.120932337358841	NACA;GNAQ;ITPR1;PRKCA;ARRB1;PRKACA;PRKACB;ADCY6;MAPK3
Glioma	7/75	0.06478427384148007	0.11629947954675338	0	0	2.0744504808292743	5.677132849936582	MAP2K2;AKT2;PLCG2;PRKCA;GRB2;MTOR;MAPK3
Type II diabetes mellitus	5/46	0.06568464981565356	0.1172097344015854	0	0	2.455818520049607	6.686923742472402	HK3;PRKCD;MTOR;HK1;MAPK3
One carbon pool by folate	3/20	0.06653474400183812	0.11801996257468904	0	0	3.5506777763959705	9.622446850601722	ATIC;SHMT2;SHMT1
Glycerolipid metabolism	6/61	0.06854751411321618	0.12022243840856298	0	0	2.1975513351971463	5.8899389221508445	DGKG;TKFC;ALDH2;AKR1A1;GLA;MGLL
Pancreatic cancer	7/76	0.06858327023307284	0.12022243840856298	0	0	2.0442782854857073	5.478066112276335	RALB;TGFB1;STAT1;AKT2;RAC1;MTOR;MAPK3
IL-17 signaling pathway	8/94	0.07789474294302351	0.13574639413462578	0	0	1.8747991992684674	4.785231501354938	CXCL8;CASP3;IL1B;TRAF6;SRSF1;MAPK14;HSP90B1;MAPK3
Sphingolipid metabolism	5/49	0.08157230732152193	0.1413287650105438	0	0	2.288015215716487	5.7343734743202734	ASAH1;GBA;PSAP;GLA;CERS2
Arginine biosynthesis	3/22	0.0838933031700969	0.14367933531430388	0	0	3.1765884054745746	7.8722515255463925	GOT2;GLUL;OTC
Histidine metabolism	3/22	0.0838933031700969	0.14367933531430388	0	0	3.1765884054745746	7.8722515255463925	MAOB;ALDH2;CNDP2
Oocyte meiosis	10/129	0.0867165197812329	0.14766584511318517	0	0	1.6942751541511174	4.142690602573364	YWHAQ;RPS6KA1;ITPR1;PRKACA;MAPK14;PRKACB;YWHAZ;ADCY6;YWHAH;MAPK3
Cortisol synthesis and secretion	6/65	0.08732606519944588	0.14785890584906178	0	0	2.0481334363822636	4.993567014534354	NCEH1;GNAQ;ITPR1;PRKACA;PRKACB;ADCY6
Glutamatergic synapse	9/114	0.09236226852730621	0.15550257639060594	0	0	1.7275987841945288	4.115203763843286	GNAQ;GNB1;ITPR1;PRKCA;PRKACA;GLUL;PRKACB;ADCY6;MAPK3
Choline metabolism in cancer	8/98	0.09382844960255558	0.1570835841660762	0	0	1.7910969417876963	4.2382497105146175	DGKG;MAP2K2;AKT2;PRKCA;GRB2;RAC1;MTOR;MAPK3
Alanine, aspartate and glutamate metabolism	4/37	0.09671948242375542	0.16101902660491124	0	0	2.4393779060445726	5.698241460079783	CAD;GOT2;ADSS2;GLUL
Dopaminergic synapse	10/132	0.0973441933537598	0.1611587201078912	0	0	1.6523507742802772	3.8491547573369824	MAOB;AKT2;GNAQ;GNB1;ITPR1;PRKCA;ARRB1;PRKACA;MAPK14;PRKACB
Progesterone-mediated oocyte maturation	8/100	0.10244374895478253	0.16866429385925522	0	0	1.751975234486901	3.991772944099116	STK10;AKT2;RPS6KA1;PRKACA;MAPK14;PRKACB;ADCY6;MAPK3
Hepatocellular carcinoma	12/168	0.10369665447610751	0.16978902765868154	0	0	1.5511862737049504	3.515430844842333	NQO1;MAP2K2;TGFB1;AKT2;MGST3;GSTP1;TXNRD1;PLCG2;PRKCA;GRB2;MTOR;MAPK3
Chemical carcinogenesis	16/239	0.10523694942195222	0.17101827777727843	0	0	1.4478969907574293	3.2599991635095065	MAP2K2;SRC;MGST3;GSTP1;PRKCA;ARRB1;ADCY6;MTOR;HSP90B1;AKT2;RPS6KA1;GRB2;PRKACA;PRKACB;SULT1A3;MAPK3
RNA transport	13/186	0.10559517822489675	0.17101827777727843	0	0	1.5155748233782915	3.40722827770152	EIF4A1;EIF1AX;FUS;SUMO4;RANGAP1;EEF1A1;DDX39B;EIF3J;PABPC1;EIF3F;EIF4B;EIF3A;RAN
Various types of N-glycan biosynthesis	4/39	0.11205496122659371	0.1804993429487834	0	0	2.299743008314437	5.03359885186349	HEXB;HEXA;RPN1;DDOST
Non-homologous end-joining	2/13	0.124188965909467	0.1989694185001138	0	0	3.6555630219832964	7.625325175811061	XRCC6;XRCC5
Non-small cell lung cancer	6/72	0.1262024244775447	0.20111402403373432	0	0	1.8302323339438928	3.7883395559565747	MAP2K2;AKT2;PLCG2;PRKCA;GRB2;MAPK3
GABAergic synapse	7/89	0.12967417899718303	0.20554736883596034	0	0	1.7190073015379834	3.5114682835812308	SRC;GNB1;PRKCA;PRKACA;GLUL;PRKACB;ADCY6
Biosynthesis of unsaturated fatty acids	3/27	0.13435950569257926	0.21184726294385514	0	0	2.5141384778012683	5.046469747415629	ACOT7;ACOX1;HSD17B12
Ras signaling pathway	15/232	0.13993863128012854	0.21835578604251016	0	0	1.3938858682244744	2.7411480668698456	MAP2K2;RALB;PRKCA;PTPN11;RASGRP2;RAP1B;AKT2;RASA1;GNB1;PLCG2;GRB2;RAC1;PRKACA;PRKACB;MAPK3
Endometrial cancer	5/58	0.13995286957758202	0.21835578604251016	0	0	1.8985849056603774	3.7334714503178725	MAP2K2;AKT2;ILK;GRB2;MAPK3
Chronic myeloid leukemia	6/76	0.15160949052847936	0.23531056342441065	0	0	1.7252840478715346	3.2546572704606094	MAP2K2;TGFB1;AKT2;PTPN11;GRB2;MAPK3
Arachidonic acid metabolism	5/61	0.16260735747641525	0.25004160513095214	0	0	1.7965912530266344	3.263358595742304	GPX1;TBXAS1;ALOX12;LTA4H;PTGS1
TNF signaling pathway	8/112	0.1627787630718279	0.25004160513095214	0	0	1.548843292732772	2.8117132430201877	AKT2;CASP3;IL1B;CCL5;PGAM5;DNM1L;MAPK14;MAPK3
Glycosphingolipid biosynthesis	4/45	0.16374715318595684	0.2502392392277699	0	0	1.9625758162343527	3.5511470716729505	HEXB;HEXA;NAGA;GLA
Prostate cancer	7/97	0.1772854689742287	0.2695462742567355	0	0	1.5655461193677753	2.7083854347803977	MAP2K2;AKT2;GSTP1;GRB2;MTOR;HSP90B1;MAPK3
Lysine degradation	5/63	0.1784720873364616	0.2699730052094699	0	0	1.734457188778492	2.989030075997731	GCDH;ALDH2;HADH;COLGALT1;DLD
Aldosterone synthesis and secretion	7/98	0.1837052406319149	0.27648566519348805	0	0	1.5482606565409114	2.6234080932443513	GNAQ;ITPR1;PRKCA;PRKACA;DAGLB;PRKACB;ADCY6
Phenylalanine metabolism	2/17	0.1917603057881572	0.2862770253714513	0	0	2.6801830341429076	4.426346655054002	MAOB;GOT2
Systemic lupus erythematosus	9/135	0.19213223179292033	0.2862770253714513	0	0	1.4380699088145896	2.3721990456296074	H2BC12;H2AW;CD40;FCGR3A;SSB;ACTN1;ACTN4;MACROH2A1;HLA-DRB1
Cushing syndrome	10/155	0.20197541355101256	0.2987672457798227	0	0	1.3885645036906467	2.2211606994226916	RAP1B;FH;MAP2K2;NCEH1;GNAQ;ITPR1;PRKACA;PRKACB;ADCY6;MAPK3
Aminoacyl-tRNA biosynthesis	5/66	0.2032877053227227	0.2987672457798227	0	0	1.6488955265351486	2.626909935768351	SARS2;NARS1;QARS1;KARS1;TARS1
Melanogenesis	7/101	0.20352265400437589	0.2987672457798227	0	0	1.4986109228892803	2.385755557466933	MAP2K2;GNAQ;PRKCA;PRKACA;PRKACB;ADCY6;MAPK3
Fatty acid biosynthesis	2/18	0.20934984188754932	0.3058149651102436	0	0	2.5125395987328405	3.9289801336613603	ACSL1;FASN
Arginine and proline metabolism	4/50	0.21211759818555295	0.30783949923510595	0	0	1.748792270531401	2.711702564177398	ALDH2;MAOB;GOT2;CNDP2
Hepatitis C	10/157	0.21280180148467057	0.30783949923510595	0	0	1.3695275767388957	2.119198831673915	MAP2K2;YWHAQ;STAT1;AKT2;CASP3;TRAF6;GRB2;YWHAZ;YWHAH;MAPK3
NF-kappa B signaling pathway	7/104	0.2241128049533948	0.3226358254884621	0	0	1.4520323067831111	2.171667882233062	LYN;CD40;CXCL8;IL1B;TRAF6;PLCG2;CD14
cAMP signaling pathway	13/216	0.2273599564721031	0.32573686071484004	0	0	1.2895457033388067	1.9101019261798537	MAP2K2;ROCK2;ATP2A3;ATP2A2;ADCY6;RAP1B;ACOX1;AKT2;RAC1;PRKACA;PRKACB;MYL9;MAPK3
Nicotinate and nicotinamide metabolism	3/35	0.23011284838584692	0.3281034871721645	0	0	1.884811046511628	2.769136956543727	PNP;NNT;NAMPT
Tyrosine metabolism	3/36	0.24290055351298565	0.3446874521279511	0	0	1.8275994618489333	2.5862417813665783	MAOB;GOT2;ADH5
Th17 cell differentiation	7/107	0.24538886431499	0.34656815907993843	0	0	1.4082484076433122	1.9784638552593579	TGFB1;STAT1;IL1B;MAPK14;HLA-DRB1;MTOR;MAPK3
Calcium signaling pathway	14/240	0.2509023488067568	0.35233208000497906	0	0	1.2472197245752685	1.7245200670623537	ITPR1;ATP2A3;ATP2A2;PRKCA;MYLK;STIM1;GNAQ;VDAC3;PLCG2;PPIF;PRKACA;SLC25A5;PRKACB;MCU
Drug metabolism	7/108	0.25261775245915186	0.35233208000497906	0	0	1.3942317798658848	1.9182925436539715	MAOB;MGST3;GSTP1;DPYD;MPO;ADH5;TYMP
Phenylalanine, tyrosine and tryptophan biosynthesis	1/6	0.2530169970505554	0.35233208000497906	0	0	4.018143459915612	5.5221289737244525	GOT2
African trypanosomiasis	3/37	0.2557988837943973	0.35454915056153674	0	0	1.7737532645193383	2.418270908381079	GNAQ;IL1B;PRKCA
Morphine addiction	6/91	0.2632080564572046	0.3631296334455878	0	0	1.4196993325431975	1.895029533841203	GNB1;ARRB1;PRKCA;PRKACA;PRKACB;ADCY6
Inositol phosphate metabolism	5/73	0.26502294340588467	0.3639485582255928	0	0	1.478611041874377	1.9635050877284839	SACM1L;INPP5D;PLCG2;PIP4K2A;CDIPT
Pyrimidine metabolism	4/56	0.2744730524716404	0.37519710842453596	0	0	1.5465201465201466	1.9994992879550835	PNP;CAD;DPYD;TYMP
Terpenoid backbone biosynthesis	2/22	0.2807121671762567	0.3819736338745411	0	0	2.00960929250264	2.553058791193498	FDPS;ZMPSTE24
Staphylococcus aureus infection	6/95	0.2960605566605306	0.4010274812947187	0	0	1.3556066581672168	1.65003257939588	SELP;FCGR3A;ITGAM;FGG;C5AR1;HLA-DRB1
Protein export	2/23	0.29856828471486696	0.40259433866529576	0	0	1.9138130436968874	2.313334172226065	SRP54;SRP14
RNA degradation	5/79	0.32081321472928204	0.43062430407993746	0	0	1.3582942052221714	1.5442395350575429	ENO1;PABPC1;ENO2;PFKP;HSPD1
Riboflavin metabolism	1/8	0.32224570405981895	0.43062430407993746	0	0	2.8698010849909585	3.2498803196034167	BLVRB
Fat digestion and absorption	3/43	0.33445696758523347	0.4429696726239981	0	0	1.5072145877378436	1.6507723379747121	GOT2;CD36;SLC27A4
Porphyrin and chlorophyll metabolism	3/43	0.33445696758523347	0.4429696726239981	0	0	1.5072145877378436	1.6507723379747121	ALAD;UROD;BLVRB
Ubiquitin mediated proteolysis	8/140	0.34671352783928433	0.4571709349385254	0	0	1.2184974076578752	1.2907011874255654	UBA7;TRAF6;UBR5;UBE2N;UBE2O;PRPF19;UBA52;UBE2L3
Peroxisome	5/82	0.34923042701308504	0.45846108920660505	0	0	1.305167290336782	1.3730664328884437	ACSL1;ACOX1;PRDX1;IDH1;ECH1
Inflammatory bowel disease	4/65	0.3720698047957815	0.48630176240852147	0	0	1.3177205308352848	1.3027957579862208	TGFB1;STAT1;IL1B;HLA-DRB1
Synthesis and degradation of ketone bodies	1/10	0.38506457143403827	0.497464431202641	0	0	2.2318330989217063	2.1299370642643636	OXCT1
Butanoate metabolism	2/28	0.38613328689232457	0.497464431202641	0	0	1.5453659329055316	1.4705279811698113	OXCT1;HADH
Carbohydrate digestion and absorption	3/47	0.38688297275445344	0.497464431202641	0	0	1.3699067845473765	1.3009087274306932	HK3;AKT2;HK1
Insulin secretion	5/86	0.3872877450973581	0.497464431202641	0	0	1.2404530236451141	1.1766780277043403	GNAQ;PRKCA;PRKACA;PRKACB;ADCY6
Intestinal immune network for IgA production	3/48	0.39985588116631604	0.5114036591740866	0	0	1.3393939393939394	1.227756919682975	CD40;TGFB1;HLA-DRB1
Mitophagy	4/68	0.4046628162645992	0.5153398258412417	0	0	1.2557539682539682	1.136082010313622	SRC;PGAM5;SQSTM1;UBA52
Cocaine addiction	3/49	0.4127509910179246	0.5223957917512984	0	0	1.310207739681956	1.1594169727627897	MAOB;PRKACA;PRKACB
Ubiquinone and other terpenoid-quinone biosynthesis	1/11	0.4142578026104225	0.5223957917512984	0	0	2.008544303797468	1.770063385841414	NQO1
Amphetamine addiction	4/69	0.4154624249834152	0.5223957917512984	0	0	1.2363695563695565	1.0859813987868325	MAOB;PRKCA;PRKACA;PRKACB
Ascorbate and aldarate metabolism	2/30	0.4198673107774375	0.5257162126541024	0	0	1.4348317996681248	1.245170774097809	ALDH2;AKR1A1
N-Glycan biosynthesis	3/50	0.42555737353170503	0.5292201890698848	0	0	1.2822635059151635	1.0955088814798608	GANAB;RPN1;DDOST
RIG-I-like receptor signaling pathway	4/70	0.4262176019354777	0.5292201890698848	0	0	1.2175725509058843	1.0383522764074031	CXCL8;TKFC;TRAF6;MAPK14
FoxO signaling pathway	7/131	0.42924837160700063	0.5307718453895692	0	0	1.1342459420587632	0.9592539935554985	USP7;MAP2K2;TGFB1;AKT2;GRB2;MAPK14;MAPK3
Asthma	2/31	0.4363764133704132	0.5373560792743104	0	0	1.3852820158030805	1.1487452150474038	CD40;HLA-DRB1
Ovarian steroidogenesis	3/51	0.43826479275515057	0.5374605277408843	0	0	1.2554836152219873	1.035688611684759	PRKACA;PRKACB;ADCY6
SNARE interactions in vesicular transport	2/33	0.46860584723997106	0.5723136986783253	0	0	1.2957727288210648	0.9821870142210364	VAMP8;STX11
Pentose and glucuronate interconversions	2/34	0.4843026956311364	0.5890702175431781	0	0	1.255213833157339	0.9100867189551078	DCXR;AKR1A1
Glycerophospholipid metabolism	5/98	0.49935404632479446	0.6032454919535265	0	0	1.0797111354109714	0.7497945178904605	DGKG;GPD2;CDIPT;PLD3;CDS2
Hedgehog signaling pathway	3/56	0.5000054916527552	0.6032454919535265	0	0	1.136742590450357	0.7879174364704797	ARRB1;PRKACA;PRKACB
MicroRNAs in cancer	15/310	0.5066732420120071	0.6088251053208795	0	0	1.0210866330345152	0.6942255455850175	MAP2K2;ITGB3;TPM1;PRKCA;THBS1;MTOR;HNRNPK;CASP3;STMN1;PLCG2;GRB2;VIM;EZR;CD44;MAPK3
Viral protein interaction with cytokine and cytokine receptor	5/100	0.5173415364856103	0.6172487126163618	0	0	1.0568688670829616	0.6965315516055764	CXCL8;CCL5;PPBP;PF4V1;PF4
Thiamine metabolism	1/15	0.517826101188223	0.6172487126163618	0	0	1.4343731163351416	0.9439836182396969	AK1
Alcoholism	9/186	0.5243660498108947	0.6225541149149268	0	0	1.0209520375045078	0.6590911779579253	H2BC12;H2AW;MAOB;GNB1;GRB2;PRKACA;PRKACB;MACROH2A1;MAPK3
Aldosterone-regulated sodium reabsorption	2/37	0.5296153355188516	0.6238156916388056	0	0	1.1474430532508675	0.7293197592860367	PRKCA;MAPK3
Thyroid cancer	2/37	0.5296153355188516	0.6238156916388056	0	0	1.1474430532508675	0.7293197592860367	MAP2K2;MAPK3
Longevity regulating pathway	5/102	0.5350515093045316	0.6277375975305134	0	0	1.0349685479643544	0.6472613168048292	AKT2;PRKACA;PRKACB;ADCY6;MTOR
Primary immunodeficiency	2/38	0.5441057282650793	0.6358568902862496	0	0	1.1155109703156165	0.6789130253150429	CD40;TAP2
Nitrogen metabolism	1/17	0.5625324846252092	0.647783798098862	0	0	1.2549446202531647	0.7219776668158587	GLUL
Primary bile acid biosynthesis	1/17	0.5625324846252092	0.647783798098862	0	0	1.2549446202531647	0.7219776668158587	CYP27A1
Selenocompound metabolism	1/17	0.5625324846252092	0.647783798098862	0	0	1.2549446202531647	0.7219776668158587	TXNRD1
Transcriptional misregulation in cancer	9/192	0.5630067238510243	0.647783798098862	0	0	0.9871642832228811	0.5670900545619023	DDX5;CD40;CXCL8;ITGAM;TAF15;FUS;CD14;MPO;PTK2
Cytosolic DNA-sensing pathway	3/63	0.5801749712088186	0.6649697746931843	0	0	1.0037526427061312	0.546468580994184	PYCARD;IL1B;CCL5
Taste transduction	4/86	0.5876068217324837	0.6709074056562457	0	0	0.9791715060007743	0.520622772800475	TAS1R1;PRKACA;PRKACB;ADCY6
Steroid biosynthesis	1/20	0.6219485741883938	0.7066349400534719	0	0	1.056628914057295	0.5017908183571632	SOAT1
Bile secretion	4/90	0.6236409034700106	0.7066349400534719	0	0	0.933431770641073	0.4407483282213292	NCEH1;PRKACA;PRKACB;ADCY6
Th1 and Th2 cell differentiation	4/92	0.640891463659416	0.7234305157973712	0	0	0.9121212121212121	0.40579831248069215	STAT1;MAPK14;HLA-DRB1;MAPK3
Measles	6/139	0.6510029590904904	0.7320712521093062	0	0	0.9050303383059983	0.3884762101012222	STAT1;AKT2;CASP3;IL1B;TRAF6;MSN
TGF-beta signaling pathway	4/94	0.6576162525068733	0.7367279821317603	0	0	0.8917577895355673	0.37376576025812974	TGFB1;LTBP1;THBS1;MAPK3
Other types of O-glycan biosynthesis	2/47	0.6602183547441596	0.7368729202762531	0	0	0.8919863897688607	0.37033906431587255	POFUT1;COLGALT1
Herpes simplex virus 1 infection	22/498	0.6663703770507717	0.7409640759743655	0	0	0.9261147824825723	0.37591891918074094	PDIA3;STAT1;SRC;ITGB3;SRSF1;TAP2;HLA-B;HLA-C;PTPN11;HLA-A;MTOR;HLA-E;TAPBP;AKT2;TRAF6;CCL5;IL1B;CASP3;SRSF3;SRSF7;HLA-DRB1;SRSF9
Melanoma	3/72	0.6704898760865641	0.7427731712780524	0	0	0.8724147440022061	0.3487448935066418	MAP2K2;AKT2;MAPK3
Renin-angiotensin system	1/23	0.6733021787025908	0.7431261083458224	0	0	0.9123993095512083	0.36090962669645893	ANPEP
Wnt signaling pathway	7/166	0.6780674913400236	0.744550966900502	0	0	0.8829334081106704	0.34302709093904166	DAAM1;ROCK2;RUVBL1;PRKCA;RAC1;PRKACA;PRKACB
p53 signaling pathway	3/73	0.679590144285022	0.744550966900502	0	0	0.8599063726970704	0.3321520717192923	CASP3;SERPINE1;THBS1
alpha-Linolenic acid metabolism	1/25	0.703604856289404	0.7675851818555123	0	0	0.836278129395218	0.29398384552562684	ACOX1
Metabolism of xenobiotics by cytochrome P450	3/76	0.7057662410349341	0.7675851818555123	0	0	0.824437429407165	0.28729270007479046	GSTP1;MGST3;ADH5
Gastric cancer	6/149	0.7154111132857717	0.7720957759786987	0	0	0.8412965613389791	0.2817484667384513	MAP2K2;TGFB1;AKT2;GRB2;MTOR;MAPK3
Folate biosynthesis	1/26	0.7176863421010052	0.7720957759786987	0	0	0.8027848101265823	0.266301908465905	GGH
Maturity onset diabetes of the young	1/26	0.7176863421010052	0.7720957759786987	0	0	0.8027848101265823	0.266301908465905	NKX6-1
Phototransduction	1/28	0.7438760049971216	0.7973922643494324	0	0	0.7432411314267854	0.21991086825334133	GNB1
JAK-STAT signaling pathway	6/162	0.7861643301953389	0.8397024028609714	0	0	0.7706582918671996	0.1854122444903425	STAT1;AKT2;MPL;GRB2;PTPN11;MTOR
Base excision repair	1/33	0.7992168005430824	0.8505950234351377	0	0	0.6269448839662447	0.14051278714296064	HMGB1
Signaling pathways regulating pluripotency of stem cells	5/143	0.8142176515146697	0.8634763706454504	0	0	0.7259042618521248	0.14919333432171644	MAP2K2;AKT2;GRB2;MAPK14;MAPK3
Breast cancer	5/147	0.8323480649212448	0.879573487044436	0	0	0.7053070541895441	0.12942707360935016	MAP2K2;AKT2;GRB2;MTOR;MAPK3
Retinol metabolism	2/68	0.8395700047167678	0.8840701816452183	0	0	0.6075005599820805	0.10623083896562316	RDH11;ADH5
Cell cycle	4/124	0.8455222898283912	0.8872029660875371	0	0	0.6677601410934745	0.11205065122364548	TGFB1;YWHAQ;YWHAZ;YWHAH
mRNA surveillance pathway	3/98	0.8498654128817628	0.8886312036447904	0	0	0.6327806832090798	0.10293904026752898	DDX39B;FUS;PABPC1
Homologous recombination	1/41	0.8640075273279866	0.9002595914116782	0	0	0.5013449367088607	0.07328349352227662	BABAM1
Protein digestion and absorption	3/103	0.8724329320898763	0.9058711280933209	0	0	0.6009830866807611	0.08201585925936408	SLC36A1;COL9A1;SLC3A2
ABC transporters	1/45	0.8880863852018536	0.9134017897965833	0	0	0.4556722286152666	0.05408203264063042	TAP2
Basal transcription factors	1/45	0.8880863852018536	0.9134017897965833	0	0	0.4556722286152666	0.05408203264063042	TAF15
Hippo signaling pathway	5/163	0.8909308681083737	0.9134017897965833	0	0	0.6333471894443252	0.07314428118349438	TGFB1;YWHAQ;SERPINE1;YWHAZ;YWHAH
Ribosome biogenesis in eukaryotes	3/108	0.8919460430563951	0.9134017897965833	0	0	0.572213832678949	0.0654324446705225	FBL;REXO2;RAN
Ether lipid metabolism	1/49	0.9079054519712846	0.9265610434501467	0	0	0.41761163853727146	0.040347562483787174	PLD3
Glycosaminoglycan biosynthesis	1/53	0.9242176728652232	0.9399893055079744	0	0	0.38540652385589097	0.030372985673436034	GLCE
Cytokine-cytokine receptor interaction	9/295	0.9435179664953206	0.9551020403030748	0	0	0.6281989287308436	0.03652340528462171	CD40;TGFB1;CXCL8;IL1B;CCL5;MPL;PPBP;PF4V1;PF4
Mineral absorption	1/60	0.946128148314641	0.9551020403030748	0	0	0.33955517414002717	0.018803633726335766	ATOX1
Steroid hormone biosynthesis	1/61	0.9486919594956715	0.9551020403030748	0	0	0.33387834036568215	0.017585748770359934	HSD17B12
Olfactory transduction	5/440	0.9999907338533471	0.9999950969304736	0	0	0.22667056302357297	2.1003724100581627E-6	GNB1;ARRB1;PRKACA;PRKACB;PRKG1
Neuroactive ligand-receptor interaction	2/341	0.9999950969304736	0.9999950969304736	0	0	0.11657368557126525	5.715702865284523E-7	C5AR1;TSPO
